<!DOCTYPE html>
<html>
    <head>
        <title>Cat Memes</title>
        <meta charset="UTF-8"/>
        <link rel="icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/w3.css"/>
        <link rel="stylesheet" href="css/cats.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    </head>
    <body background="images/bg.jpg" style="background-repeat: repeat;">
        <div class="w3-container w3-gray">
            <h1 class="header_title">A memable cats webpage.</h1>
            <img src="images/cat4.png" class="w3-circle" alt="Cat Header" style="width: 5%;" style="margin-right: 1000px;">
        </div>
          
        <div class="w3-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="w3-third w3-container">
                <div class="w3-card-4 w3-center" style="width:90%">
                    <img src="images/cat5.jpg" alt="cat5" style="width:90%"></a>
                </div>
            </div>
            <div class="w3-third w3-container">
                <div class="w3-card-4 w3-center" style="width:100%">
                    <img src="images/cat6.jpg" alt="cat6" style="width:100%"></a>
                </div>
            </div>
            <div class="w3-third w3-container">
                <div class="w3-card-4 w3-center" style="width:100%">
                    <img src="images/cat7.png" alt="cat7" style="width:100%"></a>
                </div>
            </div>
          </div>
          
          <div class="w3-container" >
              <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
                <p style="color: black"><b>cat</b> is a standard Unix utility that reads files sequentially, writing them to standard output. The name is derived from its function to con<b>cat</b>enate files.</p>
                <p style="color: black"><b>cat</b> can be used to pipe a file to a program that expects plain text or binary data on its input stream. <b>cat</b> does not destroy non-text bytes when con<b>cat</b>enating and outputting. As such, its two main use cases are text files and certain format-compatible types of binary files.
    
                <p style="color: black">Con<b>cat</b>enation of text is limited to text files using the same legacy encoding, such as ASCII. <b>cat</b> does not provide a way to con<b>cat</b>enate Unicode text files that have a Byte Order Mark or files using different text encodings from each other.
                    
                    For many structured binary data sets, the resulting combined file may not be valid; for example, if a file has a unique header or footer, the result will spuriously dupli<b>cat</b>e these. However, for some multimedia digital container formats, the resulting file is valid, and so <b>cat</b> provides an effective means of appending files. Video streams can be a significant example of files that <b>cat</b> can con<b>cat</b>enate without issue, e.g. the MPEG program stream (MPEG-1 and MPEG-2) and DV (Digital Video) formats, which are fundamentally simple streams of packets.</p>
                    The Single Unix Specifi<b>cat</b>ion defines the operation of <b>cat</b> to read files in the sequence given in its arguments, writing their contents to the standard output in the same sequence. The specifi<b>cat</b>ion mandates the support of one option flag, u for unbuffered output, meaning that each byte is written after it has been read. Some operating systems, like the ones using GNU Core Utilities, do this by default and ignore the flag.[3]
    
                    If one of the input filenames is specified as a single hyphen (-), then <b>cat</b> reads from standard input at that point in the sequence. If no files are specified, <b>cat</b> reads from standard input only.
                    
                    The command-syntax is:</p>
    
                    <div class="w3-panel w3-border w3-light-grey w3-round-large">
                        <p style="color: black"> <b>cat</b> [options] [file_names]   </p>
                      </div>
               </div>

               <div class="video-container" style="margin: 5%">
                    <iframe class="video-container-iframe" width="560" height="315" src="https://youtube.com/embed/QH2-TGUlwu4?autoplay=1&loop=1"></iframe>
               </div>
            </div>
          
          <div class="w3-container">
            <h5 class="header_title">I'm watching you.</h5>
          </div>
    </body>
</html>