<!DOCTYPE html>
<html><head><title>Project Record</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1 style="text-align:center;">Project Record</h1>
<hr>

<table style="width: 100%; border: 0;">
  <tbody>
  <tr>
    <td style="width:50%;"><b>KEY:</b>  daw2020_tpc3_a89982</td>
    <td style="width:50%;"><b>BEGIN DATE:</b> 27 de Outubro de 2020</td></tr>
  <tr>
    <td style="width:50%;"><b>TITLE:</b> XSLT</TD>
    <td style="width:50%;"><b>END DATE:</b> 4 de Novembro de 2020</td></tr>
  <tr>
    <td style="width:50%;"><b>SUBTITLE:</b>  Processamento Estruturado de
      Documentos </td>
    <td style="width:50%;"><b>SUPERVISOR:</b> <a href="http://www.di.uminho.pt/~jcr" target=_blank>José Carlos Ramalho</a></td></tr></tbody></table>
<hr>

<hr>

<h3>WorkTeam:</h3>
<ol>
  <li><a href="https://gitlab.com/joel98ferreira/daw"> Joel Alexandre Dias Ferreira</a> - <a href="mailto:a89982@alunos.uminho.pt">a89982@alunos.uminho.pt</a> 
  </li>
</ol>

<hr>

<hr>

<h3>ABSTRACT:</h3>
  <p> XML é um formato para a criação de documentos com dados organizados de forma hierárquica, frequentemente em documentos de texto formatos. 
  Sendo uma linguagem bem formatada é possível através de um conjunto de procedimentos transformar esse mesmo ficheiro XML em um
  ficheiro HTML ao qual a nossa informação poderá estar bem apresentada para o utilizador através de browsers e de outros aplicativos que os suportem.</p>
<p> Para esta transformação são criados documentos XSL em que ao aplicar uma transformação com esse documento a um ficheiro XML é possível obter o conteúdo HTML correspondente.</p>
<p> Para ajudar na criação do ficheiro XSL, foi criado um documento DTD que valide o ficheiro XML que pretendemos transformar, para perceber a estrutura
  do respetivo e facilitar na construção do ficheiro XSL. </p>

<hr>

<hr>

<h3>Deliverables:</h3>
<ul>
  <li><a href="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_3/arq.xml">Ficheiro XML</a> 
  <li><a href="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_3/arq.dtd">DTD que valida o ficheiro XML</a> 
  <li><a href="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_3/arq.xsl">Ficheiro XSLT</a>
  <li><a href="https://gitlab.com/joel98ferreira/daw/-/blob/master/TPCs/TPC_3/site">HTML gerado com CSS</a>
</ul>

<hr>

<p>04-11-2020</p>

</body>
</html>