<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castelhão </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castelhão </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castelhão
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Barbudo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031306 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 520,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 172,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 200m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do Monte do
                     Barbudo. Apesar da sua baixa altitude domina uma
                     			extensa área do vale.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O monte possui boas defesas naturais asseguradas pelo escarpado das suas vertentes.
                        Nos lados oeste e noroeste conservam-se ainda
                        			vestígios de fossos, bem como restos de fortificações que asseguravam a defesa
                        desses sectores do povoado. Na superfície do cabeço
                        			encontram-se fragmentos de cerâmica e algumas pedras trabalhadas, que deixam adivinhar
                        a existência de construções nas plataformas. No
                        			entanto, não se observam quaisquer alinhamentos coerentes.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.
                     530. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 96. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1691">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>