<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Senhora da Natividade; Senhora de Galegos </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Senhora da Natividade; Senhora de Galegos </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela;  necrópole
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Senhora da Natividade; Senhora de Galegos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Serraquinhos 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170629 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 535,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 236,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 975m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil, faz-se
                     por um estradão de terra batida, em mau estado, a
                     			partir da aldeia de Cortiço. Esta é servida por estrada municipal alcatroada que
                     liga directamente à EN 103. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Cerca de 30 metros para Norte da capela, mal visíveis entre o denso giestal que cobre
                        o terreno, existem três sepulturas escavadas na
                        			rocha, antropomórficas, orientadas no sentido E-O sem grande precisão, com cabeça
                        para poente, de acordo com os cânones cristãos. Nos
                        			terrenos a Norte e Oeste da capela encontram-se fragmentos de cerâmica comum, identificando-se
                        ainda restos de construções com abundante
                        			pedra afeiçoada dispersa. Com base nestes indícios pode propor-se que aqui se localizaria
                        a  villa de Gallecos,
                        			referenciada nas Inquirições de Afonso III, então ainda pertencente à freguesia
                        de Cervos, com cuja ocupação se deverão relacionar as
                        			sepulturas descritas, implantadas nas imediações da capela, e que poderão ser apenas
                        parte de uma necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva
                        poderá aceitar-se que a capela da Senhora da Natividade
                        			ou Senhora de Galegos date já dos séculos centrais da Idade Média, servindo nessa
                        época, senão como igreja paroquial, pelo menos como
                        			templo local, interpretando aqui no Barroso o modelo de povoamento medieval que
                        no Noroeste peninsular se designa por villa-ecclesia. O monumento apresenta-se razoavelmente
                        conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora não possua um significativo valor patrimonial, o interesse deste monumento
                     radica na sua grande importância para a compreensão
                     			da ocupação medieval na região do Barroso.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Capela e necrópole medievais. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
                     Português, 24, 1919-20, pp. 58-87. 
                  </li>
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8432">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>