<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Viade de Baixo </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Viade de Baixo </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja;  Necrópole
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Idade Moderna
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Viade de Baixo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Viade de Baixo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170634 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 532,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 212,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 926m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se pela estrada municipal alcatroada que liga a povoação directamente
                     à estrada EN 103, à direita na direcção Montalegre
                     			- Braga. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Edifício de arquitectura românica tardia, com troços de paredes originais de  aparelho
                        isódono,
                        			superiormente rematadas com  modilhões lisos. Portal setentrional de arcoe arquivolta
                        lisas, de volta perfeita. Nartex acrescentado tardiamente, abrigando várias sepulturas
                        modernas.
                        			Em torno da igreja, no interior do adro murado, vêem-se ainda coberturas de outras
                        sepulturas modernas, algumas com decoração simples nas
                        			tampas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
                     grande valor patrimonial nem revestem
                     			particular significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação tardo-medieval; necrópole moderna. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">COSTA, J. G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</li>
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8661">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>