<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Eiras Velhas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>Eiras Velhas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Eiras Velhas 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Este-S. Mamede 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030344 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 512,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 182,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 478m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até ao campo
                     de futebol local, por estrada florestal.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se desenvolve num
                     extenso esporão, paralelo ao rio Cávado, na
                     			vertente norte da Serra do Carvalho. Possui uma posição topográfica assinalável,
                     dominando o vale daquele rio. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui quatro linhas de muralhas, mais ou menos concêntricas, definidas
                        por taludes, que criam tabuleiros artificiais. A
                        			zona mais alta corresponde a uma extensa acrópole, onde se assinalam derrubes de
                        estruturas cobertas por vegetação rasteira. Num rasgão do
                        			terreno provocado, pela abertura de uma estrada florestal, recolhem-se fragmentos
                        de  cerâmica
                        				indígena de fabrico  micáceo e de cerâmica romana, nomeadamente de ânforas e de
                        tégulas. Os achados permitem considerar que o povoado foi romanizado, devendo ter
                        tido uma certa importância,
                        			dada a sua proximidade em relação à via XVII, que passa a meia vertente da Serra
                        do Carvalho.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b> Apesar de não serem perceptíveis estruturas, o local oferece interesse paisagístico
                     sobre o vale do Cávado, permitindo compreender a
                     			original implantação dos povoados proto-históricos de maior altitude, situados
                     na bordadura dos vales
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos quaisquer trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 87. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1280">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>