<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Faria; Monte de Faria </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Faria; Monte de Faria </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>Povoado da pré-história recente; povoado fortificado; castelo medieval 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente / Proto-História / Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Espeses 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Guilmonde 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b>Barcelos
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b>: 030237
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 503,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b>157,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 298m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por estrada, que atravessa o monte.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Castro de Faria localiza-se na encosta NO do Monte da Franqueira, importante maciço
                     montanhoso, que se desenvolve no sentido Sul/
                     			Norte, perpendicular ao Cávado. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A parte mais alta do povoado foi, em boa parte, destruída pela construção de um castelo
                        medieval. Actualmente, é possível observar
                        			restos de três linhas de muralhas e vestígios de dois fossos, que asseguravam a
                        defesa do povoado. A maioria dos vestígios visíveis
                        			concentram-se na vertente Este do monte. Na vertente Oeste, reconhecem-se também
                        alguns muros de habitações e ruas. O povoado foi objecto
                        			de várias escavações realizadas já neste século. As primeiras datam de 1929 e ainda
                        dos anos entre 1936 e 1940. Nessa altura foi posta a
                        			descoberto uma área razoável de vertente Este, cujos resultados, foram sumariamente,
                        publicados no Boletim do Grupo Alcaides de Faria,
                        			onde foi apresentado algum do espólio então recolhido. Em 1981 foram reiniciadas
                        as escavações, integradas num projecto de estudo e
                        			valorização das ruínas do povoado da responsabilidade de uma equipa de investigadores
                        da Faculdade de Letras da Universidade do Porto. Os
                        			trabalhos aí realizados, entre 1981-1985, e de cujos resultados se aguarda ainda
                        a publicação, permitiram constatar vários momentos de
                        			ocupação do sítio: a mais antiga, está caracterizada pelo aparecimento de cerâmica
                        atribuível ao Calcolítico, ou ao Bronze Inicial;
                        			regista-se depois uma ocupação do Bronze Final, com a qual se relacionam as cerâmicas
                        carenadas e grosseiras encontrados, ao que parece,
                        			na parte mais alta do monte. O povoado parece ter tido, desde então, uma ocupação
                        ininterrupta, até à época romana.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Povoado com ocupação do Bronze Inicial, Bronze Final, Idade do Ferro e  romanização.
                     
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>As primeiras escavações datam de 1929, 1936-1940. Uma segunda fase de trabalhos arqueológicos
                     data de 1981-1985.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">VALERO APARISI, J. S. (s/d). Restos del Castro de Faria, Boletim do Grupo Alcaides
                     de Faria, 2 (2), pp.11-14; 
                  </li>
                  <li class="simpletext">MALUQUER DE MONTES, J. (1948). A proposito de unhas ceramicas procedentes del castro
                     de Faria, Boletim do Grupo Alcaides de Faria,1
                     			(1), pp.33-38;
                  </li>
                  <li class="simpletext">SANTA OLLALA, J. M. (1948). El fragmento cerâmico celtico, Boletim do Grupo Alcaides
                     de Faria, 1 (1), pp.21-28; 
                  </li>
                  <li class="simpletext">COSTA et alli (1980). Sondagens arqueológicas no concelho de Barcelos: Abade de Neiva,
                     Faria e Roriz, Seminário de Arqueologia do
                     			Noroeste Peninsular, 2, pp.23-28; 
                  </li>
                  <li class="simpletext">ALMEIDA, C. A. B. (1982). Castelo de Faria. Campanha de escavações de 1981, Barcelos
                     Revista, 1 (1), Barcelos, pp.79-88; (1985a).
                     			Castelo de Faria - 1982, Informação Arqueológica, 5, pp.51. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
                     do Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 75-76. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e895">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>