<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vila; Ponte Velha </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Vila; Ponte Velha </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Vila 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Cabril 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170601 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 525,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 210,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 300m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de Vila
                     Nova a Cabril, correspondente ao prolongamento da EN
                     			103-8, um ramal que deriva da EN 103 passando sobre o muro da barragem da Venda
                     Nova (cruzamento para Vila Nova e Paradela). O monumento
                     			não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado por um
                        arco de volta perfeita
                        			fortemente alicerçado nas margens através de dois pegões divergentes. Os paramentos
                        e o arco apresentam um
                        			excelente  aparelho isódono, com silhares siglados. Trata-se de uma obra
                        			de arte baixo-medieval, relacionável com a viação medieval que servia o vale alto
                        do rio Cávado. Encontra-se em razoável estado de
                        			conservação. Apesar de não se conhecer qualquer referência documental, este monumento
                        tem grande importância para a compreensão do
                        			fenómeno da viação medieval na região ocidental do Barroso.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Encontra-se quase sempre submerso pelas águas da albufeira de Salamonde, o que inviabiliza
                     qualquer possibilidade de recuperação e
                     			aproveitamento. Por esta razão não reveste qualquer interesse turístico.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b> Ponte de fundação tardo-medieval. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7194">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>