<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Santo Amaro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>Santo Amaro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela; Necrópole 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Santo Amaro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Donões 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170608 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 539,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 225,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 963m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso, difícil, faz-se por um estradão de terra batida, em mau estado, a partir
                     da estrada municipal alcatroada que dá acesso a
                     			Donões e Mourilhe, desde a EN 308 (cruzamento para Norte a seguir à capela da Senhora
                     da Piedade, para quem sai de Montalegre). O
                     			monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Num afloramento granítico ao lado da pequena e incaracterística capela de Santo Amaro
                        observam-se 5 sepulturas escavadas na rocha,
                        			todas orientadas no sentido E-O, com cabeça para poente, de acordo com os cânones
                        cristãos. Desenham uma forma trapezoidal antropomórfica,
                        			acentuada por um rebordo perimetral mais ou menos elevado. Nos terrenos envolventes
                        encontram-se fragmentos de tegulae e de pedra
                        			afeiçoada. Referencia-se ainda o achado de mós e tijolos. Com base nestes indícios
                        pode propor-se a existência de um povoado nas
                        			proximidades, ao qual deveriam associar-se as sepulturas descritas, implantadas
                        nas imediações da capela e que poderão ser apenas parte de
                        			uma  necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva poderá
                        aceitar-se que a
                        			capela de Santo Amaro date já dos séculos centrais da Idade Média, servindo nessa
                        época senão como igreja paroquial, pelo menos como
                        			templo local. Tratar-se-ia de um povoado medieval semelhante ao que aparece referido
                        nas Inquirições de 1258 como heremita Sancti
                        			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
                        ao centro da ampla veiga de Montalegre ? Embora não se
                        			conheça qualquer referência documental para Santo Amaro, este monumento é importante
                        para a compreensão da ocupação medieval da região do
                        			Barroso, constituindo os elementos descritos um importante testemunho duma prática
                        funerária complexa, enriquecida por tumulações
                        			cuidadas. Lembrando uma ocupação antiga, a população designa uma nascente próxima
                        por "Fonte da Moura", associando-lhe lendas de
                        			encantamentos. O monumento apresenta-se razoavelmente conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora não possua um significativo valor patrimonial, este monumento tem muito interesse
                     justificando, até pelo contexto
                     			historico-arqueológico e paisagístico, uma visita.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja e necrópole medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BARREIROS F.B.(1920) Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
                     Português, 24, 1919-20, pp. 58-87. 
                  </li>
                  <li class="simpletext"> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7418">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>