<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vilela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Vilela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Miliários
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Perto do lugar de Vilela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vilela 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030124 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 521,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 184,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 223m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> Um dos  miliários encontra-se tombado na valeta do C.M. 1236, perto do lugar de Vilela.
                     O outro está
                     			encostado ao muro do adro da igreja desta freguesia. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b> Desconhece-se o local exacto onde foram descobertos. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b> O  miliário tombado tem cerca de 1,50m de altura e não apresenta vestígios de epígrafe.
                        O que se
                        			encontra junto à igreja é um monumento catalogado de série Capela (CIL II , 4798/
                        99 = EE, VIII, 224). Está fragmentado e conserva apenas
                        			a parte final da inscrição. A reconstituição da leitura foi feita com base noutros
                        miliários, dos mesmos
                        			imperadores, existentes na mesma via. Altura: 140; diâmetro: 55; letras: 7 e 8.
                        [IMP(eratore) TITO CAESARE DIVI VESP(asiani) F(ilio)
                        			VESPASIANO AVG(usto) PONT(tifice) MAX(imo) TRIB(unicia) POT(estate) IX (nona) IMP(eratore)
                        XV (decimum quintum) P(atre) P(atriae)
                        			CO(n)S(ule) VIII (octavum) [ET] CAESARE DIVI VESP(asiani) F(ilio) [DOMITIANO] CO(n)S(ule)
                        VII (septimum) / G(aio) CALPETANO RANTIO /
                        			QVIRINALE VA(lerio) / FESTO LEG(ato) AVG(usti) [PROPR(aetore)] / A BRACARA M(ilia)
                        P(assuum) XIII (tredecim). Sendo Imperador Tito César
                        			Vespasiano, filho do divino Vespasiano, Augusto, Pontífice Máximo, no seu nono
                        poder tribunício, saudado imperador quinze vezes, pai da
                        			pátria, oito vezes cônsul, e César (Domiciano), filho do divino Vespasiano, sete
                        vezes cônsul, sendo legado de Augusto e Propretor Caio
                        			Calpetano Râncio Quirinal Valério Festo. De Braga são treze milhas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Miliário da Via Nova (Geira) de Tito e Domiciano, datado de 79-81.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> VIEIRA, J. A.(1886-87). O Minho Pitoresco, Lisboa, 2 vols. pp.437. CAPELA, M. (1895).
                     Miliários do Conventus Bracaraugustanus em
                     			Portugal, Porto. pp. 60, 105. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da Bacia do Curso do
                     Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 71-72. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2581">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>