<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Tourém </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Tourém </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Tourém 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Tourém 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170632 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 548,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 219,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 500m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta chega-se
                     pela estrada municipal que cruza com a estrada EN
                     			308 em Covelães. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Tourém é documentada já desde os tempos medievais como parte integrante do extinto
                        termo de Piconha, território sob administração
                        			portuguesa até 1866 e que fora capitaneado pelo castelo do mesmo nome, demolido
                        pelos castelhanos em 1650 na sequência das guerras da
                        			"restauração". No foral da Piconha dado pelo rei Manuel I em 1515 estabelece-se
                        o foro a pagar pela igreja de S. Pedro (de Tourém), à qual
                        			deveria corresponder o actual templo paroquial, edifício do qual, apesar das ampliações
                        posteriores, se conserva a quase totalidade da
                        			metade inferior das  nave e  cabeceira onde, para além da excelente fábrica em
                        				 aparelho isódono, se destacam os seguintes elementos de decoração arquitectónica:
                        portal Sul
                        				em arco de volta perfeita, um fecho de  fresta no interior da capela-mor com
                        			decoração esculpida e fragmentos de  arquivolta de portal decorados com "lanceolados",
                        reaproveitados na
                        			parte superior da parede Sul da  cabeceira. As austeridade decorativa e a tipologia
                        geometrizante dos
                        			motivos desenhados denunciam uma certa influência do modelo  cisterciense de Pitões
                        das Júnias. No
                        			conjunto trata-se de um monumento baixo-medieval razoavelmente conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além da sua importância para a história da arte, a igreja de Tourém constitui
                     um valor patrimonial importante no contexto da
                     			arquitectura religiosa medieval regional, pois é um dos poucos testemunhos da penetração
                     dos modelos arquitectónicos  românicos no actual concelho de Montalegre.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação tardo-medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8574">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>