<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vade S. Tomé </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Vade S. Tomé </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vade S.Tomé 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160624 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 534,85 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 177,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 135m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde o largo
                     do cruzeiro, servido pela estrada municipal que
                     			liga à estrada nacional EN.101. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nas paredes Norte da  nave e da capela-mor da igreja paroquial de Vade S. Tomé conservam-se
                        vestígios
                        			arquitectónico-decorativos  românicos, respectivamente parte da cachorrada com
                        modilhões esculturados e troços do entabelamento da  cornija
                        			com decoração enxaquetada. É o que resta da edificação medieval, profundamente
                        alterada por sucessivas remodelações, em relação à qual não
                        			se conhece qualquer referência ou documento coevo que permita conhecer melhor a
                        sua história.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento sem relevância histórica local e de escasso valor científico
                     e patrimonial, interessando apenas à compreensão
                     			da difusão do  românico na região.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e9491">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>