<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Sezelhe </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Sezelhe </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja;  Sarcófago
                     		
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Sezelhe 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Sezelhe 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170630 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 538,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 221,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 912m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga a povoação
                     directamente à estrada EN 308, na direcção
                     			Montalegre-Covelães-Pitões. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Incrustado no banco perimetral que remata interiormente o muro que delimita o adro
                        da igreja paroquial, de arquitectura simples e
                        			austera, observa-se um  sarcófago antropomórfico, em granito, colocado com a cavidade
                        sepulcral virada para
                        			o adro. Trata-se de vestígios da  necrópole baixo-medieval, testemunhadores da
                        antiga prática de enterrar
                        			os paroquianos no adro envolvente da igreja, à sombra protectora do edifício sagrado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservado, o elemento descrito, por estar isolado, tem um reduzido
                     valor patrimonial, não revestindo particular
                     			significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja e necrópole medievais
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES, L.(1991). Roteiro Monumental. Notícias do Barroso, nº 105, Setembro de 1991,
                     pp. 4. 
                  </li>
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8506">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>