<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vila Nova de Muía </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Vila Nova de Muía </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Nova de Muía 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160625 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 536,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 179,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No lugar da igreja (mosteiro). O acesso faz-se por caminho largo alcatroado, desde
                     a estrada municipal que liga a aldeia à estrada
                     			nacional EN.203. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A actual igreja paroquial de Vila Nova de Muía era o templo do antigo mosteiro agostinho
                        de Santa Maria de Vila Nova, beneficiado com
                        			couto já em 1140-1141, o qual englobava a vizinha paróquia de Santo André de Muía,
                        depois extinta e incorporada na de Vila Nova,
                        			acrescentando-lhe então o nome Muía. A comunidade de cónegos regrantes de Santa
                        Maria de Vila Nova de Muía sobreviveu com dificuldade às
                        			crises dos séculos XIV e XV, época em que deve ter sido edificada a torre defensiva
                        tardo-medieval que subsiste no canto Nordeste da
                        			quadra claustral moderna, correspondendo provavelmente à manifestação de uma qualquer
                        senhoria, laica ou religiosa, como também se
                        			evidencia no vizinho mosteiro de S. Martinho de Crasto. Deverá datar de finais
                        do século XII ou inícios do século XIII a edificação
                        			românica da igreja, edifício do qual se conservaram alguns troços, pese embora
                        as diversas reconstruções e ampliações posteriores: na
                        			capela-mor subsiste, denunciando a primitiva planta quadrada da cabeceira, o 
                        				entabelamento de  cornijas com decoração enxaquetada sobre cachorrada de 
                        				modilhões esculpidos; no interior, o arcocruzeiro foi alteado mas reaproveitou-se
                        todo o arcoanterior, decorado com lanceolados. Conservou-se também a porta lateral
                        Norte da 
                        				nave, com  tímpano de cruz vazada; constata-se ainda que grande parte dos paramentos
                        das paredes
                        			laterais foram conservados, como se percebe pelos frisos que ladeiam a capela-mor
                        e a 
                        				nave, tanto exterior como interiormente. Merece ainda referência o cruzeiro  gótico
                        do adro, um dos
                        			mais antigos do país.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento com reconhecido significado histórico local e algum interesse
                     científico classificado como Imóvel de
                     			Interesse Público (Dec. 35817, de 20-8-1946), interessando à compreensão das difusão
                     das ordens monásticas e do 
                     				românico na região. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978). Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa, 1986,
                     pp.104. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext">BARREIROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
                  <li class="simpletext">GRAF, G.N. e GUSMÃO, N.(1988). Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e9564">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>