<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte de Sequeiros </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>Monte de Sequeiros </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte de Sequeiros 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Sequeiros 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030121 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 523,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 180,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 228m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da freguesia de
                     Sequeiros.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da serra da Abadia,
                     já praticamente sobranceiro ao rio
                     			Homem.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A densa cobertura vegetal que cobre o monte dificulta a observação de estruturas,
                        ou a detecção de cerâmica. No entanto, a toponímia,
                        			a tradição lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados
                        à localização e condições topográficas do sítio, são
                        			indicativos da existência de um  castro.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Povoado fortificado proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
                     e Terras de Bouro, Amares, pp. 353-355 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 71. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e484">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>