<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santar </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Santar </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Santar 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Santar 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160138 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 539,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 50m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da estrada
                     nacional EN.202-1 (um ramal que liga as EN.101 -
                     			Arcos a Ponte da Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está
                     sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nas paredes laterais da  ábsideda igreja paroquial de Santa Maria de Santar, que foi
                        vigararia de
                        			apresentação da Comenda de Távora, conservam-se, bastante mutilados, alguns  modilhões
                        que compunham o
                        			coroamento das paredes da edificação românica, profundamente alterada por sucessivas
                        remodelações e ampliações posteriores.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento sem relevância histórica local e de escasso valor científico
                     e patrimonial, interessando apenas à compreensão
                     			da difusão do  românico na região.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5407">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>