<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Santa Engrácia </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Santa Engrácia </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castro de Santa Engrácia 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Geme 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031317 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 522,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 174,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 217m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O sítio onde assenta o  castro corresponde a um monte, de altitude média, que se destaca
                     bem no vale,
                     			definido pelos terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a
                     Norte e NE.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O monte encontra-se totalmente arborizado, facto que torna difícil a observação de
                        estruturas. O povoado parece estar bastante
                        			destruído, quer pela vegetação, quer por sucessivos roubos de pedra. Actualmente
                        é mesmo impossível definir o número de linhas de muralhas
                        			que possuía.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 98. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1911">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>