<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santo Adrião </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Santo Adrião </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela; Necrópole medieval
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Santo Adrião 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 541,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 228,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 1006m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil, faz-se
                     por um estradão de terra batida, em mau estado,
                     			saindo da vila de Montalegre pela "Ponte Velha". O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>No recinto da capela de Santo Adrião conservam-se três  sarcófagos antropomórficos
                        em granito e uma
                        			sepultura também antropomórfica escavada na rocha, os primeiros encostados ao muro
                        que cerra o adro no lado ocidental, deslocados do seu
                        			contexto original, e a segunda nas traseiras da capela, orientada no sentido E-O,
                        com cabeça para poente, de acordo com os cânones
                        			cristãos - aberta num estreiro e alongado afloramento xistoso, com rebordo elevado
                        que faceia o afloramento adquirindo quase a forma de
                        				 sarcófago. São tipologicamente datáveis dos séculos X-XIII. Nos terrenos a Norte
                        encontram-se
                        			fragmentos de tegulae (telha de tradição romana) e de cerâmica comum. Nos muros
                        que dividem as propriedades abundam pedras afeiçoadas
                        			reaproveitadas de construções. Embora não se conheça qualquer referência documental
                        pode propor-se, com base nestes indícios, a existência
                        			de um povoado nas proximidades, ao qual deveriam associar-se as sepulturas descritas,
                        e que poderão ser apenas parte de uma necrópole. Nesta perspectiva poderá aceitar-se
                        que a capela de Santo Adrião remonte aos séculos centrais da
                        			Idade Média, servindo nessa época um povoado medieval semelhante ao que aparece
                        referido nas Inquirições de 1258 como heremita Sancti
                        			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
                        ao centro da ampla veiga de Montalegre. O monumento
                        			apresenta-se razoavelmente conservado. Na parede Sul, fazendo cunhal com a fachada,
                        encontra-se uma  estela
                        			funerária de tipologia romana, com uma figura humana insculturada na metade superior.
                        Cremos tratar-se da 
                        				estela que a bibliografia referencia como tendo sido encontrada na Ribeira dos
                        Remos ou dos Mouros, na freguesia de
                        			Parozelos.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora não possua um significativo valor patrimonial, o interesse deste monumento
                     radica na sua importância para a compreensão da
                     			ocupação medieval na região do Barroso, constituindo os elementos descritos um
                     importante testemunho duma prática funerária complexa,
                     			enriquecida por tumulações cuidadas. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Capela e necrópole tardo-medievais.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
                     Português, 24, 1919-20, pp. 58-87. 
                  </li>
                  <li class="simpletext"> ALARCÃO, J.(1988). Roman Portugal, II, Warminster, 1988. </li>
                  <li class="simpletext"> FONTES, L.O.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7650">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>