<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro do Barbudo; Monte do Castelo; Monte de Brito </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro do Barbudo; Monte do Castelo; Monte de Brito </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização / Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b>
                     			 castro do Barbudo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Barbudo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031306 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 520,5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 171,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 331m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por caminho
                     florestal.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O castro do Barbudo ocupa o extremo SO do monte do mesmo nome, que se desenvolve numa
                     larga e comprida plataforma. O síto onde assenta
                     			o  castro corresponde ao ponto mais elevado do monte, conhecido pelo topónimo "Castelo".
                     
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu D. Diogo de Sousa. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui uma situação topográfica notável: do seu ponto mais alto, domina-se,
                        quer a bacia do Homem, quer boa parte da bacia
                        			do Cávado. Os vestígios de ocupação concentram-se nas vertentes norte e noroeste,
                        viradas ao vale do Ribeiro de Rojão. No lado sul, virado
                        			ao vale do Cávado, a vertente do monte é escarpada; no lado este, a vertente é
                        esbatida ligando-se ao esporão do monte, onde se encontram
                        			ainda inúmeros vestígios de ocupação. Esta área situa-se, contudo, já fora da zona
                        fortificada do povoado. O 
                        				castro desenvolve-se em três largos tabuleiros planos, delimitados por três linhas
                        de muralhas. No lado este do povoado, o
                        			menos defendido naturalmente, existem vestígios de uma quarta fortificação. Os
                        dados obtidos no decorrer das escavações realizadas no
                        			povoado, entre 1983 e 1985, deixam perceber uma ocupação do sítio, entre o Bronze
                        Final e a Alta Idade Média. Na vertente do monte virada
                        			a Carreiras foi descoberto, nos inícios do século, um tesouro monetário, composto
                        por moedas dos séculos IV e V.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>As únicas escavações realizadas datam de 1983 e 1985,e já foram publicadas.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> AZEVEDO, P. A. (1897). Extractos archeologicos das memorias parochiaes de 1758, Arqueólogo
                     Português, 2, pp. 152. 
                  </li>
                  <li class="simpletext"> HIPÓLITO, M. C. (1960-61). Dos tesouros de moedas romanas em Portugal, Conimbriga,
                     2-3, Coimbra, pp. 16-17. 
                  </li>
                  <li class="simpletext"> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.197.
                     
                  </li>
                  <li class="simpletext"> MARTINS, M. (1989). O castro do Barbudo, Vila Verde. Resultados das campanhas realizadas
                     entre 1983-1985. Cadernos de Arqueologia
                     			Monografias, 3, Braga. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1602">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>