<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Álvora </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Álvora </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto-história / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Álvora 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Álvora 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160103 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 552,2m 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b>173,7m 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 269m
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da margem
                     direita da bacia do rio Vez.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa; Museu Nacional de Arqueologia e Etnologia.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Trata-se de um povoado proto-histórico com várias linhas de muralhas. A partir dos
                        materiais cerâmicos encontrados no povoado é
                        			possível afirmar que foi ocupado durante a Idade do Ferro tendo sido romanizado.
                        É igualmente provável uma ocupação anterior à Idade do
                        			Ferro, referenciada pela descoberta de um molde de foice, de granito, encontrado
                        no enchimento da muralha e datável entre os sécs. IX e
                        			VIII a.C. 
                     </p>
                  </li>
               </div>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BETTENCOURT, A.M.S. (1988). O molde de foice do Castro de Álvora - Arcos de Valdevez,
                     Cadernos de Arqueologia, Série II, 5, Braga, pp.
                     			155-161.
                  </li>
                  <li class="simpletext"> GOMES, C.A. (1979). O Castro de Álvora (Subsídios para o seu estudo), Cadernos Vianenses,
                     3, Viana do Castelo, pp. 161-175. 
                  </li>
                  <li class="simpletext"> GOMES, C.A. (1980). O Castro de Álvora - II (Subsídios para o seu estudo), Terra
                     de Val de Vez, 1, Arcos de Valdevez, pp. 84-162. 
                  </li>
                  <li class="simpletext"> GOMES, C.A. (1981) O Castro de Álvora - III (Subsídios para o seu estudo), Terra
                     de Val de Vez, 2, Arcos de Valdevez, pp. 47-51. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4426">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>