<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cervos </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Cervos </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Cervos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Cervos 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170603 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 529,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 237,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 855m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se pela estrada municipal alcatroada que liga a povoação directamente
                     à estrada EN 103, na direcção Montalegre - Boticas.
                     			O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de sepulturas
                        com decoração simples, muito erodidas por
                        			reutilização em pavimento e um  sarcófago antropomórfico, em granito. Trata-se
                        de vestígios da  necrópole baixo-medieval, testemunhadores da antiga prática de enterrar
                        os paroquianos no adro envolvente da
                        			igreja, à sombra protectora do edifício sagrado. Não se conhecem outras referências
                        histórico-arqueológicas contextualizadoras.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
                     grande valor patrimonial nem revestem
                     			particular significado histórico.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja e necrópole tardo-medievais.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7265">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>