<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã do Castro; Castro da Joubreia </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Chã do Castro; Castro da Joubreia </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Chã do Castro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Portela 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030116 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 180,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 308-311m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado pode fazer-se a partir do lugar de Portela, por caminho carreteiro.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado localiza-se num pequeno cabeço conhecido por Chã do Castro, hoje densamente
                     arborizado. Situa-se na vertente SO do monte de
                     			S. Pedro Fins, relevo importante do concelho de Amares. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Os materiais recolhidos encontram-se no Museu Pio XII, em Braga e no Museu da Sociedade
                     Martins Sarmento, em Guimarães.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Os trabalhos permitiram assinalar vários momentos na ocupação do sítio: o mais antigo
                        pode ser atribuído ao período Calcolítico ou ao
                        			Bronze Inicial, estando caracterizado por cerâmicas decoradas, associadas a abundante
                        material lítico, como pontas de seta, raspadeiras,  raspadores, lascas e  núcleos;
                        o outro momento encontra-se testemunhado pela construção de uma estrutura , aparentemente
                        defensiva,
                        			que surge associada a cerâmicas indígenas de fabrico  micáceo, inseríveis na Idade
                        do Ferro. O aparecimento
                        			de raros fragmentos de cerâmica romana sugere apenas uma  romanização incipiente
                        do povoado. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Trata-se de um local com uma ocupação longa, embora não necessariamente continuada.
                     Aí existiu um povoado do Calcolítico, ou Bronze
                     			Inicial e, mais tarde, um  povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Os únicos trabalhos de escavação conhecidos no local realizaram-se, entre 1978 e 1979,
                     sendo dirigidos por Susana O. Jorge e J. J.
                     			Rigaud de Sousa.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">: JORGE S. O. (1979). Escavações arqueológicas no povoado da Chã do Castro (Amares,
                     Braga), Revista de Guimarães, 89, pp. 281-292; 
                  </li>
                  <li class="simpletext">JORGE, S. O. e J.J. RIGAUD DE SOUSA (1980). Resultados preliminares de uma sondagem
                     na estação arqueológica da Chã do Castro (Amares,
                     			Braga), I Seminário de Arqueologia do Noroeste Peninsular, 2 , pp. 12. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp.69-70. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e168">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>