<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Santa Lucrécia de Algeriz; Santa Catarina</title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Santa Lucrécia de Algeriz; Santa Catarina</h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanizção
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte do Galho ou Monte de Vasconcelos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Santa Lucrécia de Algeriz 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030339 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 513,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 179,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 200m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O monte em que assenta o  castro corresponde ao extremo Norte de um esporão montanhoso,
                     orientado Norte/
                     			Sul, conhecido pelo nome de Monte do Galho e de Monte de Vasconcelos. O povoado
                     encontra-se virado ao vale do Cávado, dominando a larga
                     			bacia daquele rio.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b></p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao povoado
                        boas defesas naturais. Actualmente, são visíveis
                        			três linhas de muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais.
                        No entanto, a densa vegetação que cobre o monte
                        			não deixa perceber quaisquer vestígios de estruturas habitacionais. À superfície
                        do povoado recolhem-se alguns fragmentos de  cerâmica indígena de fabrico  micáceo.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Povoado, fortificado proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos quaisquer trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga , pp.86-87. 
                  </li>
                  <li class="simpletext"> FONTES, L. (1993). Inventário de Sítios e Achados arqueológicos do Concelho de Braga,
                     Mímia, 3ª Série, Ano 1, Braga, pp. 72. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1207">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>