<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã do Fojo; Lage Branca </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Chã do Fojo; Lage Branca </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Alto de Pebrigue 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Gontim
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030715 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 508,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 200,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 850m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo de Luilhas.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Duas  mamoas muito erodidas, já sem esteios, que deveria pertencer a uma necrópole
                        megalítica que se
                        			estendia pelo planalto.
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3868">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>