<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro do Caires </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro do Caires </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Grovos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Caires 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030105 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 181,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 320m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso ao povoado faz-se a partir do lugar de Caires, por caminho carreteiro, que
                     circunda o monte. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O cabeço onde assenta o  castro corresponde a um esporão, de vertentes abruptas, situado
                     praticamente na
                     			base da encosta Sul do monte de S. Pedro de Fins. A Norte, um profundo talvegue
                     separa o monte de um outro, mais pequeno, onde se
                     			encontram também vestígios de ocupação.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu Martins Sarmento, em Guimarães e Quinta do lugar do Paço, em Caires.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>São perceptíveis 3 linhas de muralhas, que definem outros tantos tabuleiros do povoado.
                        São também visíveis alguns muros circulares e
                        			outros rectos, pertencentes a estruturas habitacionais. Na superfície do solo recolheram-se
                        alguns fragmentos de  cerâmica indígena, de fabrico  micáceo, bem como outros de 
                        cerâmica comum romana. O sítio é referido na bibliografia arqueológica desde os princípios
                        do
                        			século, devido à descoberta de alguns materiais importantes. Pinho Leal refere
                        o aparecimento, no lugar de Gróvios, localizado na vertente
                        			oeste do povoado, de "canos de metal ", tijolos, ânforas e de um possível forno
                        (DIAS 1903, 78). Dados também como procedentes do sítio,
                        			são: um baixo-relevo, em granito, representando uma figura equestre masculina,
                        seguramente romana (CARDOSO 1972, 156) e uma pedra lavrada
                        			com um motivo geométrico (PEREIRA 1941, 30 ; CARDOSO 1971, 174). 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 povoado fortificado romanizado. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">DIAS. A. R. (1903). Notícias arqueológicas extraídas do "Portugal Antigo e Moderno"
                     de Pinho Leal, com algumas notas e indicações,
                     			Boletim da Real Associação dos Arquitectos e Arqueólogos Portugueses, pp. 78. 
                  </li>
                  <li class="simpletext">CARDOSO, M. (1972). Catálogo do Museu Martins Sarmento. Secção de Epigrafia e de Escultura
                     Antiga, Guimarães, 2ª ed., pp.156. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp.65. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e3">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>