<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto das Madanelas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Alto das Madanelas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b>Alto das Madalenas 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Salto 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170626 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 516,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 212,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b>1033m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso, difícil, faz-se
                     por um estradão de terra batida, em mau estado, a
                     			partir da aldeia de Bugalhão. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por um talude,
                        no interior do qual se observam arruamentos
                        			lajeados e vestígios de cerca de 20 casas, de planta geralmente quadrangular e
                        paredes de blocos graníticos mais ou menos aparelhadas,
                        			muitas ainda com umbrais e soleiras das entradas. Sem que se possa precisar a identificação,
                        corresponderá a uma das várias aldeias da
                        			zona de Salto referenciadas nas "Inquirições Afonsinas" de 1258, provavelmente
                        abandonada no século XV, tempo de fomes, pestes e guerras.
                        			Hoje ermo, o local encontra-se mal conservado e coberto por vegetação arbustiva.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de grande valor científico e patrimonial, cujo estudo é fundamental
                     para o conhecimento da evolução do
                     			povoamento medieval na região de Salto, território que chegou a constituir uma
                     circunscrição administrativa religiosa ao tempo dos
                     			suevos.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Povoado medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
                     Português, 24, 1919-20, pp. 58-87. 
                  </li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8369">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>