<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Granjinha </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Granjinha </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela;  villa romana 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Romanização / Idade Média 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Granjinha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Granjinha 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Chaves 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 529,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 253,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 410m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se pela estrada municipal que parte de Chaves. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O sítio da Granjinha situa-se numa sequência de relevos que descem para o Tâmega,
                     a SO de Chaves, na margem direita do rio,
                     			inserindo-se já na chamada Veiga de Chaves.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa,(cerâmica). 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O sítio da Granjinha situa-se no eixo viário da estrada romana Bracara Augusta (Braga)
                        e Acquae Flaviae (Chaves), numa zona de alta
                        			potencialidade agrícola. No perímetro da pequena aldeia foram encontrados, em diversas
                        ocasiões, numerosos vestígios arqueológicos, bases
                        			e fustes de coluna, bocados de mosaico, inscrições, peças de bronze, uma estátua
                        de mármore e cerâmica, achados que apontavam para a
                        			existência de uma villa romana no local. Em 1986, quando se realizaram obras de
                        restauro na igreja,
                        			classificada como M.N., descobriu-se mais uma araromana, a servir de antiga mesa
                        do altar. Na mesma altura foram
                        			realizadas escavações na loja de uma casa anexa à igreja que permitiram pôr a descoberto
                        alguns muros de excelente 
                        				aparelho romano. Em finais de 1986 e inícios de 1987 foram realizadas novas escavações
                        no interior da capela, prévias aos
                        			trabalhos de restauro da mesma, dirigidas por Francisco Sande Lemos. Estas escavações
                        permitiram constatar que o sítio teria conhecido uma
                        			ocupação da Idade do Ferro anterior à instalação da  villa romana, da qual foi
                        identificado um pavimento de
                        				 opus signinum . Verificou-se, também, que o local conheceu uma ocupação entre
                        a Alta e a Baixa
                        			Idade Média, testemunhada por cerâmicas e sepulturas, estas últimas, do período
                        tardo-medievo. Trata-se, por conseguinte, de um sítio com
                        			uma interessante sequência de ocupação entre a Idade do Ferro e a actualidade.
                        Entre os vários achados arqueológicos do sítio destacam-se
                        			as três aras votivas; uma dedicada às Ninfas, outra aos Lares Tarmucenbeacis Graveis
                        (Encarnação 1975, 217-218) e a descoberta, em 1986,
                        			dedicada aos deuses tutelares de Acquae Flaviae por M. Ulpius Vaturninus (Encarnação
                        1990, pp. 454-455).
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Villa Romana.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Escavações realizadas em 1986 por A. R. Colmenero, e em 1986/87, por Francisco Sande
                     Lemos (U. A. U. M.)
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ENCARNAÇÃO, J. D`(1975). Divindades indígenas sob o domínio romano em Portugal, Imprensa
                     Nacional - Casa da Moeda, Lisboa. 
                  </li>
                  <li class="simpletext"> ENCARNAÇÃO, J. D`(1990). O domínio romano, in Portugal das origens à romanização,
                     J. de Alarcão (coord), Nova História. 
                  </li>
                  <li class="simpletext"> LEMOS, F. S. (1988). Sondagens na Capela da Granjinha, Chaves (1986/1987), Cadernos
                     de Arqueologia, Série II, 5, Braga, pp. 163-
                     			171.
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4340">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>