<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Igreja Velha de Salto </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Igreja Velha de Salto </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja;  Necrópole medieval
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Salto 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170626 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 518,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 215,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 850m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à estrada
                     EN 311, que atravessa a povoação. O monumento não
                     			está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Edifício de traça românica, muito alterado por remodelações e ampliações posteriores.
                        Nas paredes Norte e Sul da 
                        				nave conserva troços do primitivo  aparelho isódono, com muitos 
                        				silhares siglados. No coroamento das paredes conservam-se ainda alguns cachorros
                        lisos.
                        			Deslocados para a traseira da igreja, alinhados na bordadura do adro, observam-se
                        quatro arcas tumulares cobertas com tampas em "duas
                        			águas", todas com decoração e inscrições. Trata-se de importantes vestígios da
                        necrópole baixo-medieval,
                        			testemunhadores da antiga prática de enterrar os paroquianos no adro envolvente
                        da igreja, neste caso possidentes locais. No conjunto
                        			trata-se de um monumento baixo-medieval razoavelmente conservado, apresentando
                        um adro ajardinado agradavelmente arranjado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora o templo não possua um significativo valor patrimonial, as tumulações constituem
                     peças de inegável valor artístico, reveladoras
                     			da penetração de padrões estéticos e socio-económicos que conheceram grande difusão
                     nos séculos tardo-medievais, pelo que constituem um
                     			importante testemunho duma prática funerária complexa, enriquecida por tumulações
                     cuidadas.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja e necrópole tardo-medievais.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8221">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>