<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lago </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lago </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lago 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Lago 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030113 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b>517,4
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b>177
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 65m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado faz-se a partir do lugar de Lago, por caminho carreteiro,
                     que contorna os lados Oeste e Sul do monte.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro ao rio.
                     Possui boas defesas naturais e destaca-se bem na
                     			superfície suavemente ondulada da plataforma fluvial.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu D. Diogo de Sousa. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui uma única plataforma poligonal irregular, circundada, pelo menos
                        no lado Oeste, por uma muralha de pedra, à qual se
                        			associa um fosso, escavado na base da vertente.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar de não serem visíveis estruturas, a visita ao povoado permite compreender a
                     original implantação dos povoados de baixa
                     			altitude, que constituem uma especifidade do povoamento proto-histórico da região.
                     
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b> Os trabalhos de escavação aí realizados permitiram determinar uma ocupação situada
                     entre o século III a.C. e meados do século I da
                     			nossa era. Não foram encontrados indícios seguros de  romanização. Também não se
                     encontraram habitações
                     			pétreas. Todavia, identificaram-se várias fossas que permitem atribuir ao povoado
                     uma função económica importante relacionada com a
                     			exploração do vale. Trata-se com alguma probabilidade de um povoado agrícola, que
                     desempenharia um papel importante na rede hierárquica do
                     			povoamento indígena, característica dos últimos séculos antes da nossa era. As
                     escavações forneceram abundante espólio. Povoado
                     			fortificado proto-históroco.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Conhecido da bibliografia arqueológica desde os anos 50 o povoado foi objecto de trabalhos
                     de escavação entre 1980 e 1982, no âmbito
                     			de um projecto de investigação da responsabilidade de Manuela Martins. Estes trabalhos
                     permitiram a caracterização do povoado e a sua
                     			datação. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">SILVA D. M. (1958-59). Entre Homem e Cávado, Amares, Monografia do concelho de Amares
                     e Terras de Bouro, Amares.pp. 139; 
                  </li>
                  <li class="simpletext">MARTINS, M. (1986b). O povoado proto-histórico do Lago (Amares). Sistemas de defesa
                     e fases de ocupação, Arqueólogo Português, série
                     			IV, 4, pp. 149-184. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1988). O povoado fortificado de Lago, Amares, Cadernos de Arqueologia
                     - Monografias, 1, Universidade do Minho, Braga. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e88">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>