<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Misarela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Misarela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Misarela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Ferral 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170609 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 524,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 209,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 314m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos), pelo
                     antigo caminho medieval, a partir da aldeia de
                     			Sidrós. A esta acede-se pela estrada EN 103-8, que liga Venda Nova a Cabril pela
                     central hidroeléctrica de Vila Nova. O monumento está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa garganta
                        estreita e escarpada, servindo a antiga via de
                        			penetração no baixo-Barroso ao longo do vale do Cávado. Notável pelas características
                        da sua implantação, chega a parecer uma construção
                        			frágil, por contraste com o vigor dos relevos e vegetação exuberante que a envolvem.
                        É porém uma obra de excelente execução, solidamente
                        			assente nas paredes graníticas das margens. Tem um só arco de grande amplitude,
                        quase de volta perfeita, sem
                        			qualquer contrafortagem, apresentando no intradorso os encaixes do cimbre. O tabuleiro,
                        em cavalete, com guarda pétrea a juzante, é
                        			estreito e lajeado, desviando-se do alinhamento doarco no topo Sudoeste. O aro
                        do arco
                        			apresenta um  aparelho de grande qualidade mas menos cuidado nos paramentos que
                        suportam o tabuleiro sobre
                        			as margens. Podendo não ser uma construção cronologicamente medieval, revela características
                        técnicas e formais dessa época, substituindo
                        			talvez uma ponte mais antiga que a via que por aí passava exigiria. Ao significado
                        histórico (por aí retirou o marechal Soult em Maio de
                        			1809, com combates sangrentos na passagem da ponte), junta-se a espectacularidade
                        da sua implantação, que lhe mereceu o epíteto popular de
                        			"Ponte do Inferno". O monumento e a envolvência paisagística apresentam-se muito
                        bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além do inegável valor patrimonial do monumento, a ponte da Misarela detem um
                     inegável significado histórico-cultural regional.
                     			Classificado, como Imóvel de Interesse Público (Dec. 42007, de 6-12-1958).
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte de fundação medieval. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">COSTA, J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968.</li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). No vol.
                     			I do "Minho Pitoresco", publicado em 1887, publica-se uma gravura da Ponte da Mizarella
                     desenhada por J. Almeida. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7483">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>