<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar de Gaião </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lugar de Gaião </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar de Gaião 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Cabanelas 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 021308 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 511,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 170,0 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 60/70m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio Cávado
                     de barca.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Pequeno cabeço de baixa altitude, sobranceiro ao rio Cávado. A zona oeste do monte
                     encontra-se alterada pela construção de casas e por
                     			caminhos.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui uma única plataforma, correspondente à zona mais alta do monte. Nos
                        seus limites é possível perceber vestígios de um
                        			talude defensivo. A Oeste, na zona em que o cabeço se liga naturalmente a outros,
                        formando um pequeno esporão paralelo ao rio, são
                        			perceptíveis vestígios de um fosso, que deveria reforçar a defesa desse lado do
                        povoado. Apesar da sua baixa altitude o povoado possui
                        			boas defesas naturais, asseguradas pelas vertentes mais ou menos abruptas do cabeço.
                        Na sua superfície vêem-se pedras toscamente
                        			aparelhadas e fragmentos de cerâmica micácea e romana. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 96-97. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1762">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>