<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Melgaço </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Melgaço </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Castelo; Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 571,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 189,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 200m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A vila de Melgaço é directamente servida pela EN.202. Os monumentos não estão sinalizados.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Implantada à margem do fronteiriço rio Minho, lá onde a raia seca começa elevando-se
                        em direcção às montanhas e planaltos de Castro
                        			Laboreiro, a vila de Melgaço desempenhou desde os primórdios da nacionalidade um
                        importante papel ordenador do território, mantendo
                        			durante toda a Idade Média o relevo estratégico do lugar. Assim o entenderam os
                        primeiros reis portugueses: em 1181-83 Afonso Henriques
                        			concedeu foral a Melgaço, fomentando o desenvolvimento da povoação; nos finais
                        do século XII Sancho I concede carta de couto ao mosteiro
                        			de Longos Vales como reconhecimento pelo seu prior ter mandado construir a torre
                        do castelo de Melgaço; em 1263, ao tempo de Afonso III,
                        			constroi-se um importante troço de muralha, obra memorizada na monumental inscrição
                        gravada junto da porta Oeste. Nos reinados seguintes
                        			terá sofrido pequenas obras de restauro e remodelação, chegando ao primeiro quartel
                        do século XVI na forma como Duarte Darmas o desenhou,
                        			registando com pormenor as planta e vistas laterais da fortificação, basicamente
                        formada pela alcáçova, com
                        				cercade planta sub-circular flanqueada por três torres-cubelos e poderosa torre
                        de menagem ao centro, superiormente rematada
                        			por balcão e por uma almedina oucercabaixa, com barbacã, rodeando a povoação. Até
                        pouco depois das guerras da
                        			"Restauração" outras pequenas remodelações tiveram lugar, mas encontrava-se já
                        arruinado e "quase todo caído" no último quartel do século
                        			XVIII. Em finais do século XIX a Câmara sancionava a demolição de grande parte
                        das muralhas da vila, vendendo-se mais de 3000 carros de
                        			pedra entre 1886 e 1892. Acompanhando a classificação do que restava da fortaleza,
                        a parte hoje subsistente, basicamente correspondente à
                        			alcáçova medieval (M.N. - Dec. 16-6-1910) e troço de muralha até à porta poente
                        ( M.N. - Dec. 11454 - 19-2-1926), fizeram-se pequenos
                        			restauros e consolidaram-se as ruínas a partir da primeira década deste século.
                        O estado de conservação actual é razoável. Conforme o
                        			desenho de Duarte Darmas destaca pela elevação da torre-sineira, a igreja matriz
                        de Melgaço erguia-se no interior da povoação, junto à
                        			porta oriental e chegou até nós conservando grande parte da edificação românica
                        - a ela se reportará a data 1262 gravada na guarnição do
                        			portal setentrional que, enquadrado por uma  arquivolta com intradorso decorado
                        com ondulados incisos, tem
                        			um interessante  tímpano com um animal esculpido em campo rebaixado, que parece
                        representar um leão com
                        			mandíbulas abertas e grandes dentes e garras longas e afiadas. O desenho, mal elaborado
                        e rudemente executado, atípico, revela as
                        			limitações de um provável artista local e deve datar da fase inicial da edificação,
                        ao contrário do portal ocidental, pouco complexo, com
                        			dois pares de colunas esguias coroadas por pequenos capitéis vegetalistas que suportam
                        duas  arquivoltas
                        				de arcoapontado, decoradas com boleados e enxaquetados, que denuncia já um estilo
                        tardio, quase gótico, mais frequente no último quartel do século XIII. A figuração
                        do  tímpano do
                        			portal setentrional não deixa de cumprir, porém, exactamente pelo seu aspecto "naturalisticamente"
                        grotesco e terrífico, a função
                        			apotropaica da sua localização - impedir as más influências, que segundo a mentalidade
                        medieval dominavam de Norte, de penetrar na casa de
                        			Deus. O estado de conservação é bom. Ainda no interior da vila medieval (o actual
                        centro histórico), merece referência a igreja da
                        			Misericórdia, em cujo adro fronteiro se conservam, em bom estado, dois  sarcófagos
                        antropomórficos cobertos
                        			com tampas de "quatro águas", medievais.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de monumentos de inegável significado histórico regional e elevado valor
                     científico e patrimonial, fundamentais para a
                     			compreensão do povoamento medieval e para o estudo da penetração e difusão das
                     arquitectura e decoração românicas na região. Constituem já
                     			atracções turísticas. O castelo está classificado como Monumento Nacional - Dec.
                     de 16-6-1910. A muralha está classificada como Monumento
                     			Nacional - Dec. 11454 de 19-2-1926. Justificava-se bem propor a classificação da
                     igreja matriz de Melgaço como Imóvel de Interesse
                     			Público. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F.(1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de Letras
                     			da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1978b) Castelologia Medieval de Entre Douro e Minho, Prova Complementar
                     da Tese de Doutoramento (policopiado),
                     			Faculdade de Letras da Universidade do Porto, Porto,1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1986) História da Arte em Portugal. 2: românico, Lisboa, 1986, pp.104.
                     
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> GRAF, G.N. e GUSMÃO, A.N (1988) Portugal Roman / 2, Ediciones Encuentro, Madrid,
                     1988. 
                  </li>
                  <li class="simpletext"> BARROCA, M.J. (1987) Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
                     v a XV), Provas de Aptidão Pedagógica e
                     			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
                     Porto,1987. 
                  </li>
                  <li class="simpletext"> SILVA, A.M.S.(1987) A Fortaleza de Melgaço: Pedras e Património (separata dos "Cadernos
                     da Câmara Municipal de Melgaço, 3), Câmara
                     			Municipal de Melgaço, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6701">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>