<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Lousado </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte de Lousado </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado 
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte do Lousado
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Alheira 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Barcelos 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030207 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 517,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 165,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 300m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso pode fazer-se a partir de Alheira.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Monte de Lousado situa-se nos limites das freguesias de Alheira e de Panque, ambas
                     do concelho de Barcelos. Corresponde ao extremo
                     			NE de uma pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao
                     rio Neiva. A parte alta desta crista separa as bacias dos
                     			rios Cávado e Neiva.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado é conhecido e referido na bibliografia, pelo menos, a partir do século XVIII.
                        É citado por Contador de Argote e por L.
                        			Cardoso, no "Dicionário Geográfico". Apesar dessas referências e da monumentalidade
                        dos seus vestígios nunca foi objecto de trabalhos
                        			arqueológicos. A maioria dos vestígios concentra-se na parte mais alta do monte:
                        aí são visíveis restos de muralhas e alicerces de
                        			construções habitacionais. Na superfície do povoado recolhem-se fragmentos de 
                        cerâmica indígena de
                        			fabrico  micáceo e de cerâmica romana.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">: FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 Vol.,
                     pp. 13; 65-66. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp. 73. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e718">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>