<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Santa Marinha </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte de Santa Marinha </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Santa Marinha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Travassós 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030733 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 503,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 193,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 580m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros, 1Km a leste,
                     por caminho carreteiro que atravessa o
                     			planalto. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Extensa chã planáltica do Monte de Santa Marinha, integrada na bacia hidrográfica
                     do rio Ave.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>
                        			 Mamoa de grandes dimensões, com cerca de 20 a 25m de diâmetro, certamente pertencente
                        à mesma necrópole a que pertenciam os monumentos de Poços Salgueiros.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Necrópole megalítica.
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4162">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>