<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte da Senhora do Pilar; Castro de Lanhoso </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte da Senhora do Pilar; Castro de Lanhoso </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado da  pré-história recente;  povoado
                     				fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pre-História Recente / Proto-História / Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte do Castelo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Póvoa de Lanhoso 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Póvoa de Lanhoso 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030919 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 512,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 187,6 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por estrada alcatroada, a partir da estrada Braga/Póvoa de Lanhoso.
                     
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Monte do Castelo corresponde a um esporão, de altitude média, do maciço montanhoso
                     conhecido por Lage Grande, que divide as bacias
                     			do Cávado e do Ave. O povoado encontra-se virado a um pequeno vale fértil e bem
                     irrigado, no qual confluem as ribeiras da Póvoa, Pereira e
                     			Pregal, pertencentes à bacia hidrográfica do Ave. A parte mais alta do monte é
                     constituída por um imponente afloramento rochoso.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Casa da Botica, Póvoa do Lanhoso; Museu D. Diogo de Sousa.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Os vestígios melhor conservados do povoado concentram-se na vertente este do monte,
                        virada ao vale do Ave, distribuindo-se pelos
                        			terrenos contíguos à estrada que dá acesso ao castelo medieval, existente no alto
                        do monte. As estruturas dispõem-se em pequenos socalcos
                        			e foram escavadas por Carlos Teixeira. São sobretudo casas de pedra, de planta
                        circular e algumas de planta rectangular. Nalguns pontos,
                        			observam-se ainda restos de pavimentos lageados. Na vertente este, são ainda visíveis
                        restos de uma fortificação, que deveria rodear a
                        			plataforma onde se encontram as estruturas. É totalmente impossível definir quantas
                        muralhas possuiria o povoado. De facto, este
                        			encontra-se bastante alterado pelas construções existentes na vertente, pelas terraplanagens
                        para a construção dos parques e ainda pela
                        			densa mata que cobre o cabeço. São numerosos os achados procedentes do povoado.
                        A análise do espólio das escavações realizadas, na encosta
                        			este do povoado, por C. Teixeira, nos anos 30 e por K. Petruso, em 1982, permitiram
                        detectar vários momentos de ocupação anteriores à
                        				romanização. O mais antigo, associado a cerâmicas com decoração incisa, metopada,
                        de tipo "Penha",
                        			poderá atribuir-se ao Calcolítico. O seguinte, ao qual correspondem formas cerâmicas
                        com caracteristicas técnicas semelhantes à fase I de
                        			S. Julião e Barbudo, bem como um punhal, em bronze, deverá integra-se no 1º quartel
                        do Iº milénio a.C. As estruturas pétreas, ainda
                        			visíveis à superfície, bem como uma série de artefactos metálicos e cerâmicos aí
                        detectados identificam ocupações da Idade do Ferro e da
                        				 romanização. À Idade do Ferro pertencerão, também, alguns dos objectos metálicos
                        recolhidos,
                        			nomeadamente os dois  torques, o capacete de bronze e dois br+aceletes de ouro,
                        em depósito no Museu D. Diogo
                        			de Sousa, em Braga. Na plataforma superior ergue-se um castelo de origem medieval.
                        
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado com ocupação do Calcolítico, da Idade do Bronze, da Idade do Ferro, romanizado
                     e com ocupação da Idade Média. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>O povoado foi objecto de trabalhos arqueológicos esporádicos ao longo do séc. XX,
                     designadamente, nos anos 30, por C. Teixeira e, em
                     			1982, por K. Petruso, da Universidade de Boston.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> CARDOSO, M. e GARCIA e BELLIDO (1946). El casco de Lanhoso, Arquivo Español de Arqueologia,
                     Madrid , 19 (65), pp.356-358. 
                  </li>
                  <li class="simpletext"> TEIXEIRA, C. (1939). Os torques do Castro de Lanhoso, Póvoa de Lanhoso, Anais da
                     Faculdade de Ciências do Porto , 24 (4),
                     			pp.245-252.
                  </li>
                  <li class="simpletext"> TEIXEIRA, C. (1940a), O Castro de Lanhoso e seu espólio, Iº Congresso do Mundo Português
                     , 1, Lisboa, pp. 517 e segs.. 
                  </li>
                  <li class="simpletext"> TEIXEIRA, C. (1940b), Notas arqueológicas sobre o Castro de Lanhoso, Trabalhos da
                     Sociedade Portuguesa de Antropologia e Etnologia, 9
                     			(1-2), pp. 245 e segs. 
                  </li>
                  <li class="simpletext"> TEIXEIRA , C. (1941), Hallazgo arqueologico notable (un casco céltico de Portugal),
                     Ampurias, 3, Barcelona, pp.138 e segs. 
                  </li>
                  <li class="simpletext"> PETRUSO, K. M. (1982), Castro de Lanhoso, Portugal: results of the first season,
                     Context, 2 (3), Ed. Boston University, pp.1 e 4-6. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp.68. 
                  </li>
                  <li class="simpletext"> BETTENCOURT, A. M. S. (1993/94), A ocupação da Idade do Bronze do Castro de Lanhoso,
                     Póvoa de Lanhoso, Cadernos de Arqueologia,
                     			nº10/11, Braga, pp. 153-180. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1361">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>