<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Cabanas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte de Cabanas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado fortificado 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Dume 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030310 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 510,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 190m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Pequeno outeiro, profundamente destruído na zona superior e na encosta nordeste devido
                     à extracção de pedra.Totalmente destruído na
                     			encosta sul por desaterros. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Gabinete de Arqueologia da Câmara Municipal de Braga.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Antes da destruição, para terraplanagem da vertente oeste, foi possível verificar
                        a existência de taludes artificiais, de um fosso e
                        			outras estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
                        integráveis, tecnicamente, na Idade do Bronze e do Ferro.
                        			As escavações de emergência, efectuadas na plataforma superior e no início da encosta
                        este, permitiram visualizar dois níveis de ocupação;
                        			um atribuível à Idade do Bronze e o outro à Idade do Ferro recente. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado proto-histórico da Idade do Bronze e do Ferro.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Pequena escavação realizada em 1996 por Ana M. S. Bettencourt (U.A.U.M.)e Armandino
                     Cunha (Gabinete de Arqueologia da Câmara Municipal
                     			de Braga).
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES, J. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
                     Mínia, 3ª série, 1, Braga, pp. 43. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2935">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>