<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte da Cimbre </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte da Cimbre </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Aldeia de Cima 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Chã 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Esposende 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 512,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 148 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 250m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro caminho
                     carreteiro do lado esquerdo. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o vale do
                     ribeiro do Peralta. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M.S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu Municipal de Esposende.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara e corredor
                        indiferenciado e coberto por um tumulus com
                        			couraça lítica. Numa limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se
                        alguns fragmentos de cerâmica, uma base de fundo
                        			plano, de fabrico a torno e uma espiral de prata. V. Jorge (1980: 21) classifica
                        estas peças como do Bronze Inicial. As datas de
                        			radiocarbono obtidas para a mamoa 1 de Outeiro de Gregos, em Baião, onde apareceu
                        uma peça semelhante, admitem
                        			uma cronologia da 1ª metade do IIº milénio A.C. É de registar a presença de um
                        possível povoado monumentalizado, com uma muralha
                        			ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no Monte de Cerca,
                        a poucas dezenas de metros para Sul. A densa vegetação
                        			arbórea e arbustiva que cobre a jazida não permitiu recolher material de superfície
                        passível de integração cronológica, nas diferentes
                        			prospecções aí efectuadas. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Monumento Megalítico, construído ou reutilizado na Idade do Bronze.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA C.A.B. (1982b) O castro de S. Lourenço, Vila Chã - Esposende, Boletim Cultural
                     de Esposende, 2, Esposende pp. 43-46 
                  </li>
                  <li class="simpletext"> JORGE V. (1980) Escavação da mamoa 1 de Outeiro de Gregos. Serra da Aboboreira, Baião,
                     Portugália, (N/S), est.XVI,1; 1982:444-445. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3186">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>