<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Bouro (Santa Maria) </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Bouro (Santa Maria) </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte do Outeiro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Bouro (Santa Maria) 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030120 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 521,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 186,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 175m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada nacional
                     Amares-Gerês, em direcção ao lugar de
                     			Outeiro.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio Cávado, numa
                     zona razoavelmente plana de um terraço
                     			fluvial.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui uma única plataforma, no topo do cabeço, que se encontra circundada
                        por um talude. Este parece corresponder a uma
                        			estrutura defensiva. Na superfície do solo recolhem-se fragmentos de tijoleira
                        e são visíveis pedras, correspondentes a derrubes de
                        			estruturas. No entanto, não se registam quaisquer alinhamentos coerentes. Trata-se,
                        aparentemente, de um povoado de baixa altitude,
                        			provavelmente romanizado, semelhante ao povoado do Lago, em Amares. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp. 70-71. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e264">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>