<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Outeiro das Corças </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Outeiro das Corças </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Listoso 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Passos (S. Vicente) 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030719 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 501,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 193,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 530m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S. Vicente de
                     Passos. Depois, até Listoso pelo C.M. 1645-1. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Os monumentos localizam-se numa chã planáltica, integrada na bacia hidrográfica do
                     rio Ave.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Duas  mamoas muito destruídas, certamente pertecente a uma necrópole megalítica que
                        ocuparia a chã
                        			planaltica.
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3813">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>