<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Paderne </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Paderne </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Paderne
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Paderne 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160309 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 568,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 188,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 240m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se directamente pelo antigo traçado da estrada EN.202, na direcção Melgaço
                     - Chaviães. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A fundação original do mosteiro de S. Salvador de Paderne remonta ao tempo da formação
                        da monarquia portuguesa mas é mal conhecida.
                        			Segundo a tradição, deve-se à iniciativa da condessa Paterna, estando a igreja
                        já construída em 1130, ano em que terá sido consagrada pelo
                        			bispo de Tui. Tratava-se então de um mosteiro feminino, que sob a direcção da abadessa
                        Elvira Sarrazim conheceu os favores da protecção
                        			régio-condal, recebendo em 1141 carta de couto de Afonso Henriques. Pelo menos
                        desde 1225 aparece ocupado por cónegos regrantes de Santo
                        			Agostinho, perdendo o seu carácter misto. João Pires, importante personagem várias
                        vezes referenciado nas Inquirições de 1258, foi um dos
                        			seus mais destacados priores, devendo-se à sua iniciativa a reconstrução da igreja
                        segundo modelo românico,
                        			obra que, de acordo com a inscrição gravada na fachada à esquerda do portal principal,
                        se concluiu em 1264, ano em que foi consagrada pelo
                        			bispo Egídio de Tui. O mosteiro de S. Salvador de Paderne foi suprimido em 1770
                        por breve papal, retirando-se os poucos cónegos agostinhos
                        			aí residentes para o convento de Mafra. A igreja sofreu reconstruções ainda no
                        século XVIII, acabando por tornar-se paroquial. Seguindo
                        			Carlos A. Ferreira de Almeida (1978a), a igreja românica do mosteiro de S. Salvador
                        de Paderne tem, entre as coisas mais assinaláveis, em
                        			que releva a planta com  cabeceira tripartida de capelas quadrangulares, amplo
                        transepto e  nave curta, "(...) o facto de esta igreja nos apresentar, além do portal
                        principal, um outro lateral, de tamanho
                        			semelhante, que dá para o braço norte do transepto. Esta solução existe de resto
                        em outros mosteiros como no de Santa Cristina de Ribas de
                        			Sil, Ourense. Se o axial - que nos mostra uma rica decoração de tipo vegetal e
                        floral, (...) e um arcoenvolvente
                        			inspirado na arte românica galega, tardia, derivada do Mestre Mateus, corrente
                        que tem grandes ecos em Ourense, e uns pés-direitos com
                        				escócias ornamentadas com flores - se integra já no proto- gótico, o lateral
                        			não lhe é de modo algum anterior embora na decoração das suas  arquivoltas haja
                        só temas geométricos, as
                        			malgas e uns pequenos toros. Repare-se que os seus capitéis podem ser já considerados
                        góticos e são
                        			tematicamente semelhantes a outros da igreja (...). Por isto os consideramos pouco
                        mais ou menos contemporâneos. A explicação para a
                        			existência deste grande portal lateral deve ser procurada no facto de estarmos
                        diante de um mosteiro feminino, tardio, que mostra já
                        			influências da arquitectura cistercience e reservava a  nave central exclusivamente
                        para a comunidade monástica.
                        			Acresce ainda que era na banda lateral, norte, conforme nos garantem inscrições
                        funerárias, que estava a ala dos túmulos pelo que esse
                        			portal se requeria. (...)". Curiosamente, a epígrafe de uma dessas inscrições obituárias
                        respeita a um "R. Garcia, que fez este templo",
                        			falecido em Dezembro de 1255 - tratar-se-á de um dos mestres da obra ? A igreja
                        albergava ainda outras estruturas tumulares, algumas das
                        			quais, como as duas tampas de  sarcófago que se recolhem hoje no Museu Soares dos
                        Reis, Porto, se podem
                        			considerar verdadeiras obras de arte. As duas peças referidas parecem ter sido
                        retiradas da igreja no início deste século, devido a
                        			receios de arruinamento das coberturas e paredes. Trata-se de duas estátuas jacentes,
                        uma retratando um cavaleiro, talvez um patrono do
                        			mosteiro e outra um membro de uma comunidade religiosa, eventualmente um prior
                        de Paderne. Pelo relativo arcaísmo técnico-estilístico,
                        			atribui-se-lhes uma cronologia em torno de meados e segunda metade do século XIII,
                        podendo portanto ser consideradas duas das esculturas
                        			mais antigas desse género, em Portugal. O monumento, cujos trabalhos de conservação
                        iniciados pela Direcção-Geral dos Edifícios e
                        			Monumentos Nacionais não foram concluídos, apresenta alguns sinais de degradação.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de incontornável significado histórico regional e, pelos
                     enigmas da solução planimétrica que ostenta, de
                     			excepcional valor científico e patrimonial, fundamental para a compreensão do povoamento
                     medieval e para o estudo da penetração e difusão
                     			do "românico" na região. Está classificado como Monumento Nacional (Dec. de 16-6-1910).
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA C.A.F.(1986) História da Arte em Portugal. 2: O românico. Lisboa, 1986, pp.104.
                     
                  </li>
                  <li class="simpletext"> ALMEIDA C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext">GRAF G.N. e GUSMÃO A. N.(1988) Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
                  <li class="simpletext"> BARROCA M.J. (1987) Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
                     v a XV), Provas de Aptidão Pedagógica e
                     			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
                     Porto,1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7089">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>