<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Paranhos (S. Lourenço de); Monte de Santa Cruz </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>Necrópole megalítica
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar de Paranhos de Cima 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Paranhos (S. Lourenço) e Vilela 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030114 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 525,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 181,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 466m a 550m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de Santa
                     Cruz. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O planalto correspondente a um contraforte da Serra do Gerês, situado na margem esquerda
                     do rio Homem. É uma zona de vegetação
                     			predominantemente arbustiva e herbácea, embora já se notem as manchas de eucaliptos
                     de introdução recente, ao lado de resquícios de
                     			carvalhos e sobreiros.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M.S. Bettencourt 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Neste planalto foram identificados três monumentos com tumulus, todos eles violados,
                        de câmara simples e com dimensões que oscilam
                        			entre os 8m e os 17m de diâmetro.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Necrópole megalítica. 
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3478">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>