<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Parada </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Parada </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Parada 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Lindoso 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160612 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 543,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 192,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 350m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Parada, sob a ponte que faz a passagem da estrada pelo rio de Parada.
                     O acesso faz-se directamente a partir da
                     			estrada nacional EN.304-1 (ligação Ponte da Barca à fronteira da Madalena - troço
                     do futuro IC.28), junto ao café "Mó". O monumento não
                     			está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Neste local conserva-se uma ponte em cantaria de silhares graníticos, com um troço
                        de via lajeada, ambas
                        			com remodelações. A ponte é uma construção de fábrica razoável, de um só arco,
                        peraltado, solidamente alicerçado nas paredes graníticas
                        			das margens. O aro do arcoé formado por aduelas bem afeiçoadas, compondo um
                        			intradorso de grande perfeição, em  aparelho isódono, onde se identificam 14 siglas
                        de  canteiro. Os paramentos laterais, em mamposteria, apesar da sua aparência menos
                        cuidada, ligam-se bem com as
                        			margens. O tabuleiro, em cavalete devido à elevação do arco, é estreito, apresentando-se
                        pavimentado com lajes graníticas. Na remodelação
                        			de 1866, conforme atesta a data gravada na face superior de uma das guardas do
                        lado montante, ter-se-ão colocado novas guardas e
                        			restaurado a pavimentação lajeada do tabuleiro. Este pavimento lajeado prolonga-se
                        pela via antiga que servia a ponte, cujo traçado ainda
                        			se conserva visível nas margens esquerda (cerca de 400 m) e direita (cerca de 30
                        m). Pelas características técnico-construtivas trata-se
                        			de uma ponte claramente medieval. Para esse período remetem igualmente os topónimos
                        de "Ponte Velha" e sobretudo o de "Ponte de Santiago",
                        			aludindo este último às peregrinações a Santiago de Compostela, frequentes nos
                        séculos medievais. As siglas de 
                        				canteiro reforçam a cronologia medieval, podendo até propor-se, pela similitude
                        com as siglas do castelo de Lindoso, que a sua
                        			construção tenha sido realizada na segunda metade do século XIII pela mesma oficina
                        de cantaria. Afecta até há poucos anos ao uso vicinal
                        			dos moradores de Parada, esta ponte e traçado de via foram desactivadas da rede
                        viária principal na década de 30 deste século, altura em
                        			que se rasgou uma nova via, que foi passar o rio mais a montante, numa nova ponte
                        de cantaria. Continuou a ser utilizada no acesso aos
                        			moinhos que se localizam próximo, até que foi abandonada na sequência das obras
                        da nova ponte de betão feita em 1987, cuja implantação
                        			provocou a destruição parcial do arranque do tabuleiro na margem direita. O monumento
                        conserva-se em razoável estado, mas muito afectado
                        			no seu enquadramento paisagístico em dois aspectos: está "ensanduichada" entre
                        os  pilares de betão da ponte
                        			construída em 1987 para servir o traçado rectificado da EN.304-1, agora um troço
                        do IC-28, e tem as suas margens transformadas em
                        			escombreiras de obras e vazadouro de lixos de toda a espécie.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Este monumento é, como obra pontística, um valor patrimonial inquestionável. É também
                     um importante testemunho da velha estrada
                     			medieval que ligava Aboim da Nóbrega, antiga cabeça de Terra, e depois a vila da
                     Barca, à Galiza. Detem por isso grande importância
                     			histórico-arqueológica, apesar da ameaça a que está sujeita a envolvente. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">FONTES, L.(1996). O Território de Lindoso. Paisagem e Arqueologia (tese de mestrado,
                     em conclusão), Universidade do Minho, Braga,
                     			1996. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e9277">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>