<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Orada </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Orada </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Orada 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 572,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 190,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 1,3 km para Nordeste da vila de Melgaço. O acesso faz-se directamente pelo
                     antigo traçado da estrada EN.301, na direcção
                     			Melgaço - Chaviães. Cerca de 10 minutos, a pé, desde a vila. O monumento não está
                     sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ligada ao mosteiro de Fiães, conforme a inscrição da frontaria e a documentação garantem,
                        Nossa Senhora de Orada é um santuário de
                        			peregrinação muito concorrido pelas populações da região, para quem esta capela
                        tem uma singular importância devocional. O senhorio de
                        			Orada foi doado em 1166 ao mosteiro de Fiães pela condessa Froila e, em 1170, integrava
                        o couto que Afonso Henriques outorgou ao mesmo
                        			mosteiro, sem que em nenhum dos documentos se mencionasse o templo. O edifício
                        actual remonta aos meados do século XIII, conforme
                        			estabelece a data 1245 (era 1283) gravada na face interior da parede meridional
                        da  nave, junto ao
                        			arco-cruzeiro. Esta data concorda com as características gerais da sua arquitectura,
                        que revela aqui numerosos indícios de transição ao
                        				 gótico. A igreja sofreu inúmeras tranformações ao longo do tempo, que nos finais
                        da década de 30
                        			culminaram no seu restauro completo, realizado com rigor e grande qualidade pela
                        Direcção Geral dos Edifícios e Monumentos Nacionais,
                        			apenas maculado pela eliminação da galilé que antecedia a fachada. O edifício é
                        formado por dois corpos, capela-mor quadrangular e  nave rectangular, com vãos bem
                        distribuídos, construído com  silharia de excelente
                        				 aparelho isódono, abundantemente marcada com siglas de canteiro,
                        			formando um conjunto de proporções equilibradas e harmoniosas que pela sua implantação
                        sobreelevada adquire mesmo certa elegância. A
                        			fachada, cujo desenho geral revela influências galegas, designadamente da catedral
                        de Compostela, é dominada por maciços  contrafortes" laterais, cujos remates superiores
                        marcam o alinhamento horizontal de um entabelamento sustentado por cachorros. Enquadrado
                        por estes contrafortes e  entabelamento abre-se o portal axial em arcoapontado com
                        uma rica e bem distribuída decoração que, pelas bases de plinto tão altas, devido
                        aos capitéis pequenos, de
                        			folhagens e sem volutas, pelas  impostas decoradas com algumas folhas e pela modenatura
                        da  arquivolta interior e do pé-direito, bem como pelos temas heráldicos que decoram
                        outras, deve ser já
                        			considerado  gótico, embora ainda nele se vejam aves afrontadas e um  friso
                        			enxaquetado e as malgas tão típicas do portal lateral de Paderne. Na nave destaca-se
                        o portal lateral
                        			setentrional - o triedroé superiormente rematado por um arcode volta perfeita com
                        			"nós de Salomão" na face das  aduelas, arcopor sua vez preenchido por um  tímpano
                        profusamente decorado apoiado em duas  mísulas zoomorfas. O tema
                        			decorativo do  tímpano, a "árvore da vida", sendo vulgar, apresenta aqui em Orada
                        uma composição escultural
                        			única em Portugal, de relevante conteúdo simbólico : o centro do  tímpano é ocupado
                        por uma árvore que se
                        			eleva da base até ao bordo superior, por onde se espalham os ramos de videira com
                        dois animais ou humanos pendurados das folhas; mais
                        			abaixo, afrontando-se, ladeiam o tronco dois animais: à esquerda um leão e à direita
                        o que parece ser uma sereia alada - de acordo com o
                        			simbolismo românico, tudo isto parece evocar a vida eterna, acessível aos bons
                        e piedosos, pelo que a sua
                        			representação no portal Norte cumpre uma função decididamente apotropaica. Ao nível
                        da decoração arquitectónica salienta-se ainda a
                        			cuidada escultura das cachorradas, com modilhões ornados com pipos, caras, rolos,
                        cabeças de animais, etc..
                        			Os espaços entre eles apresentam-se, de modo pouco vulgar na arquitectura românica,
                        decorados com rosetas, "nós de Salomão" e outos temas
                        			populares. Excelentemente conservada, a capela de Nossa Senhora de Orada é uma
                        das mais refinadas igrejas românicas do alto-Minho
                        			português, documentando a fase final desse primeiro grande estilo europeu.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de inegável significado histórico regional e excepcional
                     valor científico e patrimonial, fundamental para a
                     			compreensão do povoamento medieval e para o estudo da penetração e difusão do "
                     românico" na região. Sendo
                     			já uma atracção turística (classificado como M.N. (dec. De 16-6-1988).
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA C.A.F.(1986) História da Arte em Portugal. 2: O românico,Lisboa, 1986, pp.104.
                     
                  </li>
                  <li class="simpletext"> ALMEIDA C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> GRAF G.N. e GUSMÃO A. N.(1988) Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6871">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>