<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Penedos Pintos </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Penedos Pintos </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Coutada do Professor 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Estorãos 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030708 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 503,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 200,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 630m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de Canelhas.
                     
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Zona planáltica, integrada na bacia do rio Vizela.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Grande  mamoa, com cerca de 20m de diâmetro, por cerca 2,50m de altura. O monumento
                        apresenta forte
                        			depressão central, indicador de violação da câmara. O estado de conservação é medíocre.
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4043">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>