<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cabreiro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Cabreiro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Cabreiro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Cabreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160106 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 551,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b>102m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso faz-se
                     a pé (menos de 5 minutos), pelo antigo caminho
                     			carreteiro lajeado que leva ao lugar de Sobreira, a partir da estrada nacional
                     EN.202-2 (ligação Arcos de Valdevez - Sistelo). O monumento
                     			não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte medieval lançada sobre o rio Cabreiro, notável pela monumental inscrição gravada
                        no intradorso do
                        			arcomais pequeno . Com cercade 3 metros de comprimento e escrita em  gótico
                        			minúsculo com letras de grande tamanho, relata que a ponte foi feita por iniciativa
                        do abade de Cabreiro, ao serviço do nobre Leonel de
                        			Lima, ao tempo portanto do rei Afonso V (terceiro quartel do século XV). É igualmente
                        notável pela excelência da fábrica, apresentando-se
                        			solidamente assente nas margens e no pegão central reforçado com talhamar e talhante,
                        do qual arrancam dois arcos, o maior em volta
                        			perfeita e o mais pequeno em ogiva. Para além da inscrição já referida no arcomais
                        pequeno, o da margem direita,
                        			nos intradorsos são visíveis os encaixes dos cimbres. O tabuleiro, em cavalete,
                        com guardas pétreas e lajeado, mede mais de 3 metros de
                        			largura e vence um triedrototal superior a 20 metros. O  aparelho dos
                        			paramentos é irregular e menos cuidado que o dos arcos. O monumento e a envolvência
                        paisagística apresentam-se muito bem
                        			conservados.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Pela inscrição e pela obra de engenharia este monumento é cumulativamente um inquestionável
                     valor patrimonial de excepcional interesse
                     			e significado histórico-arqueológico e um importante testemunho da antiga via de
                     comunicação medieval que ligava os Arcos de Valdevez à
                     			Galiza pelo interior serrano da Peneda e Laboreiro, servindo grande parte das "brandas"
                     pastoris da vertente poente da serra da Peneda. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4898">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>