<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte Velha </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte Velha </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ponte Velha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila da Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170635 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 528,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 219,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 700m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé (cerca de
                     5 minutos), por largo estradão de terra
                     			parcialmente lajeado, a partir da aldeia de Vila da Ponte, situada à margem da
                     estrada EN 103. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa zona larga
                        do rio, servindo a antiga via de penetração no
                        			baixo-Barroso ao longo do vale do Rabagão, cujo traçado remonta já ao tempo da
                        dominação romana (via Braga - Chaves). É uma obra de
                        			excelente execução, solidamente assente no leito granítico do rio e bem encaixada
                        nas das margens. O tabuleiro, em cavalete, com guardas
                        			pétreas, é lajeado e de largura mediana, elevando-se em cavalete sobre três arcos:
                        dois de volta perfeita, de tamanhos distintos,
                        			acrescentados nos finais do século XIX; um maior, de arcoapontado, reconstruído
                        em 1625, conforme inscrição no
                        			plinto do cruzeiro do topo Norte. Os arcos apresentam um  aparelho regular de grande
                        qualidade, menos
                        			cuidado nos paramentos. Podendo não ser uma construção cronologicamente medieval,
                        revela características técnicas e formais dessa época,
                        			substituindo talvez uma ponte mais antiga que a via que por aí passava exigiria.
                        O monumento e a envolvência paisagística apresentam-se
                        			muito bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>A Ponte Velha de Vila da Ponte é um monumento de inegável valor patrimonial, afirmando-se
                     igualmente, ao dar o nome à aldeia, como um
                     			importante legado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BARRADAS, A.L.(1956). Vias romanas das regiões de Chaves e Bragança. Revista de Guimarães,
                     66 (1-2), Guimarães, 1956, pp. 159-241. 
                  </li>
                  <li class="simpletext">BAPTISTA, J.D.(1990) Via Prima (A Via Imperial Romana de Braga/Astorga). Aquae Flaviae,
                     3, Chaves, 1990, pp.135-182. 
                  </li>
                  <li class="simpletext">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8738">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>