<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Penedos Pintos; Laje Branca </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Penedos Pintos; Laje Branca </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lagoa 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Aboim 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030701 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 506,5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 203,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 750m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para Gontim
                     e sobe-se para o planalto por caminho de pé posto. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Conjunto de três monumentos megalíticos, dois deles muito destruídos. O melhor conservado
                        tem cerca de 15m de diâmetro, por 2m de
                        			altura, apresentando ainda sinais de violação da câmara funerária. 
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3716">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>