<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Varziela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte de Varziela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Varziela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Castro Laboreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160302 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 562,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 198,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 950m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro Laboreiro.
                     O acesso faz-se a partir do lugar seguindo o
                     			caminho antigo em direcção a  castro Laboreiro. A Varziela chega-se pela estrada
                     municipal que prolonga a
                     			EN.202-3 até à fronteira da Ameixoeira. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte sobre o rio da Varziela, de um arcode volta perfeita alicerçado na rocha granítica
                        que aflora nas
                        			margens, através de paramentos de  aparelho rude em mamposteria de calhaus e blocos
                        graníticos mal
                        			afeiçoados. O aro do arco, que cobre um triedrode cerca de 6 metros de comprimento
                        e quase 5,5 metros de
                        			altura, apresenta um  aparelho mais cuidado, observando-se no intradorso os orifícios
                        para encaixe do
                        			cimbre. O tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido
                        por guardas pétreas, tem de largura menos de 3 metros e
                        			vence um triedrototal superior a 8 metros. Encontra-se razoavelmente conservada,
                        embora apresente excesso de
                        			vegetação arbustiva nos paramentos.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Estamos perante uma obra de arte viária talvez tardo-medieval ou já moderna, relacionável
                     não apenas com a rede de comunicações
                     			vicinais de Castro Laboreiro, servindo as aldeias da margem esquerda do vale do
                     rio Laboreiro, mas sobretudo com a rede viária regional
                     			minhoto-galaica que colocava Castro Laboreiro na ligação entre Melgaço ou Arcos
                     de Valdevez e Bande, por Entrimo e Lobios. Embora não se
                     			conheça qualquer referência documental, este monumento tem grande importância para
                     a compreensão da organização do povoamento e
                     			comunicações medievais regionais. Apesar de classificado como IIP (Dec. 1/86 de
                     3-1), este monumento não possui nenhum elemento
                     			qualitativamente distintivo, constituindo um valor patrimonial vulgar.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Podendo não ser uma construção cronologicamente medieval, como parece indicar a ausência
                     de siglas de 
                     				canteiro, revela características técnicas e formais dessa época, servindo a antiga
                     via que por aí passava.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">: Rodrigues, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata
                     dos "Cadernos da Câmara Municipal de Melgaço, 2),
                     			Câmara Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6115">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>