<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ribeira da Pala; Dornelas; Paredes Secas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ribeira da Pala; Dornelas; Paredes Secas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Miliário
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Na margem direita da Ribeira da Pala 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Paredes Secas 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030115 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 520,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 183,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 260m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> O miliário encontra-se no adro da igreja paroquial de Paredes Secas. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O miliário foi encontrado, em 1957, na margem direita da Ribeira da Pala, em Dornelas,
                     não muito longe do local onde tradicionalmente
                     			se admite a passagem da Via Nova. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b> O miliário está fracturado e apresenta a inscrição muito gasta. A sua leitura é difícil,
                        devido, também, à qualidade do granito, que
                        			apresenta muitos cristais de quartzo, que dificultaram a gravação. Altura: 159;
                        diâmetro: 66; Letras: 7 e 8. [IMP(erator) CAES(ar)
                        			G(aius)] IVLIV[S] V[ERVS] / MAXIMINVS P(ius). F(elix).AVG(ustus). TRIB(unicia)
                        PO / [TE]S[TATE]. [CO](n)S(ul). [PRO] CO(n)S(ul) [ET ]
                        			G(aius) IVLIVS VERVS MAXIMVS / NOBILISSIMVS CAESAR / GERM(anicus) MAX(imus) DAC(ius)
                        MAX(imus) / PRINCEPS IVVENTVTIS FILIVS D(omini)
                        			N(ostri) IMP(eratoris) G(aii) IVLI(i) / VERI MAXIMINI P(ii) F(elici) AVG(usti)
                        / CVRANTE Q(uinto) DECI[O VALER(iano)] / LEG(ato) AVG(usti)
                        			PR(o) [PR(etore)] / [BR]AC(ara) AVG(usta) M(ilia) P(assuum) XII (duodecim). Imperador
                        César Gaio Júlio Vero Maximino, Pio, Feliz, Augusto,
                        			dotado de poder tribunício, cônsul, procônsul, e Gaio Júlio Vero Máximo, mui nobre
                        César, Germânico Máximo, Dácico Máximo, Sarmântico
                        			Máximo, Príncipe da juventude, filho do nosso senhor Imperador Gaio Júlio Vero
                        Máximo, Pio, Feliz, Augusto. Sendo encarregado Quinto Décio
                        			Valeriano, legado de Augusto, propretor. De Braga são doze milhas. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Miliário pertencente à Via Nova (Geira), datado de 236-238.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> CUNHA, A. R. (1961). Um miliário inédito, O Distrito de Braga, 1 (3-4), Braga, pp.319-334.
                     
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 68-69. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2439">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>