<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Portelo </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Portelo </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Castelo 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Coto de Sedim 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Padornelos 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170620 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 547,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 230,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b>1259m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé (cerca de
                     10 minutos), por caminho carreteiro, a partir da
                     			aldeia de Sendim. A esta acede-se por um ramal alcatroado da recente estrada municipal
                     que liga a vila de Montalegre à fronteira galega,
                     			por Sendim. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O castelo do Portelo foi uma importante praça forte fronteiriça garantindo, com os
                        castelos da Piconha, Montalegre, Monforte de Rio
                        			Frio e Chaves, a defesa dos acessos aos vales do Cávado e Tâmega, tanto nos tempos
                        medievais como no conturbado século XVII da
                        			"restauração", na sequência de cujas guerras foi destruído. Hoje identificam-se
                        ténues vestígios de muralhas e entalhes nas penedias do
                        			topo da elevação, recolhendo-se fragmentos de cerâmica comum nas encostas. O castelo
                        parece ter sido erguido sobre as ruínas de um antigo
                        				 castro romanizado, ocupando a parte superior de um monte que domina a base da
                        vertente poente
                        			da serra do Larouco, dominando a via natural de trânsito entre os vales dos rios
                        Cávado e Salas, sobre os quais disfruta de uma ampla
                        			panorâmica. Dos tempos medievais não se conhece documentação que permita traçar
                        a sua história. No primeiro quartel do século XVI foi
                        			desenhado por Duarte Darmas, que registou com pormenor as planta e vistas laterais
                        da fortificação. Trata-se de uma fortificação simples,
                        				comcerca de planta sub-rectangular ao centro da qual, coroando a penedia do topo
                        do monte, se levanta
                        			isolada a torre de menagem. O conjunto revela um modelos arquitectónico que podemos
                        classificar de "
                        				românico", característico dos séculos XI-XII. À época do desenho de Duarte Darmas,
                        a torre de menagem estava em ruínas, como se
                        			percebe pelas brechas desenhadas no lado Norte. A aldeia de Sendim é representada
                        a Sudoeste, afastada da fortaleza. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar do inegável significado histórico regional e mesmo nacional do castelo de Portelo,
                     do monumento praticamente nada resta e o
                     			sítio, embora beneficie de um excelente enquadramento paisagístico, está muito
                     destruído, designadamente por tentativas recentes de
                     			florestação.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Castelo de fundação medieval dos séculos XI-XII
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, J.(1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943, pp.371-386.
                     
                  </li>
                  <li class="simpletext"> COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968. </li>
                  <li class="simpletext"> GARCIA MAÑA, L.M.(1988). La frontera hispano-romana en la provincia de Ourense, Boletin
                     Auriense, Anexo 11, Museo Arqueoloxico
                     			Provincial, Ourense, 1988. 
                  </li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7796">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>