<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Quinta de Rios de Cima </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Quinta de Rios de Cima </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Pedestal de estátua 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Quinta de Rios de Cima 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Caires 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030105 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 181,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 170m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Monumento identificado em 1983, no decorrer do levantamento arqueológico de Amares,
                     realizado pela U. A. U. M.. Embora encontrado na
                     			Quinta de Rios de Cima, onde pode ser visto, desconhece-se o sítio exacto da sua
                     proveniência, sabendo-se que foi usado como material de
                     			construção na capela de S. Vicente, demolida em 1815.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Monumento em granito, correspondente ao pedestal de uma estátua, com inscrição latina,
                        dedicado ao Génio. Encontra-se praticamente
                        			intacto, evidenciando excelente qualidade de execução dentro dos cânones clássicos.
                        Ao centro da face superior, plana, existe uma cavidade
                        			quadrangular, com moldura rebaixada, que servia para encaixar a estátua da divindade
                        homenageada. Dimensões: 39x37; 88x33x31; 33x38; campo
                        			epigráfico: 47x33. Inscrição: Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum).
                        S (olvit). L (ibens). M (erito). Quinto Sabínio Floro
                        			cumpriu de bom grado o voto ao Génio, digno de merecimento. Pela tipologia e pelas
                        características paleográficas do texto o monumento
                        			datará do séc I da nossa era. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Pedestal de estátua dedicado ao Génio, datado do séc. I. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ENCARNAÇÃO, J. de (1985). O Culto ao Génio no Noroeste peninsular, Cadernos de Arqueologia,
                     Série II, 2, Braga, pp. 41-49. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4577">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>