<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Bento de Balugães </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Bento de Balugães </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Sepultura 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Bento 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Balugães 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Barcelos 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030212 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 158,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 70m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Planície, a Sul da antiga estrada real entre Braga e Viana do Castelo.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu Nacional de Arqueologia, tendo desaparecido a gargantilha.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Numa cistade enterramento individial, descoberta casualmente, exumaram-se quatro pontas
                        de tipo "Palmela",
                        			uma das quais desapareceu e uma gargantilha de tiras, efectuada, por martelagem
                        sobre ouro laminado. É rematada por apêndices
                        			arredondados. A propósito deste achado diz S. da Veiga (1891:46):"sabe-se que era
                        excavada no sólo; não se diz se tinha revestimento de
                        			lages toscas (...) ha, porém, lembraça de que estava pela linha norte-sul. (...)
                        Nùm angulo do topo norte estavam quatro frechas de cobre
                        			acompanhadas de um diadema de ouro, e diz-se que nada continha". Os paralelos para
                        esta jóia existentes no Noroeste peninsular, na
                        			Estremadura portuguesa e na costa atlântica francesa, permitem inseri-la, hipoteticamente,
                        na 2ª metade do IIIº milénio A.C. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Sepultura da Idade do Bronze 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">VEIGA, S. (1891) Antiguidades monumentaes do Algarve, Ed. Imprensa Nacional, vol.
                     4, Lisboa: 38, 45-48, est. 2. 27-29, est. 4. 3.6 
                  </li>
                  <li class="simpletext"> HARBISON, P (1968) Três tipos de machados de bronze do Norte de Portugal e suas prováveis
                     origens, Revista de Guimarães, 78 (1-2),
                     			Guimarães pp. 52 
                  </li>
                  <li class="simpletext"> SCHUBART, H. (1971) Acerca de la ceramica del Bronze Tardio en el Sur y Oeste peninsular,
                     Trabajos de prehistoria, 8, Madrid, pp.
                     			207
                  </li>
                  <li class="simpletext"> HERNANDO GONZALO, A. (1983) La orfebreria durante el Calcolítico y el Bronce Antígua
                     en la Peninsula Iberica, Trabajos de
                     			Prehistoria, 40, Madrid pp. 92-94 
                  </li>
                  <li class="simpletext"> JORGE, S. (1986) Povoados da pré-história recente (IIIº- início do IIº milénios a.C.)
                     da região de Chaves e V.ª Pª de Aguiar
                     			(Trás-os-Oontes ocidental), Ed. Instituto de Arqueologia da Faculdade de Letras,
                     Porto, 3 vols. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C. A. B. (1990b) Inventário arqueológico: uma viagem ao passado arqueológico
                     de Balugães, Barcelos-Revista, pp. 133 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2858">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>