<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte do Rodeiro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte do Rodeiro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Rodeiro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Castro Laboreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160302
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 564,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 199,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 1050m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a Nordeste
                     de Castro Laboreiro. O acesso faz-se a pé (cerca
                     			de 5 minutos) desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado
                     a partir da EN.202-3. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte sobre o rio Laboreiro, de um arcode volta perfeita alicerçado na rocha granítica
                        que aflora nas
                        			margens, através de paramentos de  aparelho rude em mamposteria de calhaus graníticos
                        mal afeiçoados e
                        			miúdos. O aro do arco, que cobre um triedrosuperior a 6 metros de comprimento e
                        quase 5 metros de altura,
                        			apresenta um  aparelho mais cuidado, observando-se no intradorso os orifícios para
                        encaixe do cimbre. O
                        			tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por guardas
                        pétreas, tem de largura menos de 3 metros e vence
                        				um triedrototal superior a 8 metros. Encontra-se razoavelmente conservada.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Esta ponte fixa uma passagem antiga de relativa importância regional, como era a ligação
                     setentrional de Castro Laboreiro à Galiza, em
                     			direcção a Milmanda. Relaciona-se também com a rede de comunicações vicinais de
                     Castro Laboreiro, servindo as "brandas" a Norte da vila.
                     			Embora não se conheça qualquer referência documental, este monumento tem grande
                     importância para a compreensão da organização do
                     			povoamento e comunicações antigas regionais. Contudo, as suas cronologia de duvidosa
                     medievalidade e vulgaridade arquitectónica impedem
                     			que se atribua a este monumento um valor patrimonial significativo.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Não sendo uma construção medieval, revela características técnicas e formais dessa
                     época, particularmente ao nível da armação do
                     			arco.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">RODRIGUES, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata dos
                     "Cadernos da Câmara Municipal de Melgaço, 2),
                     			Câmara Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6273">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>