<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Poços Salgueiros </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Poços Salgueiros </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Poços Salgueiros 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Travassós 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030733 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 502,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 192,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 548m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que atravessa todo
                     o planalto de Santa Marinha. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Duas pequenas  mamoas já violadas e semi-destruídas, certamente pertencente à mesma
                        necrópole que a  mamoa do Monte de Santa Marinha.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Necrópole megalítica.
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4098">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>