<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Queijeiros </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Queijeiros </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto -História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Queijeiros 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Abade de Neiva 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Barcelos 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030201
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 510,55 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 156,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo da estrada.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado localiza-se numa pequena elevação situada numa zona agrícola, relativamente
                     plana e bem irrigada por diversos cursos de
                     			água.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma fortificação, feita
                        com pedras não aparelhadas. Na superfície
                        			recolhem-se alguns fragmentos de  tégulas e pedras dispersas, provenientes da destruição
                        de estruturas. No
                        			entanto, não se observam quaisquer alinhamentos de muros. O povoado parece ter
                        possuído apenas uma plataforma, podendo, portanto, ser
                        			considerado como povoado proto-histórico de baixa altitude, semelhante ao povoado
                        de Lago, em Amares.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 povoado fortificado proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b> Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> COSTA, A. G.; A. M. FARIA; J. S. CARVALHO (1980). Sondagens arqueológicas no concelho
                     de Barcelos: Abade de Neiva, Faria e Roriz, I
                     			Seminário de arqueologia do Noroeste Peninsular, 2, pp. 11. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e romanização da Bacia do Curso do
                     Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 72-73. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e555">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>