<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Sabadim </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Sabadim </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Sabadim 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Sabadim 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160133 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 548,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 172,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a partir
                     da estrada nacional EN.101 (ligação Arcos de
                     			Valdevez - Monção). O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de Sabadim, instituição
                        monástica que se refere ter sido
                        			inicialmente de Templários e posteriormente beneditina. Da edificação medieval,
                        profundamente alterada por sucessivas remodelações restam,
                        			nas paredes da  nave da actual igreja paroquial de S. Salvador de Sabadim e testemunhando
                        uma antiga edificação
                        			românica, vestígios dos paramentos coroados por cachorradas com modilhões esculpidos,
                        identificando-se
                        			caras, cabeças de touro, molduras geométricas e pipos. Identificam-se ainda um
                        fragmento de  friso com  palmetas e parte do triedrofechado do portal lateral meridional,
                        em arcode volta perfeita. A pia de água benta reaproveita um capitel românico.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
                     arquitectura e decoração românicas, os elementos
                     			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
                     particular significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 192. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5320">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>