<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Sebastião </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Sebastião </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Sebastião 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Atiães 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031303 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 518,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 170,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 100m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude, que se
                     destaca bem no largo vale da Ribeira de
                     			Febros.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Trata-se de um pequeno povoado de baixa altitude, do mesmo género do  castro do Lago,
                        em Amares. Está
                        			organizado em função de uma única plataforma, situada na parte mais alta do monte.
                        Na superfície do cabeço encontram-se alguns fragmentos
                        			de cerâmica indígena e romanizada. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Càvado, Cadernos de Arqueologia -
                     			Monogtrafias, 5, Universidade do Minho, Braga, pp. 95-96. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1531">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>