<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Iria </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Santa Iria </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte de Santa Iria
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Verim 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Póvoa de Lanhoso 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030928 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 516 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 184,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 110m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido e estreito
                     esporão, paralelo ao rio Cávado. O monte
                     			localiza-se a cerca de 1Km a Norte da igreja de Verim.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que o povoado
                        possui boas defesas naturais. Na parte mais
                        			alta do monte, circundando um tabuleiro razoavelmente plano, existem vestígios
                        de um talude defensivo. Aparentemente o povoado possuiria
                        			apenas uma plataforma, enquadrando-se, deste modo, no conjunto de povoados de baixa
                        altitude. Na supefície do cabeço recolhem-se
                        			fragmentos de  cerâmica indígena de fabrico micáceo. O sítio
                        			encontra-se bastante destruído. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 93. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1460">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>