<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Caetano (Santuário de) </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Caetano (Santuário de) </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela;  necrópole medieval
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Caetano 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Ervededo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Chaves 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170312 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 540,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 253,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 230m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A NO da cidade de Chaves, pela a estrada nacional Chaves/Montalegre, por Vilar de
                     Perdizes. Cerca do Km 14, segue-se por desvio de
                     			terra batida .
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O santuário situa-se numa área de transição entre o planalto do Barroso e a Veiga
                     de Chaves, a meia encosta de um dos relevos suaves
                     			que descem o altiplano de Soutelinho da Raia para o amplo vale de Ervededo. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>No local, existem ruínas de um edifício descrito e fotografado por Mário Cardoso (1942,
                        237-256), correspondentes a restos de um
                        			pequeno templo da época de Reconquista, presentemente soterradas. Estão igualmente
                        referenciados no mesmo local vestígios de construções,
                        			em pedra granítica bem aparelhada, com sólidos alicerces, definindo, num dos casos,
                        uma sala com pavimento de argila vermelha, bem batida.
                        			Os vestígios de uma  necrópole, situada a noroeste e oeste das ruínas anteriores,
                        foram parcialmente
                        			destruídos, já neste século, por desaterros destinados a implantar um cruzeiro.
                        Outro sector mais periférico da 
                        				necrópole foi igualmente afectado para abertura de uma estrada de terra e pela
                        florestação moderna. Foram ainda identificados
                        			no local vestígios de um forno de cerâmica, atestado por restos de estruturas,
                        por depósito de argilas e fragmentos de cerâmica. Os
                        			trabalhos arqueológicos realizados no local, em 1981, dirigidos por Francisco Sande
                        Lemos (U.A.U.M.), incidiram numa área periférica da
                        				 necrópole medieval e permitiram verificar que esta se encontra muito destruída,
                        quer por trabalhos
                        			agrícolas, quer pela florestação. No entanto, foram identificadas 27 sepulturas,
                        das quais foram escavadas 22. Orientadas E/O ou NE/SE,
                        			são na sua maioria rectangulares, sendo formadas por caixas de lages de granito
                        ou xisto, assentes na rocha. Nalguns casos, as pedras
                        			foram substituídas por  tégulas. As coberturas eram, ou de pequenas lages dispostas
                        transversalmente, ou  tégulas. As sepulturas encontravam-se todas violadas, tendo
                        o seu enchimento fornecido pregos de ferro e, num
                        			caso, uma conta de colar e um colchete em bronze. Só numa delas foram encontrados
                        restos de uma calote craniana. Tendo em conta as
                        			características das sepulturas escavadas, bem como a datação de necrópoles similares,
                        datadas entre o séc. X-XII, podemos situar a
                        			necrópole medieval de S. Caetano, pelo menos na parte escavada, entre os sécs.
                        X-XIII (Lemos; 1987, 164).
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um local de grande interesse cultural e histórico, mau grado as destruições
                     a que foi sujeito, em resultado dos sucessivos
                     			arranjos do local, que não souberam integrar o valioso património do sítio.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>O sítio onde se localiza S. Caetano parece ter conhecido uma sucessão de ocupações,
                     talvez desde a época romana, com uma possível
                     				 villa, posteriormente sacralizada, com a construção de um templo de época indeterminada,
                     ao qual terá sido
                     			anexado uma  necrópole medieval. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Foram realizados trabalhos arqueológicos no local em 1981, dirigidos por Francisco
                     Sande Lemos (U.A.U.M.). 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">CARDOSO, M. (1992). Uma estação visigótica (?) do concelho de Chaves (S. Caetano -
                     Freguesia de Couto de Ervededo), Revista de
                     			Guimarães, 52, Guimarães, pp.237-256. 
                  </li>
                  <li class="simpletext"> LEMOS, F. S. (1987). A necrópole medieval de S. Caetano, Chaves, Cadernos de Arqueologia,
                     Série II, 4, Braga, pp. 149-176. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4632">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>