<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Helena; Santa Cruz </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Santa Helena; Santa Cruz </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Proto-História / Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castro de Santa Cruz, ou de Santa Helena 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Turiz 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031354 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 518,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 173,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 170m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado faz-se a partir de Turiz.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>. O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço localizado
                     entre a Ribeira de Febros e a Ribeira de
                     			Barge.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado encontra-se bastante destruído por sucessivas extracções e roubos de pedra.
                        No entanto, podem ainda observar-se restos de
                        			antigos taludes defensivos a delimitar as plataformas. Na superfície do cabeço
                        aparecem pedras revolvidas e fragmentos de
                        			tijoleira.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monogradfias, 5, Universidade do Minho, Braga, pp. 102. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2068">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>