<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Capela da Senhora das Neves </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Capela da Senhora das Neves </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela;  Necrópole
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Capela da Senhora das Neves 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 542,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 230,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 1000m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil, fazendo-se directamente
                     a partir da estrada municipal alcatroada
                     			que liga a vila de Montalegre à aldeia de Padornelos - saída em direcção a Vilar
                     de Perdizes, cruzando para Padornelos em Crasto. O
                     			monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>No recinto da capela da Senhora das Neves conservam-se dois  sarcófagos graníticos
                        "tipo banheira" (um
                        			inteiro e metade de outro), junto às ruínas da edificação fronteira à capela e
                        portanto deslocados do seu contexto original. Nos muros e
                        			terrenos circundantes encontram-se fragmentos de tegulae (telha de tradição romana),
                        pedras afeiçoadas e um fragmento de fuste de coluna.
                        			Embora não se conheça qualquer referência documental pode propor-se, com base nestes
                        indícios, a existência de um povoado nas
                        			proximidades, ao qual deveriam associar-se as sepulturas descritas, implantadas
                        nas imediações da capela, e que poderão ser apenas parte
                        			de uma  necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva
                        poderá aceitar-se que a
                        			capela da Senhora das Neves date já dos séculos centrais da Idade Média, servindo
                        nessa época senão como igreja paroquial pelo menos como
                        			templo local. Tratar-se-ia de um povoado medieval semelhante ao que aparece referido
                        nas Inquirições de 1258 como heremita Sancti
                        			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
                        ao centro da ampla veiga de Montalegre. O monumento
                        			apresenta-se razoavelmente conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
                     grande valor patrimonial nem revestem
                     			particular significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Capela e necrópole de fundação tardo-medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7727">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>