<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Julião </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Julião </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela; Cruzeiro 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Julião 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 572,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 189,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b>150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na direcção Melgaço
                     - Chaviães, que passa junto ao monumento, que
                     			não está sinalizado. Menos de 10 minutos, a pé, desde a vila.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>As referências documentais à capela de S. Julião são escassas. Sabe-se que aí existiu,
                        como era usual na Idade Média à saída das
                        			povoações, junto das principais vias, uma gafaria. Com ela estaria relacionada
                        a capela de S. Julião, cuja edificação tardo-medieval ainda
                        			se conserva - pequeno templo de planta rectangular, baixo, de paredes de alvenaria
                        simples e fachada mais elaborada, construída com  silhares montados em bom  aparelho
                        isódono, na qual se abre um portal
                        				de arcoapontado, liso, apoiado em  impostas igualmente lisas, denunciando na
                        			sua simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
                        3-1). No adro fronteiro domina um belíssimo cruzeiro
                        			bifronte, magnificamente esculturado (classificado como M.N. - Dec. 11454 - 19-2-1926).
                        No conjunto trata-se de um monumento
                        			baixo-medieval razoavelmente conservado, mas em evidente estado de abandono.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além da sua importância para a história local e regional das comunicações e assistência
                     medievais, a capela de S. Julião detem um
                     			inegável valor patrimonial no contexto da arquitectura medieval regional, pois
                     é exemplar único no seu género. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Capela de fundação tardo-medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6804">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>