<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Escariz; Santo Isidoro; Santos Ilus </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Escariz; Santo Isidoro; Santos Ilus </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-Hitória / Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castro de Escariz 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Escariz-S. Mamede 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031345 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 518,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 166,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 235m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado faz-se a partir de Escariz.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O monte onde assenta o  castro ocupa o extremo norte de uma estreita crista montanhosa,
                     que se desenvolve
                     			no sentido Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela
                     ao rio Neiva, tendo como ponto mais alto o lugar de
                     			Barrosas, com 248m de altitude.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu Pio XII, em Braga.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado possui três plataformas e três linhas de muralhas. À superfície recolhem-se
                        fragmentos de 
                        				cerâmica micácea e  tégulas, sendo visíveis restos de construções habitacionais.
                        Na Casa do Povo de
                        			Escariz existe uma mó proveniente do  castro. No Museu Pio XII, em Braga está guardada
                        uma pedra decorada
                        			proveniente deste mesmo sítio, inventariada com o nº 22. A pedra ostenta, numa
                        das faces, dois cordões paralelos.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> AZEVEDO, P. A.(1898). Extractos archeologicos das memorias parochiais de 1758, Arqueólogo
                     Português, 2 (1896). pp.143. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 101-102. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1982">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>