<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro das Caldas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro das Caldas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte das Caldas; Monte de S. Mamede 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Gondizalves 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030318 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 507,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 171,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 304m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de Gondizalves,
                     ou Sequeira.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome, outrora também
                     conhecido por Monte de S. Mamede. O cabeço
                     			corresponde a uma elevação de altitude média, formando um pequeno esporão. O povoado
                     ocupa o extremo Sudeste dessse esporão.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu Pio XII.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste, onde existe
                        uma grande pedreira. É ainda possível reconhecer
                        			vestígios de três linhas de muralhas, definidas por taludes, que delimitariam três
                        plataformas. Na parte mais alta do monte são visíveis
                        			restos de estruturas circulares e rectangulares, bastante arruinadas. Na superfície
                        do povoado recolhem-se fragmentos de  cerâmica indígena, de fabrico  micáceo e de
                        
                        				tégulas, que permitem admitir a sua  romanização.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14, pp.18-19; </li>
                  <li class="simpletext">TEIXEIRA, C. (1955-56). Subsídios para o estudo da arqueologia bracarense-I. O Monte
                     do Castro (Castrum Maximum), Anais da Faculdade
                     			de Ciências do Porto, Porto, 21 (4), pp.6. 
                  </li>
                  <li class="simpletext"> CUNHA, A. R. (1975a). Trepando aos Montes, O Distrito de Braga, 1 (3-4), Braga, pp.499-500.
                     
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, Univerisdade do Minho, Braga, pp. 83/84. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e1038">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>