<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar de Coto; Póvoa; Lugar do Reduto </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lugar de Coto; Póvoa; Lugar do Reduto </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar de Coto 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Dossãos 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031313 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 523,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 172,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 250m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por caminho de pé posto a partir de Dossãos.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O  castro ocupa um pequeno outeiro situado na vertente este do monte de Moinho Velho,
                     que constitui um
                     			prolongamento para SE do monte do Borrelho, importante acidente geográfico do concelho
                     de Vila Verde. O outeiro encontra-se virado a um
                     			pequeno vale, onde se localiza a sede de freguesia.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos limites
                        é possível notar restos de fortificações. Na
                        			superfície do cabeço recolhem-se fragmentos de cerâmica, sobretudo de tégulas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> VIEIRA, J. A. (1886). O Minho pitoresco, Lisboa, 2 vols. pp. 404.</li>
                  <li class="simpletext">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 97-98. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e1834">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>