<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Outeirinho </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Outeirinho </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-His´toria / Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Outeirinho 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031357 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 74m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso a este povoado faz-se a partir de Vila Verde.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>. O povoado assenta num pequeno cabeço de baixa altitude situado em pleno vale, perto
                     do curso do rio Homem.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na parte mais
                        elevada do cabeço. À superfície encontram-se
                        			abundantes fragmentos de cerâmica romana e de  tégulas. O povoado apresenta características
                        semelhantes ao
                        			povoado do Lago, em Amares.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos trabalhos arqueológicos no local.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 102. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2136">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>