<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto do Crasto; Crasto de Espinho </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Alto do Crasto; Crasto de Espinho </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Este (S. Pedro) 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030344 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 509,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 180,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 440m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar continuar por
                     caminho carreteiro até ao povoado. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com grande número
                     de afloramentos graníticos, sobranceiro ao vale
                     			do Este. Apresenta boas condições naturais de defesa, devido às suas vertentes
                     abruptas e tem exelente visibilidade sobre os vales
                     			circundantes. As vertentes do planalto encontram-se densamente arborizadas. A plantaforma
                     superior foi queimada recentemente. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M. S. Bettencourt 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Designado por alguns autores como "Castro de Espinho". A bibliografia refere a descoberta
                        no local de alguns fragmentos cerâmicos, de
                        			pasta grosseira e de cor escura. As prospecções mais recentes de L. Fontes e António
                        Dinis não permitiram recolher qualquer tipo de
                        			espólio, devido à densidade da vegetação. Por sua vez, as nossas pesquisas não
                        identificaram estruturas pétreas, mas permitiram recolher
                        			um pequeno fragmento cerâmico, de fabrico manual, de pasta arenosa e de cor castanha.
                        Encontrava-se na zona dos afloramentos graníticos,
                        			no início da vertente Norte. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado proto-histórico da Idade do Bronze.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BELLINO, A. (1909) Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa, pp. 1-28.
                     
                  </li>
                  <li class="simpletext"> DINIS, A. (1993) Ordenamento do território do Baixo Ave no I milénio A.C., (Dissertação
                     de Mestrado, apresentada à Faculdade de
                     			Letras do Porto, Porto - Policopiado). 
                  </li>
                  <li class="simpletext"> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
                     Mínia, 3ª sér., 1, Braga, pp. 31-88. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2993">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>