<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cruzeiro do Pilar</title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Cruzeiro do Pilar</h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Miliário
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar de Pilar 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Fiscal 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030111 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 520,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 178,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 100m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> O  miliário está no lugar de Pilar, entre S. Miguel de Fiscal e S. Martinho de Carrazedo,
                     servindo como
                     			base de um cruzeiro.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>
                        			 Miliário epigrafado, encimado por uma cruz. Altura: 166; diâmetro: 29; letras:
                        8. [IMP]P(eratori).
                        			CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici) I(nvicto) [AVG(usto)]
                        / P(ontifici) M(aximo)... Ao Imperador César Marco Aurélio
                        			Caro, Pio, Feliz, Invicto, Augusto, Pontífex Máximo...
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Miliário pertencente à Via Nova (Geira), datado de 282-283. Encontra-se deslocado.
                     
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> BRANDÃO, D. P.(1962). As inscriçõs luso-romanas dos apontamentos de Frei Bento de
                     Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp.
                     			25-29. 
                  </li>
                  <li class="simpletext"> SOUSA, J. J. R.(1971-72). Nova ara dedicada aos Lares no conventus Bracaraugustano,
                     Bracara Augusta, 25-26, 59-62 (71-74), pp.180. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da Bacia do Curso do
                     Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 67-68. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2365">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>