<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Caldelas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Caldelas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Termas romanas; Necrópole Romana
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Caldelas 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Caldelas 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030106 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 522,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 180 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>No sítio da actual povoação de Caldelas foram encontrados vários vestígios romanos
                     dispersos, que parecem indicar a existência de um
                     			estabelecimento termal. O local corresponde a uma zona de terraço, bem irrigada
                     por sub-afluentes do rio Homem.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu Pio XII. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>João Martins de Freitas, pároco de Caldelas, identificou, nos princípios do século,
                        vestígios de uma 
                        				necrópole romana no sítio do Grande Hotel de Caldelas. Sabemos que parte do espólio
                        proveniente da escavação realizada foi
                        			oferecido ao Museu Pio XII, em Braga, onde parece estar parcialmente confundido
                        com os materiais da citânia de S. Julião, em Vila Verde,
                        			também por ele escavada. As únicas peças existentes naquele museu que poderão ser
                        facilmente atribuídas a uma necrópole são três vasos de cerâmica comum romana, inteiros,
                        com pastas claras,
                        			muito semelhantes a outros exumados nas  necrópoles de Bracara Augusta. Dado como
                        proveniente da citânia de
                        			S. Julião, mas seguramente encontrado numa sepultura de Caldelas (FREITAS 1971,
                        fig.5), é um punhal de ferro, com empunhadura em bronze,
                        			publicado por Mário Cardoso (1947, 65-70), também pertencente ao Museu Pio XII,
                        de Braga. No mesmo museu existem ainda alguns elementos de
                        			arquitectura romana, que se encontram igualmente inventariados como sendo do monte
                        de S. Julião. Um vez que João de Freitas apenas refere
                        			o aparecimento naquela estação, de duas colunas, parece-nos legítimo admitir que
                        os restantes materiais possam ser provenientes do sítio
                        			de Caldelas. Durante os trabalhos para a construção das actuais termas foram encontradas,
                        em 1803, duas aras votivas, epigrafadas,
                        			dedicadas às Ninfas, que são propriedade do Hotel da Bela Vista, em Caldelas. Lápide
                        A. Fragmentada (CIL, II, 5572a = ILER, 621).
                        			Dimensões: 58x24x16; letras: 4,5 a 5. CAEN(i) / CIEN(us) / NYM / PHIS / EX VO /
                        TO Caenicieno dedicou às Ninfas, em cumprimento de um
                        			voto. Lápide B. Fragmentada (CIL, II, 5572b = EE, VIII, 3-99 = ILER, 617). Dimensões:
                        39x24x14,5; letras: 3,5 e 5. (...) / D (e)AB(us) /
                        			NYM / PHIS / EX VO / TO ... Às deusas Ninfas, em cumprimento de um voto.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Provável vicus termal.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Foram realizadas algumas escavações pontuais. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> BELINO , A. (1909). Cidades Mortas, Arqueólogo Português, 14, pp. 6. </li>
                  <li class="simpletext"> VASCONCELOS, J. L. (1913). As Religiões da Lusitânia, III, Lisboa, pp. 258. </li>
                  <li class="simpletext"> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
                     e Terras de Bouro, Amares.pp. 229-230; 
                  </li>
                  <li class="simpletext"> BRANDÃO, D. P. (1962). As inscrições luso-romanas dos apontamentos de Frei Bento
                     de Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp.
                     			34-39;
                  </li>
                  <li class="simpletext"> TRANOY, A. (1981a). La Galice romaine. Recherches sur le Nord-Ouest de la Péninsule
                     Ibérique dans l` Antiquité, Diffusion du Boccard,
                     			Paris. pp. 325. 
                  </li>
                  <li class="simpletext"> FREITAS, J. (1971). Citânia de S. Julião de Caldelas, Arqueólogo Português, 3ª Série,
                     pp. 133-138. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 66. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2207">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>