<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte da Santinha / Monte de Nossa Senhora da Paz </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>Monte da Santinha / Monte de Nossa Senhora da Paz </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado da Pré-História recente; Povoado fortificado
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente / Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030101 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b>518,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b>182,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b>195m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> O acesso ao povoado pode fazer-se a partir de Amares por caminho municipal até ao
                     alto do monte onde se encontra a Capela da Srª da
                     			Paz.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Outeiro na encosta sudoeste do Monte de Santiago, com boas condições naturais de defesa
                     e visibilidade sobre o vale do Cávado.
                     			Apresenta uma plataforma superior no sentido Nordeste/Sudoeste com afloramentos
                     a Nordeste. Vertentes abruptas a Noroeste, Oeste e Sul. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu D. Diogo de Sousa 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O monte da Santinha foi visitado, em 1943, por Arlindo da Cunha que detectou restos
                        do que interpretou como muralha ciclópica. Esta
                        			estrutura adossava aos vários afloramentos graníticos, ligando-os entre si. Diz,
                        por essa altura, "Os fragmentos de cerâmica antiga (...)
                        			não eram tantos em número nem tão característicos que logo permitissem uma segura
                        classificação." Mais tarde identifica cerâmicas que
                        			classifica como "castrejas" e romanas. Nas prospecções e escavações realizadas,
                        pela signatária, na plataforma superior e no início da
                        			encosta Sul foram encontrados artefactos atribuíveis a três grandes momentos cronológicos
                        a saber: Calcolítico, Idade do Bronze e Idade do
                        			Ferro. Do período mais antigo apenas se registou espólio descontextualizado. Da
                        Idade do Bronze, detectaram-se dois momentos de ocupação,
                        			inseríveis, pela cultura material e pelo radiocarbono, no 1º quartel do I milénio
                        A.C. Os raros fragmentos integráveis na Idade do Ferro,
                        			também descontextualizados, não permitem supor ocupação efectiva, pelo menos neste
                        sector do povoado. Nas restantes zonas do monte, o
                        			forte índice arbóreo e arbustivo e as enormes pedreiras impossibilitaram qualquer
                        prospecção. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado pré e proto-histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Foram realizadas escavações, dirigidas por Ana M. S. Bettencourt, em 1993 e 1994.
                     
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga. 
                  </li>
                  <li class="simpletext"> BETTENCOURT, A. M. S.(1995c) O povoado da Santinha (Amares-Braga), A Idade do Bronze
                     em Portugal. Discursos de Poder, Ed. S. E. C.,
                     			pp. 60-61
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2727">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>