<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Miguel-o-Anjo </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Miguel-o-Anjo </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Aras;  Miliário
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Romanização 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Miguel-o-Anjo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Prozelo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030117 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 517,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 180,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 85m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda, são conhecidas
                     duas  aras. No
                     			largo da capela existe ainda um  miliário, que serve de cruzeiro e que se encontra
                     deslocado. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Ara 2 - Museu dos Biscainhos.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na capela. Quer
                        a parte superior, quer a inferior são molduradas:
                        			a superior, por uma série de cinco  frisos; a inferior possui apenas dois. Em cima
                        observam-se vestígios do
                        			foculus. Dimensões: 60x26x20(31); campo epigráfico: 25x26. Ara 2: ara em granito,
                        com inscrição. Encontra-se no Museu dos Biscainhos, em
                        			Braga. A peça está bastante degradada. O seu lado direito foi alterado provavelmente
                        por uma reutilização. Na parte superior são visíveis
                        			restos do foculus. Em baixo, existem vestígios de um soco, sob duas molduras que
                        orlam a parte inferior da peça. Dimensões: 81,5x27x26;
                        			campo epigráfico: 41x23,5; letras: 5,5. .../ CAND / EBERO / NIO CA / EDVRA / DIO
                        A Candeberónio Cedurádio 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> O monumento parece dedicado a uma divindade indígena de origem céltica, sendo provavelmente
                     do século I.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> LE ROUX, P. e A. Tranoy (1973). Rome et les indigénes dans le NO de la Pèninsule
                     Ibérique. Problèmes d`epigraphie et d`histoire,
                     			Mélanges de la Casa Velázquez, Paris, 9, pp. 249-258. 
                  </li>
                  <li class="simpletext"> TRANOY, A. (1981). La Galice Romaine. Recherchesur le Nord-Ouest de la Péninsula
                     Ibérique dans l`Antiquité, Diffusion du Boccard,
                     			Paris.
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 70. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2504">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>