<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar da Igreja; Panóias </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lugar da Igreja; Panóias </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Miliário
                     		
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar da Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Panóias 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030332 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 511,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 172,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 53m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> O miliário encontra-se no Lugar da Igreja, onde serve de cruzeiro.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b> Foi identificado por Albano Belino, em 1896, no sítio onde actualmente se encontra
                     a servir de cruzeiro. Ignora-se a sua procedência
                     			inicial. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>
                        			 Miliário em granito, com epígrafe, pertencente à via XIX. Quer Albano Belino,
                        quer C. Alberto Brochado de
                        			Almeida consideram-no deslocado do sítio onde passaria a via. O primeiro, julga-o
                        originário de Cervães, Vila Verde. O segundo, das
                        			imediações de Prado, também em Vila Verde. Encontra-se invertido, sendo por isso
                        difícil de ler a inscrição. Altura: 245; Letras: 8.
                        			Existem duas inscrições, ambas incompletas: a inscrição primitiva seria de Tibério;
                        a reinscrição será do tempo de Valentiniano e Valente.
                        			Inscrição primitiva: Deveria ser semelhante à que se encontra no miliário da Quinta
                        de Germil, que assinala a milha II da mesma via. Pode
                        			ser datada de 32-33. [TI(erius) CAESAR DIVI AV]G(usti) / [F(ilius), DIVI IVLI(i)
                        NEPO]S IMP(erator) VIII (octavum) CONSVL V (quintum)
                        			TRIB(unicia) PO / TEST(ate) XXXIV (trigesima quarta) BRACARAVG(usta) (tria / quattuor?
                        milia passuum) (Tibério César Augusto, filho do
                        			divino Augusto, neto do divino Júlio, Pontífice Máximo), saudado imperador oito
                        vezes, cônsul pela quinta vez, no trigésimo quarto poder
                        			tribunício. Desde Braga são três/ quatro ? milhas. Reinscrição: Feita no tempo
                        de Valentiniano e Valente. Datável de 364-367. D(ominis)
                        			N(ostris duobus) VALENTINIANO / ET VALENTI FOR/ TISSIMIS PRINCIPI/ BVS SEMP(er)
                        AVGVSTIS BRACARAVG(usta) III / IIII (tria/ quattuor ?
                        			milia passuum) Aos nossos dois senhores Valentiniano e Valente fortíssimos príncipes,
                        Augustos para sempre. Desde Braga são três / quatro
                        			? milhas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Miliário da Via XIX, datado de 32-33, regravado entre 364-367.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> BELINO, A. (1896). Novas inscrições romanas de Braga, Braga pp.45-48. ALMEIDA, C.
                     A. B. (1979a). A rede viária do Conventus
                     			Bracaraugustanus - Via Bracara-Asturicam Quarta, Mínia, 2 (3), Braga. pp.100, 101,
                     143. 
                  </li>
                  <li class="simpletext"> ARAÚJO, J. R. (1982). Os miliários da estrada romana de Braga a Tuy. O Distrito de
                     Braga, 5 (9), 2a. série, pp.147-148. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 85. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e2658">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>