<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Portelagem; Casa da Moura </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Portelagem; Casa da Moura </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Chã 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Esposende 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 511,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 147,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 161m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Por caminho carreteiro a partir do lugar do Sobreiro. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b> Planalto a Sudeste do Rápido. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu Martins Sarmento. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Neste monumento megalítico, de câmara rectangular alongada, com 4,10m de comprimento
                        por 1,50m de largura e 2m de altura, revestida
                        			por couraça lítica, Martins Sarmento exumou três pontas de seta e um púcaro, de
                        fabrico manual, pasta arenosa, grosseira, de cor
                        			acastanhada. A pança apresenta carena na parte média do corpo do vaso, sobre o
                        qual existe uma fiada de mamilos. Também sobre o bordo se
                        			registam decorações mamilares. A base é de fundo plano e a asa de secção sub-rectangular,
                        de inserção vertical. As características deste
                        			vaso, inserem-no entre os finais do IIIº e os meados do IIº milénio A.C. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Monumento Megalítico. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins Sarmento (1881-1883),
                     Arqueólogo Português, 6, Lisboa, pp.34-35. 
                  </li>
                  <li class="simpletext"> FORTES, J (1905) Thesouro de Viatodos - da Idade do Bronze, Portugália, 2 (1), Porto,
                     pp. 110-111. 
                  </li>
                  <li class="simpletext"> SARMENTO, F.(1933) Dispersos, Ed. Universidade de Coimbra, Coimbra, pp. 156. </li>
                  <li class="simpletext"> LEISNER, V. .(1958) Nota sobre um vaso transmontano, Arqueologia e História, 8, Lisboa,
                     pp.150. 
                  </li>
                  <li class="simpletext"> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente do Norte de Portugal,
                     Arqueologia, 3, Porto, pp.88-98. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de Esposende, Boletim Cultural
                     de Esposende, 7/8, Esposende, pp.
                     			39-40.
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3254">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>