<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro da Sola; Bouça da Oura </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro da Sola; Bouça da Oura </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado da Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-História Recente / Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Pitancinhos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Palmeira 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030331 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 512,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 127m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Pequena colina residual, na vertente noroeste de Montariol. O povoado tinha boas condições
                     de visibilidade e de acesso aos terrenos
                     			dos vales circundantes. Nas vertentes sul e sudeste a vegetação é arbórea e arbustiva.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Este povoado encontra-se praticamente destruído por pedreiras, restando-lhe apenas
                        parte da vertente sul e sudeste. As escavações
                        			realizadas em 1991 e 1992, permitiram colocar a hipótese da existência de três
                        momentos de ocupação descontínuos. O primeiro, associado a
                        			cerâmicas com decoração penteada e incisa metopada de "tipo Penha", bem como a
                        uma estrutura pétrea identificada como uma "cerca" ou
                        			"muralha", foi atribuído ao Calcolítico. O segundo, caracterizado por fossas abertas
                        no saibro, buracos de poste, muretes, eventuais
                        			cistas e vasos de "largo bordo horizontal", corresponde à 1ª metade do II milénio
                        A.C.. O terceiro, associa-se à Alta Idade Média. O monte
                        			onde assenta o povoado deveria corresponder ao "Mons Manioco" da documentação medieval.
                        
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado da  Pré-História recente e da Alta Idade Média. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Foram realizadas escavações neste povoado entre 1991 e 1992, dirigidas por Ana M.
                     S. Bettencourt (U.A.U.M.).
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">MARTINS, M. (1990) Povoamento Proto-Hstórico e a Romanização da Bacia do Curso Médio
                     Cávado, Cadernos de Arqueologia, Monografias,
                     			pp.84. 
                  </li>
                  <li class="simpletext"> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
                     Mínia, 3ª sér., 1, Braga, pp. 31-38. 
                  </li>
                  <li class="simpletext"> BETTENCOURT (1991-1992) O Povoado da Sola, Braga: notícia preliminar das escavações
                     de 1991-92, Cadernos de Arqueologia, 8/9, Braga,
                     			pp.97-118. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3057">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>