<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Vizela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte de Vizela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			Ponte
                     		
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ponte de Vizela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vinhós 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030736 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 502,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 195,6 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b></p>
               </li>
               <li>
                  <p><b>Acesso: </b>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e Vinhós.
                     
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou quanto
                        muito dos inícios da Idade Moderna. A passadeira,
                        			sem guardas, é relativamente recente. Está em bom estado de conservação. 
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3765">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>