<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Serra </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Serra </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Pré-história Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Chã 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Esposende 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 513,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 148,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 208m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A partir do lugar da Granja, por estrada municipal e, depois, por caminho carreteiro
                     e de pé posto. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa visibilidade
                     para o vale do Neiva. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M.S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu Martins Sarmento.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nos finais do século passado, Martins Sarmento escavou um núcleo de três monumentos
                        megalíticos. Num deles, o do meio, na altura ainda
                        			com cinco esteios, foi exumado um vaso tronco-cónico em associação com treze pontas
                        de seta, uma  lâmina e uma
                        			ponta de dardo. O vaso, com vestígios de fuligem num dos lados e asa lateral de
                        inserção vertical, é de fabrico manual, pasta arenosa e
                        			grosseira. Apresenta, no início da pança, uma fiada de quatro mamilos alongados.
                        A base é de fundo plano e a asa de secção
                        			sub-rectangular. Apareceram também fragmentos em ferro, o que prova estar o espólio
                        remexido e invalida qualquer tentativa de
                        			contemporaneidade entre as diferentes peças. As características do vaso e os paralelos
                        para ele encontrados no Norte de Portugal permitem
                        			inseri-lo entre os finais do IIIº milénio e meados do IIº milénio a.C.. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Monumento Megalítico construído ou reutilizado na Idade do Bronze. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins Sarmento (1881-1883),
                     Arqueólogo Português, 6, Lisboa, pp.34. 
                  </li>
                  <li class="simpletext"> SARMENTO, F. (1933) Dispersos, Ed. Universidade de Coimbra, Coimbra, pp. 154-155.
                     
                  </li>
                  <li class="simpletext"> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente do Norte de Portugal,
                     Arqueologia, 3, Porto, pp.88-98. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de Esposende, Boletim Cultural
                     de Esposende, 7/8, Esposende, pp.
                     			39-40.
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3331">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>