<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro da Torre; Castelo do Castro; Torre do Castro</title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro da Torre; Castelo do Castro; Torre do Castro</h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado Torre Medieval 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lugar da Torre 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Carrazedo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030107 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 517, 5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 179, 05 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 96m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Os terrenos onde se encontra o  castro são propriedade particular, sendo necessário
                     obter autorização para
                     			visitar o local.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do rio Cávado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado está bastante destruído, pois sobre ele assentou uma torre quatrocentista.
                        No entanto, podem ainda observar-se restos de uma
                        			muralha e de um fosso. Na superfície recolhem-se alguns fragmentos de louça proto-histórica
                        de fabrico 
                        				micáceo. Aparentemente, o povoado possuía apenas uma plataforma, pelo que pode
                        ser considerado um povoado de baixa altitude. do
                        			mesmo género do povoado do Lago, também em Amares.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Embora referido na bibliografia, não são conhecidos trabalhos arqueológicos no local.
                     
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">: SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de
                     Amares e Terras de Bouro, Amares. pp. 251-252; 
                  </li>
                  <li class="simpletext">CUNHA, A. R. (1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.
                     32. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 67. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e332">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>