<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte das Antas </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte das Antas </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte das Antas
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Medelo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030716 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 500,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 198,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 370m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das Antas,
                     entre Largateira e Corujeira. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Os monumentos situam-se numa vertente suave com plataformas, sobranceira à bacia hidrográfica
                     do rio Vizela.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Duas  mamoas no lugar da Corujeira, junto à E. M. 614. Uma delas encontra-se destruída,
                        estando a outra
                        			ainda intacta, não apresentando quaisquer vestígios de violação da câmara. Trata-se
                        de um monumento de razoáveis dimensões com 8m de
                        			diâmetro por cerca de 2m de altura. No lugar de Sargaça, já no Monte Formigueiro,
                        a Norte, existe uma outra 
                        				mamoa semi-destruída. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Necrópole megalítica. 
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3979">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>