<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Gondiães 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Vila Verde 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 031321 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 525,5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 173,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 471m 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>A necróploe megalítica, que integra o monumento, ocupa os planaltos superiores de
                     um maciço, de cerca de 6.5Km de extensão, no sentido
                     			NE-SW. A paisagem actual é essencialmente aberta, predominando uma vegetação arbustiva
                     e herbácea, com resquícios arbóreos. Os planaltos
                     			são percorridos por rebanhos de gado bovino, caprino e equino. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M.S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>As escavações efectuadas neste imóvel permitiram concluir que a câmara deste monumento
                        se encontrava muito destruída. O único elemento
                        			localizado refere-se à base de um esteio in situ, com 0,44m de largura, 0,28m de
                        altura e 0,15m de espessura e situava-se no limite norte
                        			do quadrado D4. Uma análise cuidada deste ortostato, o nº1, demonstrou que o mesmo
                        foi colocado numa vala aberta na rocha para esse fim,
                        			sendo "travado" com pequenas pedras, em forma de cunha. Não se detectou qualquer
                        outro tipo de "cama" de esteio, nesta área, pelo que é
                        			impossível determinar a tipologia da câmara funerária. No entanto, a área de dispersão
                        do espólio sugere que ela deveria ser pequena e
                        			talvez composta por quatro ou cinco esteios, interpretação sustentada pelo número
                        de ortostatos e fragmentos dos mesmos, encontrados
                        			durante a escavação, de forma dispersa e a diferentes cotas. As dimensões dos fragmentos
                        de esteios números 2 e 3, com cerca de 0,60m de
                        			altura máxima e a altura média da couraça lítica superficial, com cerca de 0,70m,
                        parecem indicar uma câmara funerária de dimensões
                        			reduzidas. O espólio exumado, nomeadamente  micrólitos,  lâminas e  lamelas, enxós
                        e cerâmica que assinala decoração com caneluras, permite situá-lo entre o V e o IV
                        milénio a.
                        			C., por comparação com o de outros monumentos similares no Norte de Portugal. Se
                        as comparações ao nível do espólio apontam para uma
                        			cronologia antiga, já as características arquitectónicas da  mamoa nº10, assim
                        como a ausência de contraforte,
                        			as dimensões reduzidas em diâmetro e em altura da mamoa, a pequenez da câmara,
                        aparentemente sem corredor e a exígua monumentalidade,
                        			aproximam-no de monumentos com cronologia mais tardia, entre os quais se inclui
                        a mamoa 4 de Outeiro de Gregos. No entanto, o monumento
                        			poderá inscrever-se numa fase antiga do fenómeno megalítico no Norte de Portugal,
                        isto é, entre os finais do Vº e os meados do IVº milénio
                        			a.C., datação concordante com o resultado da análise de uma amostra de madeira
                        procedente das terras do tumulus datada de
                        			4750+/-50BP.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Sepultura com tumulus da necrópole do Maciço do Borrelho, datável entre finais do
                     Vº e meados do IVº milénio a. C.. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Os trabalhos arqueológicos realizados no local por Ana Bettencourt (U. A. U. M.),
                     consistiram na abertura de quatro valas de 1,5m de
                     			largura cada, segundo a orientação dos pontos cardeais. A  necrópole, de tradição
                     megalítica do maciço do
                     			Borrelho, que conta actualmente com trintra e seis monumentos inventariados e cartografados,
                     integra túmulos isolados na paisagem ou
                     			agrupados. A  mamoa 10 da Cheira insere-se num conjunto de quatro monumentos, que
                     não distam entre si mais de
                     			150m e que denominamos de núcleo 3 do Chão da Cheira.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">CRUZ, D. J. (1992) A mamoa 1 de Chã de Carvalhal (Serra da Aboboreira), Ed. Conimbriga/
                     Anexos 1, Coimbra. 
                  </li>
                  <li class="simpletext"> BETTENCOURT, A. M. S. (1991/92). A mamoa nº 10 do Chão da Cheira, Maciço do Borrelho
                     - Vila Verde, Cadernos de Arqueologia, nº 8/9,
                     			Universidade do Minho, Braga, pp.43-66 . 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3534">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>