<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Granjinhos, Braga</title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Granjinhos, Braga</h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Necrópole
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b></p>
               </li>
               <li>
                  <p><b>Freguesia: </b> S. Lázaro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030342 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 508,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 180m 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M. S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa, Braga. Números de inventário - 296 a 299. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Em 1993, durante as escavações de emergência, realizadas nos Granjinhos, em Braga,
                        no âmbito do projecto "Salvamento de Bracara
                        			Augusta", foram encontrados quatro recipientes subcilíndricos, de fabrico manual
                        com bases de fundo plano. As pastas arenosas, grosseiras
                        			e de cor acastanhada apresentam superfícies alisadas. As condições de jazida deste
                        espólio permitiram pôr a hipótese de estarmos face a um
                        			achado isolado e fora de qualquer contexto doméstico. Análises de material orgânico,
                        em associação com estes vasos e no seu interior,
                        			indicaram percentagens muito altas de fósforo, o que sugere uma funcionalidade
                        sepulcral dos mesmos. Admitimos, assim, estar perante uma
                        			manifestação de enterramento, associada ao ritual de incineração e, localizada,
                        aparentemente, fora de qualquer contexto habitacional, mas
                        			eventualmente relacionável com o povoado da Idade do Bronze que existiria no Alto
                        da Cividade. Genericamente, podemos datar estes
                        			recipientes da Idade do Bronze, mas uma cronologia mais fina é problemática. Os
                        paralelos formais para estes vasos, bem como o ritual a
                        			eles associado, permitem inseri-los, hipoteticamente, entre os meados do IIº e
                        o início do Iº milénio a.C.. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Necrópole de Idade do Bronze.
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3129">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>