<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Fornos </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte de Fornos </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte de Fornos 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Medelo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030716 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 500,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 197,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 385m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir do Monte das Antas, por caminho florestal. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Conjunto de dez  mamoas, pertencentes a uma  necrópole megalítica. 
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3924">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>