<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte do Castro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte do Castro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-história / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> S. João de Rei 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Póvoa de Lanhoso 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030923 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 516,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 186,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 202m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir do lugar da Devesa por estrada municipal. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado localiza-se num remate de um esporão de média altitude, na vertente noroeste
                     de Santo Tirso. A vertente oeste deste povoado
                     			é abrupta, mas as restantes são suaves permitindo um fácil acesso ao planalto e
                     ao vale da ribeira do castro.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Ana M.S. Bettencourt 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu D. Diogo de Sousa. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A análise do espólio de superfície e das escavações realizadas, em 1993, nas várias
                        vertentes e na plataforma superior do monte
                        			permitiram concluir a existência de vários momentos de ocupação. À Idade do Bronze
                        fazemos corresponder o bipene metálico, encontrado nas
                        			vertentes norte ou oeste, aquando do corte da estrada que dá acesso ao centro da
                        freguesia. A este período associamos, também, os
                        			fragmentos cerâmicos exumados nas escavações, cujo fabrico e forma paralelizam
                        com louça da primeira metade do Iº milénio a.C.. Na Idade
                        			do Ferro Inicial inserimos fragmentos cerâmicos, algumas estruturas perecíveis,
                        supostamente de armazenagem de cereais e uma quantidade
                        			considerável de sementes de trigo. Ao Ferro Recente corresponderá, por sua vez,
                        um conjunto de olaria, contas de colar e objectos
                        			metálicos, bem conhecidos noutros povoados da região. Predominam ainda as estruturas
                        perecíveis. A etapa da romanização está bem marcada por construções pétreas e por
                        espólio cerâmico e metálico característico deste período. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>Povoado da Idade do Bronze, da Idade do Ferro, romanizado. 
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Escavações em 1993, realizadas por Ana M. S. Bettencourt (U.A.U.M.).
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa, pp. 6.
                     
                  </li>
                  <li class="simpletext"> CORTEZ, F. R. (1946), Machados e outros objectos de bronze. Museu Nacional Soares
                     dos Reis, Porto. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1990), O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
                     Médio do Cávado, Cadernos de Arqueologia,
                     			Monografias, 5, Universidade do Minho, Braga, pp. 92. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e3404">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>