<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ermelo </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ermelo </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Mosteiro 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ermelo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Ermelo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160111 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 542,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 187,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 60m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A aldeia de Ermelo é servida pela estrada municipal EM.530 desde a sede do concelho.
                     O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Segundo testemunhos medievais, a implantação de um mosteiro em Ermelo deve-se à iniciativa
                        da condessa Teresa, mãe do primeiro monarca
                        			português, substituindo, segundo as mesmas fontes medievais, um mais antigo estabelecimento
                        monástico inicialmente localizado em S. Pedro
                        			dos Arcos ou do Vale, o qual veio a ser coutado por Afonso Henriques em favor de
                        Ermelo. Datará desta época o ambicioso projecto de erigir
                        			uma igreja com três  nave, segundo um modelo de inspiração  cisterciense,
                        			projecto esse que nunca viria a concluir-se, apesar das significativas doações
                        feitas pelos reis Afonso II, Afonso III e Dinis. A par de
                        			manifestas incertezas jurídicas relativas ao estatuto do mosteiro, as obras acabariam
                        por ser suspensas, acabando o mosteiro por ser uma
                        			primeira vez extinto e reduzido a igreja paroquial em 1441, na sequência de acentuadas
                        e repetidas dificuldades económicas e ausência de
                        			monges. Pese embora o rei Manuel I reconhecesse em 1497 todos os antigos privilégios
                        e benefícios do novamente nomeado mosteiro de Ermelo,
                        			esta casa monástica não sobreviveu ao governo dos comendatários e viria a ser definitivamente
                        extinta em 1560, na sequência das reformas
                        			protagonizadas pelo cardeal Henrique, passando então a paróquia. Nunca concluída,
                        a igreja encontrava-se praticamente arruinada nos
                        			inícios do século XVIII, época em que foi objecto de uma drástica intervenção,
                        ficando reduzida ao seu estado actual por volta de 1760.
                        			Conservou, apesar das mutilações, troços significativos da edificação românica,
                        em execelente  aparelho
                        				isódono de  silharia granítica que ostenta inúmeras siglas de 
                        				canteiro. A  nave central do primitivo templo adaptou-se a  nave única,
                        			deixando de fora os arcos-cruzeiros das capelas colaterais da  cabeceira. O telhado
                        foi rebaixado, deixando
                        			igualmente de fora parte da empena cruzeira, com a sua formosa  rosácea radiada
                        em 12 tramos e tripla
                        			emolduração decorada. A capela-mor conservou-se na totalidade, apresentando um
                        elevado arcocruzeiro de arquivolta lisa, ligeiramente quebrada, apoiada sobre capitéis
                        decorados com temática vegetalista e uma bela
                        				fresta central na  cabeceira, em arcode volta
                        			perfeita, comtriedroenquadrado por dois pares de colunetas com capitéis esculpidos.
                        Em época posterior,
                        			talvez no século XVI, a parede interior da  cabeceira foi decorada com um 
                        				fresco onde se desenhou S. Bento, o qual está hoje oculto pela talha do retábulo
                        do altar-mor. A capela colateral Norte foi
                        			tranformada em sacristia e a meridional quase totalmente eliminada, conservando-se
                        apenas, sobrepujado por uma janela-frestada, o arcocruzeiro com capitéis esculpidos.
                        Alguns troços de entabelamento apresentam  cornija lisa sobre  modilhões decorados
                        			com animais, caras, bolas, pipos e molduras simples ou lisos. Com base nas características
                        técnico-estilísticas dos elementos
                        			arquitectónico-decorativos subsistentes, a generalidade dos estudiosos propõe para
                        a edificação românica de Ermelo uma cronologia tardia,
                        			em torno de meados do século XIII. Da mesma época deverá datar o  sarcófago granítico
                        antropomórfico, sem
                        			tampa, que jaz no adro junto à torre sineira.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento com reconhecido significado histórico local e grande interesse
                     científico, classificado como Monumento
                     			Nacional (Dec. de 16-6-1910), interessando à compreensão das difusão das ordens
                     monásticas e do  românico na
                     			região. Porque bem conservados e porque possibilitam a reconstituição da totalidade
                     da edificação medieval, os elementos descritos
                     			constituem-se igualmente como património de grande valor.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1986) História da Arte em Portugal. 2: O românico Lisboa, 1986. </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987 
                  </li>
                  <li class="simpletext"> BARREIROS, M.A.B.(1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
                  <li class="simpletext"> COSTA, A.J. (1981)Imagens, Templos e Mosteiros de S. Bento na Terra de Valdevez ,
                     Terra de Valdevez (Boletim Cultural), 3, G.E.P.A.,
                     			Arcos de Valdevez, 1981. 
                  </li>
                  <li class="simpletext"> GRAF, G.N e GUSMÃO, A.N (1988)Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4979">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>