<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Riba; Bouça do Senhor </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte de Riba; Bouça do Senhor </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Necrópole megalítica 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Argande 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Monte 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030717 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 506,5 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 196,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 680m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se a partir C. M. 1637. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à bacia hidrográfica
                     do rio Ave.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Conjunto de quatro  mamoas de dimensões médias, com cerca de 10 a 15m de diâmetro,
                        todas violadas. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Necrópole megalítica.
                  </p>
               </li>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4223">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>