<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Sebastião 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Caldelas 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Amares 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030106 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 180,0 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 522,35
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 222m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> O acesso faz-se a partir de Caldelas, por caminho carreteiro.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O monte
                     encontra-se densamente arborizado. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b>Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b> A cobertura vegetal do cabeço não deixa perceber quaisquer estruturas à superfície.
                        Todavia é possível identificar algum material de
                        			derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado terá
                        sido romanizado. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 povoado fortificado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>Não são conhecidos quaisquer trabalhos arqueológicos no local. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
                     e Terras de Bouro, Amares. pp. 229; 
                  </li>
                  <li class="simpletext">JORGE, S. O. e J. J. RIGAUD de SOUSA (1980). Resultados preliminares de uma sondagem
                     na estação arqueológica de Chã do castro (Amares, Braga), I Seminário de Arqueologia do Noroeste Penínsular, 2, Guimarães,
                     pp.120. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
                     do Médio Cávado, Cadernos de Arqueologia -
                     			Monografias, 5, Universidade do Minho, Braga, pp. 66. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e410">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>