<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Capela de Nossa Senhora da Conceição ou da Praça </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Capela de Nossa Senhora da Conceição ou da Praça </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 541,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 50m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A vila dos Arcos de Valdevez é um importante nó viário servido por várias estradas
                     que ligam a Monção, Ponte de Lima e Braga (EN.101 e
                     			202). O monumento não está sinalizado, encontrando-se na rua da Praça,no centro
                     da vila dos Arcos de Valdevez.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no centro
                        da vila dos Arcos, para albergar o seu sarcófago, a capela de Nossa Senhora da Conceição.
                        Conserva-se ainda a singela edificação gótica, com paredes
                        			de silharia granítica regularmente aparelhada, com um pequeno mas elegante portal
                        de
                        				arcoogival com uma  arquivolta decorada com esferas ou pérolas. A função funerária
                        da capela
                        			manteve-se ao longo de toda a época moderna, aí se fazendo enterrar vários membros
                        da nobreza local, como ilustram as diversas tampas de
                        			sepultura aí existentes. Segundo alguns estudiosos, o  sarcófago existente no topo
                        da capela, do lado
                        			direito de quem entra, será a arca tumular do referido abade João Domingues.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de inegável significado histórico local e valor patrimonial,
                     classificado como Imóvel de Interesse Público
                     			(Dec. 43073 de 14-7-1960), constituindo um importante testemunho de práticas funerárias
                     requintadas e também da produção artística gótica
                     			de feição rural.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA (1987): Carlos Alberto Ferreira de Almeida - Alto Minho, (novos guias de Portugal,
                     5), Editorial Presença, Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> BARREIROS, M.A.B.(1926): - Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
                  <li class="simpletext"> BARROCA,M.J. (1987) - Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
                     V a XV), Provas de Aptidão Pedagógica e
                     			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
                     Porto,1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4725">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>