<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ázere </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ázere </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ázere 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Ázere 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160104 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 543,6 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 50m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo nome. O acesso
                     faz-se por um bem arranjado caminho municipal
                     			a partir da estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O
                     monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Neste local conserva-se uma ponte medieval com remodelação moderna, lançada sobre
                        o rio Ázere numa zona de topografia mais acessível.
                        			Em cantaria de  silhares graníticos de boa construção, apresenta dois largos arcos
                        de volta perfeita,
                        			solidamente alicerçados nas margens e no pegão central, este protegido por maciço
                        talhamar triangular e reforçado por talhante
                        			quadrangular. Os aros dos arcos são formados por  aduelas bem afeiçoadas, compondo
                        intradorsos de grande
                        			perfeição, em  aparelho isódono, onde se identificam os encaixes dos cimbres e
                        inúmeras siglas de
                        				 canteiro. Oarcosul apresenta algumas  aduelas com
                        			"almofada", que deverão corresponder à remodelação promovida por João Rodrigues
                        em 1613, remodelação que se terá estendido ao tabuleiro da
                        			ponte, que então terá ficado horizontal. Sem guardas e lajeado, mede quase 4 metros
                        de largura e vence um
                        				triedrototal superior a 30 metros. Os paramentos laterais, também em silharia,
                        apresentam um  aparelho menos cuidado. Afectada ainda ao uso vicinal da população
                        local, esta ponte apresenta-se bem
                        			conservada.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Este monumento é, como obra pontística, um valor patrimonial inquestionável. Possui,também,
                     grande interesse e significado
                     			histórico-arqueológico porque é um importante testemunho da velha estrada medieval
                     que ligava os Arcos de Valdevez a Monção, seguindo pela
                     			margem esquerda do rio Vez até Vilela, por onde nos tempos medievos circularam
                     as hostes de Afonso Henriques a caminho do celebrado
                     			recontro de Valdevez e, mais tarde, os exércitos de D. João I para enfrentar os
                     castelhanos, ou ainda grande parte dos romeiros que de
                     			Portugal se dirigiam a Compostela. Ao contrário do que o "almofadado" das  aduelas
                     doarcomeridional poderá sugerir, não se trata de uma construção originalmente romana.
                     O recurso ao clássico aparelho almofadado rusticado foi frequente nos séculos XVI
                     a XVIII, correspondendo a uma espécie de moda de
                     			inspiração renascentista. A circunstância de para esta ponte se documentar uma
                     remodelação nos inícios do século XVII vem confirmar esta
                     			interpretação, referenciando-se no Alto Minho inúmeras outras pontes de época moderna
                     onde se patenteiam semelhantes padrões
                     			arquitectónicos
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA,C.A.F.(1987)Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4799">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>