<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte do Padrão; Monte Córdova </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte do Padrão; Monte Córdova </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoada fortificado 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte do Padrão 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Monte Córdova 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Santo Tirso 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 131413 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 482,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 173,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 413m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Poucos quilómetros a SE de Santo Tirso. A partir do Monte Córdova pela E. M. 558.
                     
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Monte do Padrão insere-se no maciço montanhoso conhecido pelo nome de Monte Córdova,
                     correspondendo a um dos relevos mais
                     			significativos da sua franja oeste, que desce sob o largo e fértil vale do Ave.
                     Ocupa uma posição topográfica de destaque na região. O
                     			topo do monte é largo e razoavelmente extenso. Os lados oeste, norte e sul possuem
                     vertentes com pendor acentuado que descem para o vale.
                     			A vertente este é mais suave ligando-se a uma zona interior do maciço montanhoso,
                     com características semi-planálticas.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b>Museu Abade Pedrosa, Santo Tirso. 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Grande povoado, com uma ocupação prolongada no tempo, o  castro do Monte Padrão constitui
                        um dos ex-libris
                        			do concelho de Santo Tirso. Os vestígios arqueológicos mais monumentais localizam-se
                        na parte mais alta do monte, caracterizada por uma
                        			larga e extensa plataforma, limitada pela curva de nível dos 400m. Tais vestígios,
                        postos a descoberto nos anos 50, caracterizam-se por
                        			dois grandes edifícios de traça romana que ocupam a parte central da plataforma.
                        Um deles, de planta quadrada, corresponde a uma habitação
                        			com vários compartimentos que se desenvolvem em torno de um átrio central lajeado.
                        Anexo a este corpo principal do edifício encontra-se um
                        			pequeno conjunto, de planta irregular, eventualmente correspondente a uma área
                        de serviços. O outro edifício principal tem planta
                        			rectangular, podendo, pela sua configuração, ter sido usado com uma função agro-pastoril,
                        ou seja, como área de armazenamento e para
                        			guardar animais. O espólio procedente das escavações destas estruturas indicam
                        uma ocupação prolongada dos dois edifícios entre os sécs. I
                        			e IV. De uma época anterior, correspondente à Idade do Ferro tardia, num momento
                        já perto da 
                        			romanização, será a única casa circular existente no tabuleiro superior e a muralha
                        que o limita. As quatro sondagens
                        			arqueológicas, realizadas em 1984, permitiram identificar um momento mais antigo
                        da vida do povoado, correspondente ao Bronze Final, ou
                        			seja, aos inícios do Iº milénio a.C.. Os vestígios deste período, identificados
                        entre o muro leste da casa e a muralha, resumem-se, para
                        			já, à cerâmica, que regista uma grande diversidade de influências culturais. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um sítio de indiscutível interesse histórico e cultural
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b>O povoado foi escavado nos anos 50 por Carlos Faya Santarém (1951, 49-66; 1955, 397-429)
                     e, em 1984, por Manuela Martins, no âmbito de
                     			uma colaboração da U. A. U. M. com a Câmara Municipal de Santo Tirso e o ex-SRAZN,
                     (Serviço Regional de Arqueologia da Zona
                     			Norte).
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> SANTARÉM, C. Faya (1951) O castro do Monte Padrão, O Concelho de Santo Tirso - Boletim
                     Cultural, 1, nº 1, Porto, pp. 49-66. 
                  </li>
                  <li class="simpletext"> SANTARÉM, C. Faya (1955) O castro do Monte Padrão. Campanhas de 1952-53-54, O Concelho
                     de Santo Tirso - Boletim Cultural, 3, nº4,
                     			Porto, pp. 397-429. 
                  </li>
                  <li class="simpletext"> MARTINS, M. (1985). Sondagens arqueológicas no castro do Monte Padrão em Santo Tirso,
                     Cadernos de Arqueologia, Série II, 2, Braga,
                     			pp. 217-230. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4494">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>