<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Pedra Sentada </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Pedra Sentada </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Monumento megalítico 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b>Pré-História Recente
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Malhadouro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Várzea Cova 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Fafe 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030734 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 504 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 203,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 700m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Faz-se pela E. N. 304 que liga Couforco com a Lagoa. 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Zona acidentada, entre Pedra Sentada e o Marco Geodésico do Malhadouro.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>
                        			 Mamoa com sinais da câmara funerária, que apresenta vestígios de dois esteios.
                        
                     </p>
                  </li>
               </div>
            </ul>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e4285">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>