<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte Redondo </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Monte Redondo </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte Redondo 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Monte Redondo 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160122 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 542,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 173,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 227m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a partir da
                     estrada nacional EN.303 (ligação Arcos de Valdevez
                     			- Paredes de Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O
                     monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Nas paredes da  nave da igreja paroquial de S. Bartolomeu de Monte Redondo conservam-se,
                        testemunhando uma
                        			antiga edificação românica, vestígios dos paramentos coroados por cachorradas com
                        modilhões esculpidos,
                        			dominando os motivos geométricos e fitomórficos. É o que resta da edificação medieval,
                        profundamente alterada por sucessivas remodelações,
                        			em relação à qual não se conhece qualquer referência ou documento coevo que permita
                        conhecer melhor a sua história.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento sem relevância histórica local e de escasso valor científico
                     e patrimonial, interessando apenas à compreensão
                     			da difusão do  românico na região. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> BARREIROS, M.A.(1926)Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5249">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>