<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Assureira ou Ponte da Capela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte de Assureira ou Ponte da Capela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Assureira 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Castro Laboreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160302 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Próximo da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro Laboreiro. O
                     acesso faz-se pela estrada municipal que deriva da
                     			estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. O monumento,
                     que não está sinalizado, situa-se à margem da estrada,
                     			frente à capela de S. Brás. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> LuÍs Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte sobre o ribeiro do Barreiro, de um arcode volta perfeita alicerçado na rocha
                        granítica que aflora nas
                        			margens, através de paramentos de  aparelho rude em mamposteria de calhaus e blocos
                        graníticos mal
                        			afeiçoados. Oarcoe o tabuleiro deixam perceber bem, pela adopção de  aparelhos
                        			distintos, a existência de dois momentos construtivos distintos: na metade poente,
                        lado de montante, o arcomede
                        			cerca de 2 metros de largura e é composto por  aduelas de blocos múltiplos, com
                        modulação relativamente
                        			regular. No intradorso observam-se ainda os orifícios para encaixe do cimbre. O
                        piso do tabuleiro é composto por lajes pequenas -
                        			tratar-se-á da parte medieval da construção; na metade nascente, lado de juzante
                        o arcomede cerca de 1,5 metros
                        			de largura e é composto por  aduelas de bloco único, com modulação relativamente
                        regular e um tosco almofadado
                        			rusticado nas faces externas - corresponde a uma ampliação moderna, conseguida
                        pelo adossamento de um novo
                        			arcoao anterior. Aqui o piso do tabuleiro é composto por lajes de grande dimensão,
                        que se sobrepõe parcialmente ao arcodo lado poente. Desenhando um cavalete pouco pronunciado,
                        sem guardas e vencendo umtriedrocom cerca de 4 metros de comprimento e mais de 2,5
                        metros de altura, esta construção apresenta, apesar da remodelação
                        			construtiva moderna, características arquitectónico-construtivas perfeitamente
                        medievais, devendo notar-se, contudo, a ausência de siglas
                        			de  canteiro. Encontra-se mal conservada, oculta por vegetação arbustiva e muito
                        perturbada no seu
                        			enquadramento pela garagem construída junto ao arranque setentrional.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar de não se conhecer qualquer referência documental, julgamos estar perante uma
                     obra de arte viária tardo-medieval e moderna
                     			relacionável com a rede de comunicações vicinais de  castro Laboreiro, servindo
                     designadamente as aldeias da
                     			margem direita do vale do rio Laboreiro. Porém, embora classificado como IIP (Dec.
                     26-A/92 de 1-6), este monumento não possui nenhum
                     			elemento qualitativamente distintivo, constituindo um valor patrimonial vulgar.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte da Baixa Idade Média com restauro da época moderna. A atribuição cronológica
                     que acompanhou a proposta de classificação deste
                     			monumento deveria ser revista, pois não se trata de uma construção romana. O recurso
                     ao clássico  aparelho
                     			almofadado rusticado foi frequente nos séculos XVI a XVIII, distinguindo-se do
                     "original" romano por apresentar almofadas mais pequenas e
                     			com melhor acabamento, menos rústicas. Neste caso particular nem isso acontece,
                     pois o dito almofadado não passa da face irregular, não
                     			trabalhada, deixada "em bruto" pelos  canteiros. Para além disso, o contexto arqueológico
                     de romanização em Castro Laboreiro não sustenta a existência de qualquer rede
                     			viária associável a esta ponte. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">Rodrigues, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata dos
                     "Cadernos da Câmara Municipal de Melgaço, 2),
                     			Câmara Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5955">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>