<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Miranda </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Miranda </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Miranda 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Miranda 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160121 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 540,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 169,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 500m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir da estrada
                     nacional EN.303 (ligação Arcos de Valdevez -
                     			Paredes de Coura). O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da  ábsiderectangular
                        do templo
                        				 românico que serviu o extinto mosteiro  beneditino de Miranda, mosteiro
                        			que, coutado pelo rei Sancho I em 1207 e posteriormente beneficiado por Afonso
                        II e Afonso III, encontraria na exploração pastoril das
                        			amplas pastagens planálticas do território envolvente a principal razão económica
                        da sua implantação. Da edificação medieval da igreja
                        			deste mosteiro, profundamente alterada por sucessivas remodelações, restam alguns
                        troços de cachorradas com 
                        				modilhões lisos, sugerindo uma cronologia em torno da primeira metade do século
                        XIII.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
                     arquitectura e decoração românicas, os elementos
                     			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
                     particular significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação baixo-medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5174">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>