<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vilela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Vilela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Vilela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vilela
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160151 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 550,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 174,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 60m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio Vez. O acesso
                     faz-se directamente pela estrada municipal
                     			EM.505-4, que liga as aldeias de Aspra (EN.101) a Vilela (EN.202-2), por Choças,
                     passando sobre a ponte. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte medieval lançada sobre o rio Vez numa zona de topografia mais acessível. É notável
                        pelas suas características construtivas,
                        			apesar de a vegetação que margina o rio não permitir perceber imediatamente toda
                        a sua volumetria e a imagem de grande solidez que se
                        			apreende com a observação dos seus alçados. É igualmente notável pela excelência
                        da fábrica, apresentando-se solidamente assente nas
                        			margens e num pegão central defendido por forte talhamar triangular. Tem dois arcos,
                        um maior, no lado nascente, de volta ligeiramente
                        			quebrada, e no lado poente um mais pequeno, de volta perfeita. Nos intradorsos
                        são visíveis os encaixes dos cimbres, observando-se também
                        			inúmeras siglas medievais de canteiro. Numa  aduela do aro juzante do arcomaior
                        está gravada uma pequena inscrição, de leitura difícil devido ao seu posicionamento.
                        O tabuleiro, em
                        			cavalete pronunciado, com guardas pétreas e lajeado, mede quase 4 metros de largura
                        e vence um triedrototal
                        			superior a 40 metros. No topo nascente (margem esquerda do rio), umas "alminhas"
                        modernas "protegem" os
                        			viandantes. O  aparelho dos paramentos é de silharia irregularmente aparelhada,
                        			revelando maior qualidade nos aros dos arcos, onde se apresenta regular. Sendo
                        uma construção inequivocamente medieval, relevando neste
                        			aspecto a referência ao topónimo Ponte nas "Inquirições" de 1258, deve aceitar-se
                        que o piso do tabuleiro e o
                        				arcomaior, apontado, sejam uma reconstrução posterior, tardo-medieval ou mesmo
                        já moderna. O monumento e a envolvência
                        			paisagística apresentam-se bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Este monumento é, como obra pontística, um valor patrimonial inquestionável, classificado
                     como Imóvel de Interesse Público (Dec. 29/90
                     			de 17-7). Tal como a ponte de Ázere, detem também grande interesse e significado
                     histórico-arqueológico porque é um importante testemunho
                     			da velha estrada medieval que ligava os Arcos de Valdevez ao vale médio do rio
                     Minho, servindo as povoações locais e os romeiros e/ou os
                     			exércitos em trânsito. Seguindo pela margem esquerda do rio Vez, cruzava em Vilela
                     para a margem direita, seguindo depois por Choças (onde
                     			terão acampado as forças de Afonso Henriques aquando do celebrado recontro de Valdevez),
                     Portela, Extremo, Trute e depois para Norte até
                     			Monção.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA,C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5656">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>