<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Dorna </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte de Dorna </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Dorna 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Castro Laboreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160302 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro. O acesso
                     faz-se pela estrada municipal que deriva da
                     			estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. Situado à
                     margem da estrada, do lado nascente do cruzamento para a
                     			casa-abrigo de Dorna, o monumento não está sinalizado. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte sobre o ribeiro de Dorna, de um arcode volta perfeita bem alicerçado nas margens
                        graníticas através de
                        			paramentos de  aparelho rude em mamposteria de calhaus e blocos graníticos mal
                        afeiçoados. O arcoapresenta um  aparelho cuidado com aduelas
                        			"cúbicas" de modulação regular. O piso do tabuleiro assenta ao centro da ponte
                        no extradorso das  aduelas do
                        			arco, determinando a quase horizontalidade do tabuleiro, com largura inferior a
                        3 metros, que se apresenta sem guardas. Vencendo um triedrocom cerca de 3,5 metros
                        de comprimento e mais de 2 metros de altura, esta construção apresenta uma
                        			estereotipada "estética medieval", apesar das suas características construtivas
                        serem mais frequentes em época moderna, devendo notar-se a
                        			ausência de siglas de  canteiro. Tratar-se-á de uma obra de arte tardo-medieval,
                        ou mesmo já moderna,
                        			relacionável com a rede de comunicações vicinais de Castro Laboreiro. Encontra-se
                        desactivada, mal conservada, oculta por vegetação
                        			arbustiva e perturbada no seu enquadramento paisagístico por saibreiras que ladeiam
                        o estradão aí aberto recentemente.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar de não se conhecer qualquer referência documental, este monumento é importante
                     para a compreensão das antigas ligações locais
                     			na margem direita do vale do rio Laboreiro. Embora classificado como IIP (Dec.
                     1/86 de 3-1), este monumento não possui nenhum elemento
                     			qualitativamente distintivo, constituindo um valor patrimonial vulgar. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte da Baixa Idade Média
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">RODRIGUES,A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata dos
                     "Cadernos da Câmara Municipal de Melgaço, 2),
                     			Câmara Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5881">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>