<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Cruz ou dos Arcos </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Santa Cruz ou dos Arcos </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Castelo 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Santa Cruz 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Vila Fonche 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160150 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 542,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 125m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Nas proximidades do santuário de Nossa Senhora do Castelo, no topo da encosta sobranceira
                     à aldeia de Vila Fonche. O acesso faz-se a
                     			pé (menos de 10 minutos), por caminho carreteiro, a partir do logradouro da capela
                     de Nossa Senhora do Castelo. Aqui chega-se pela estrada
                     			municipal EM. - , a partir da estrada nacional EN.303 (ligação Arcos de Valdevez
                     - Paredes de Coura). O monumento está deficientemente
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O actual concelho dos Arcos de Valdevez continua, com ligeiras variações, a circunscrição
                        territorial-administrativa do Julgado de Val
                        			de Vez, como é designada nas "Inquirições" de 1258, fixando uma realidade territorial
                        cuja organização podemos seguramente recuar até
                        			meados do século XI, como evidencia o documento nº 420 dos Diplomata et Chartae,
                        datado de 1059, no qual se localizam inúmeras
                        			propriedades ad radice castro sancte cruce. Com a construção dos castelos fronteiriços
                        de Monção, Melgaço,Castro Laboreiro e Lindoso, e
                        			com a vila dos Arcos a crescer polarizando o cruzamento de importantes vias de
                        comunicação, a primitiva fortificação de Santa Cruz deixou
                        			de desempenhar qualquer papel militar, transferindo-se progressivamente para o
                        aglomerado ribeirinho as funções económicas e
                        			administrativas. Não admira por isso que estivesse abandonada já em meados do século
                        XIII, descrevendo-se nas "Inquirições" de Afonso III
                        			como "ora jaz esse Castello derribado ", não se documentando ocupação posterior.
                        O castelo foi construído, a cerca de 400 metros de
                        			altitude, no topo de um caos de blocos graníticos que sobressai da encosta nascente
                        do monte Redondo, na margem direita do rio Vez,
                        			sobranceiro à vila dos Arcos de Valdevez. Daí se disfruta de uma ampla e bela panorâmica
                        sobre os vales do rios Vez e Vade, incluindo a
                        			zona de confluência destes rios com o rio Lima. Aí se conservam os vestígios do
                        aparelho ciclópico de
                        			troços de uma cercade planta sub-circular que envolveria, pelo terço inferior do
                        aglomerado de penedos, uma
                        			torre-fortim central implantada no topo das massas rochosas e da qual apenas se
                        identificam os rasgos correspondentes ao alicerçamento.
                        			Pelas características construtivas e planimétricas trata-se de uma fortificação
                        que cumpre os padõres da arquitectura militar medieval de
                        			tipologia românica. O sítio arqueológico está mal conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar do mau estado de conservação e correspondente pouco valor patrimonial, o castelo
                     de Santa Cruz ou dos Arcos possui grande
                     			significado histórico regional e reveste bastante interesse científico para a compreensão
                     das organização e evolução do povoamento
                     			medievais na região minhota.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5743">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>