<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Távora </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Távora </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Capela 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Távora 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Távora 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160143 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 538,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 172,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 100m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Távora (Santa Maria). O acesso faz-se por estrada municipal, cruzando
                     para Monte Redondo a partir da estrada
                     			nacional EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O monumento não está
                     sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A Comenda de Távora, em terras de Valdevez, foi desde os tempos medievos uma importante
                        propriedade dos Hospitalários, ordem que mais
                        			tarde passou a designar-se por Ordem de Malta. De acordo com as inscrições que
                        conserva - nos  silhares sobre
                        			o lintel do portal meridional está gravada a data de 1294; na fachada da capela
                        anexa, dedicada a S. Tomé,
                        			está epigrafada a data de 1327; uma desaparecida inscrição do  lintel do portal
                        ocidental indicaria uma data
                        			mais antiga, 1190, data com a qual não se consegue estabelecer qualquer relação.
                        A igreja de S. João Baptista, sede da comenda, com a sua
                        			capela tumular anexa, terá sido edificada em época relativamente tardia, finais
                        do século XIII e princípios do século XIV, cronologia que
                        			explica melhor a inequívoca tendência gótica da sua traça arquitectónica. Foi essa
                        edificação que chegou até à actualidade praticamente
                        			intacta (no conjunto, só oarcotriunfal é uma alteração moderna. De registar, também,
                        a transformação da capela
                        			tumular em sacristia). O templo apresenta uma planta simples, composta por dois
                        pequenos corpos rectangulares, 
                        				nave e ábside, construídos com silharia bem aparelhada, onde se identificam inúmeras
                        siglas de
                        				 canteiro. Entre os elementos arquitectónico-decorativos relevam: o portal ocidental
                        sem colunas nem
                        			capitéis, com  lintel superficialmente decorado com arcos e losangos, sobrepujado
                        por 
                        				fresta cuja abertura interor é fornada por arcoogival e  colunelos
                        			decorados; otriedrodo portal meridional, com arcoogival fechando  tímpano liso
                        de silhares, apoiados em  lintel onde se
                        			gravou uma "apotropaica" serpente; a janela frestada na parede Sul, em duplo capialso,
                        com o triedroexterior emoldurado por arco,  impostas e 
                        				colunelos decorados, sobressaindo o desenho tosco dos atarracados capitéis e das
                        figurações humanas esculpidas nos fustes,
                        			aparentemente representando S. João Baptista e S. João Evangelista, os dois padroeiros
                        da Ordem de Malta, e o
                        				triedrointerior ornado porarcoliso sobre  colunelos com capitéis
                        			esculpidos; no  entabelamento das paredes, as cachorradas com  modilhões
                        			simplesmente moldurados ou com "cruzes de Malta" relevadas; coroando exteriormente
                        as empenas cruzeira e da ábside, duas formosas cruzes
                        			características da ordem. A capela tumular, alinhando a fachada pelo cruzeiro da
                        nave da igreja, adossa-se ao
                        			lado Sul da capela-mor, cuja parede é comum. Desenha uma planta em rectângulo trapezoidal,
                        definido pelo maior comprimento da parede
                        			meridional. Apresenta características construtivas semelhantes às da igreja, destacando-se
                        ao nível da decoração arquitectónica a janela
                        			da  cabeceira, em duplo arcoogival com  mainel
                        			formado por uma peça reaproveitada esculpida, vazando-se por cima do arcoum círculo
                        com estrela de seis pontas e
                        			folha de trevo inscritas. Exteriormente conservam-se três sarcófagos em granito,
                        dois com tampa a "duas
                        			águas" e outro sem tampa deixando ver o recorte antropomórfico da cavidade. Devem
                        ter sido retirados da capela tumular quando, no século
                        			XVIII, esta foi adaptada a sacristia, altura em que também se terá fechado com
                        alvenaria a porta ocidental e aberto a porta de ligação
                        			directa à capela-mor.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento com significado histórico regional e elevado valor científico
                     e patrimonial, classificado como Imóvel de
                     			Interesse Público (Dec. 129/77 de 29-9), fundamental para a compreensão do povoamento
                     medieval e para o estudo da perduração do estilo
                     				românico na região.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: O  românico. Lisboa, 1986. </li>
                  <li class="simpletext"> ALMEIDA.C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> BARREIROS,M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
                  <li class="simpletext"> BARROCA, M.J. (1987)Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
                     V a XV), Provas de Aptidão Pedagógica e
                     			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
                     Porto,1987. 
                  </li>
                  <li class="simpletext"> GRAF,G.N. e GUSMÃO, M.N. (1988) Portugal Roman / 2, Ediciones Encuentro, Madrid,
                     1988. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5478">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>