<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Giela </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Giela </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Paço 
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Giela 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Giela 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Arcos de Valdevez 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160114 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 542,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 177,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 69m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da estrada nacional
                     EN.202-2, que liga Arcos de Valdevez a
                     			Sistelo. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Residência senhorial do senhor da Terra, pelo menos desde a primeira metade do século
                        XV, o Paço de Giela é uma das mais antigas e
                        			melhor conservadas casas-torre minhotas. Da edificação medieval conserva apenas
                        a elevada torre ameada, comparável a uma verdadeira torre
                        			de menagem, cuja construção, de grande qualidade, deverá remontar ao século XIV.
                        Nas primeiras décadas do século XVI ter-se-á construído o
                        			bloco habitacional que actualmente apresenta acoplado. De planta rectangular e
                        com porta fortificada, apresenta elementos de decoração
                        			arquitectónica de estilo manuelino, bem evidenciados nas guarnições das janelas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Abandonado e com os telhados arruinados, o paço de Giela constitui, mesmo assim, um
                     grande valor patrimonial, classificado como
                     			Monumento Nacional (Dec. de 16-6-1910). Possui um elevado significado histórico
                     local, revestindo igualmente grande interesse científico
                     			para a compreensão das organização e evolução do povoamento medievais na região
                     minhota em geral e das residências senhoriais fortificadas
                     			em particular. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e5122">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>