<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte Nova ou da Cava da Velha </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte Nova ou da Cava da Velha </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Cava da Velha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Castro Laboreiro
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160302 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Nos limites da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro Laboreiro.
                     O acesso faz-se a pé (cerca de 5 minutos),
                     			percorrendo cerca de 100 metros do antigo caminho carreteiro lajeado que, cerca
                     de 20 metros a Sul da capela de S. Brás, cruza com a
                     			estrada municipal que deriva da estrada EN.202-3 ligando Castro Laboreiro a Ribeiro
                     de Baixo e Eiras. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Ponte de tradição arquitectónica medieval lançada sobre o rio Laboreiro numa zona
                        de topografia mais acessível. É notável pelas suas
                        			características arquitectónicas, transmitindo uma imagem de grande solidez, em
                        grande parte devido ao impacto paisagístico resultante do
                        			contraste com a nudez do terreno envolvente, em que dominam afloramentos rochosos
                        e uma escassa cobertura vegetal arbustiva. É igualmente
                        			notável pela excelência da fábrica, apresentando-se solidamente assente nas margens.
                        Tem dois arcos, de volta perfeita, o maior com cerca
                        			de 10,5 metros de abertura e 7,5 metros de altura, o mais pequeno com 1,7 metros
                        de abertura e 3,3 metros de altura. Nos intradorsos são
                        			visíveis os encaixes dos cimbres. O tabuleiro, em cavalete pronunciado, com guardas
                        pétreas e lajeado, mede quase 3 metros de largura e
                        			vence um triedrototal superior a 20 metros. O  aparelho dos paramentos é pouco
                        			elaborado e irregular, revelando maior qualidade no aro do arco, onde se apresenta
                        regular e com almofadado rústico nas faces externas. O
                        			monumento e a envolvência paisagística apresentam-se muito bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além do inegável valor patrimonial do monumento (está classificado com o IIP
                     - Dec. 1/86 de 3-1), a ponte da Cava da Velha,
                     			porque relacionável não apenas com a rede de comunicações vicinais a Sul de Castro
                     Laboreiro, ligando designadamente os eixos de
                     			comunicação que servem as aldeias das margens direita e esquerda do vale do rio
                     Laboreiro, como também com a rede viária regional
                     			minhoto-galaica que colocava Castro Laboreiro na ligação entre Melgaço ou Arcos
                     de Valdevez e Bande (por Entrimo e Lobios), detem um
                     			inegável significado histórico-cultural local.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Não sendo uma construção cronologicamente medieval, relevando neste aspecto a designação
                     "Ponte Nova", revela características técnicas
                     			e formais dessa época, podendo por isso servir de exemplo de um tipo comum de pontes
                     mediévicas. Tal como na ponte da Assureira, a
                     			atribuição cronológica que acompanhou a proposta de classificação deste monumento
                     deveria ser revista, pois não se trata de uma construção
                     			originalmente romana - O recurso ao clássico  aparelho almofadado rusticado foi
                     frequente nos séculos XVI a
                     			XVIII, distinguindo-se do "original" romano por apresentar almofadas mais pequenas
                     e com melhor acabamento, menos rústicas. Para além
                     			disso, o contexto arqueológico de romanização Castro Laboreiro não sustenta a existência
                     de qualquer rede
                     			viária associável a esta ponte.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">Rodrigues, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata dos "Cadernos
                     da Câmara Municipal de Melgaço, 2), Câmara
                     			Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6054">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>