<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Fiães </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Fiães </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Fiães
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Fiães 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160307 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 570,3 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 193,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 700m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Na periferia da aldeia de Fiães, pela estrada municipal que liga directamente à sede
                     do concelho (passa frente à igreja)
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A actual igreja paroquial de Fiães era o templo do antigo mosteiro de Fiães, cuja
                        origem se desconhece mas que se sabe ter adoptado a
                        			regra  cisterciense em finais do século XII, distinguindo-se nos séculos seguintes
                        pela sua influência e
                        			riqueza, como um dos estabelecimentos monásticos mais ricos do reino cujo abade
                        era simultaneamente um alto e influente dignatário da
                        			coroa. No século XVI, contudo, estava já arruinado. Apesar de reformado, nunca
                        mais atingiu o esplendor anterior, vindo a ser oficialmente
                        			extinto em 1834. Do século XIII deverá datar a edificação românica da igreja, edifício
                        do qual, apesar das reconstruções e ampliações
                        			posteriores, em que sobressai a remodelação setecentista da fachada, se conservou
                        a volumetria global, toda a 
                        				cabeceira e a parede meridional da  nave. Do conjunto destaca-se o desenho contido
                        e a cércea baixa
                        			da  cabeceira tripartida de capelas quadrangulares, de  abóbada apontada,
                        			repetindo aqui o característico modelo cisterciense, bem como os pouco luminosos
                        vãos dos portais e
                        				 frestas da fachada Sul. Na decoração arquitectónica releva, adentro da característica
                        austeridade, o
                        				 entabelamento exterior da capela colateral Norte, com  cornija sobre
                        				 arcaturas apoiadas em modilhões "em proa". Refira-se ainda, abandonada no
                        			exterior, a tampa de sepultura medieval decorada com uma cruz florenciada, cujo
                        pé longo separa duas regras de uma epígrafe relativa ao
                        			epitáfio de um Martinus Iohanis, natural de Cavaleiros e falecido em 1 de Junho
                        de 1316.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de inegável significado histórico regional, classificado
                     como M.N. Dec. De 16-6-1910 e 129/77 de 29-9) e de
                     			razoável valor científico e patrimonial, fundamental não só para o estudo da difusão
                     das arquitectura e decoração românicas, como para o
                     			conhecimento da organização e evolução do povoamento medieval nesta franja fronteiriça
                     portuguesa.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval: sèc. XIII.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: românico Lisboa, 1986, pp.104.
                     
                  </li>
                  <li class="simpletext"> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext"> BARROCA, M.J.1987 Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
                     v a XV), Provas de Aptidão Pedagógica e
                     			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
                     Porto,1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6434">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>