<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lamas de Mouro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lamas de Mouro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lamas de Mouro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Lamas de Mouro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160309 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 563,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 194,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 872m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso à ponte faz-se por estrada municipal a partir da estrada EN.202, que liga
                     Melgaço a Castro Laboreiro. A ponte fica à margem
                     			desta estrada, lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento
                     não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Tardo-medieval, a ponte, que se levanta na chã de Lamas sobre o troço inicial do rio
                        de Mouro, dando passagem à antiga via carreteira
                        			que de Lamas de Mouro levava à ribeira-Minho por Parada Monte e Gave. É de um só
                        arcode volta perfeita, bem
                        			alicerçado nas margens graníticas através de paramentos de  aparelho rude em mamposteria
                        de calhaus e blocos
                        			graníticos mal afeiçoados. O arcoapresenta um aparelho cuidado com  aduelas de
                        modulação regular, algumas das quais ostentam no intradorso siglas de 
                        				canteiro. O piso do tabuleiro, com menos de 3 metros de largura, assenta ao centro
                        da ponte no extradorso das  aduelas do arco, acentuando a sua elevação em cavalete,
                        reforçada ainda por só conservar guardas pétreas nesse
                        			tramo. Vencendo um triedrocom cerca de 4 metros de comprimento e mais de 2,5 metros
                        de altura, esta ponte
                        			apresenta características construtivas e uma estética que se enquadram bem nos
                        modelos medievais.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora bem conservada e apesar de interessarem ao estudo da difusão da viação medieval,
                     os elemento descrito não tem, no contexto
                     			regional, grande valor patrimonial nem revestem particular significado histórico.
                     Contudo, porque Lamas de Mouro é uma zona de referência
                     			turística (porta de entrada no Parque Nacional da Peneda-Gerês, com centro de interpretação
                     e parque de campismo), oferecendo
                     			simultaneamente um agradável enquadramento paisagístico, particularmente sugestivo
                     na ponte, este monumento adquire interesse e justifica
                     			a sua visita.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte de fundação medieval da segunda metade do séc. XIII ? 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6617">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>