<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Airó/ Castelo de Bastuço </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Castro de Airó/ Castelo de Bastuço </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Outeiro do Castro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Airó 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Barcelos 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030205 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 506,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b>165,7 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 222m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à serra.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a NO, que
                     domina a confluência dos rios Covo e Cávado. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na superfície
                        encontram-se abundantes fragmentos de tégulas, imbrices e  cerâmica micácea, feita
                        a torno. Entre a primeira e a
                        			segunda linhas de muralhas foram descobertas uma araem granito e uma pedra decorada.
                        A
                        				ara está mutilada, apresentando a parte superior muito desgastada. Apenas se conservam
                        bem as molduras das faces laterais.
                        			Possuía uma inscrição, actualmente ilegível, pois sobre o texto inicial foram feitas
                        gravações modernas. A pedra decorada tem a forma de
                        			meio cilindro, com uma face plana. A decoração é composta por três SSS encadeados.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romanizado.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b> Não são conhecidos trabalhos arqueológicos no local. 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 Vol.,
                     pp. 13; 65-66; 
                  </li>
                  <li class="simpletext">CÈSAR, M. (1964). O Castelo da Pena (Bastuço). História e Lenda, O distrito de Braga.,
                     2 (3-4), Braga, pp.15-22; 
                  </li>
                  <li class="simpletext">SOEIRO, T. (1983). Inventário arqueológico. O outeiro do castro (Airó-Barcelos), Barcelos-Revista,1
                     (2), Barcelos, pp.67-80. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp. 73. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e629">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>