<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lamas de Mouro </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Lamas de Mouro </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Lamas de Mouro 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Lamas de Mouro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160309 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 563,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 194,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 872m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202, que liga
                     Melgaço a Castro Laboreiro. A ponte fica à margem
                     			desta estrada, lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento
                     não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Fazendo juz ao topónimo, conta a lenda que nas chãs de Vale de Moiro, no longínquo
                        século IX, combateram cristãos e arábes,
                        			acrescentando que o próprio nome lhe advém de ter sido coutada de caça de um emir
                        árabe. Menos lendária é a documentação que refere a
                        			igreja de Lamas de Mouro como património da Ordem de Malta desde 1319, beneficiando
                        os moradores dos privilégios que sempre acompanharam
                        			os servidores da ordem. De época não muito anterior deverá datar a edificação românica
                        da igreja paroquial, edifício do qual, apesar das
                        			reconstruções e ampliações posteriores, se conservou quase toda a metade inferior
                        da  nave, construída com  silhares graníticos bem aparelhados e onde se evidenciam
                        como elementos arquitectónico-decorativos o portal
                        			setentrional com duas  arquivoltas decoradas com lanceolados e aresta cordada,
                        precedidas de uma  arquivolta lisa, em chanfro e, na frontaria, reaproveitados na
                        guarnição do portal axial dearcoliso, apontado, parte de uma epígafe e dois capitéis
                        historiados, um com figuração de uma ave e outro com
                        			humanos. A solução decorativa patenteada no portal Norte parece ser tardia, ilustrando
                        uma perduração progressivamente menos rica do românico.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Bem conservada e apesar de interessar ao estudo da difusão das arquitectura e decoração
                     românicas, o elemento descrito não tem, no
                     			contexto regional, grande valor patrimonial nem reveste particular significado
                     histórico. Contudo, porque Lamas de Mouro é uma zona de
                     			referência turística (porta de entrada no Parque Nacional da Peneda-Gerês, com
                     centro de interpretação e parque de campismo), este
                     			monumento adquire interesse e justifica a sua visita.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval da segunda metade do séc. XIII ? 
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6539">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>