<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte das Cainheiras </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte das Cainheiras </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Cainheiras 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b>
                     			 castro Laboreiro 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 1603002
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 501,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 199,5 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 970m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste de Castro
                     Laboreiro. O acesso faz-se a pé (cerca de 5
                     			minutos) desde o lugar de Cainheiras, onde se chega por um estradão de terra batida
                     que liga à estrada municipal que prolonga a EN.202-3
                     			até à fronteira da Ameixoeira. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Esta ponte de tradição arquitectónica medieval cruza o rio das Cainheiras numa zona
                        paisagisticamente agradável, onde se conserva com
                        			harmonia o tradicional ordenamento agrário tipo campo-prado e bosquetes climácicos.
                        É interessante pelas características arquitectónicas
                        			que patenteia, transmitindo uma imagem de grande solidez e equilíbrio, em grande
                        parte devido ao seu aspecto atarracado e simetria do
                        			desenho. Revela uma boa fábrica, apresentando-se solidamente assente nas margens.
                        Tem dois arcos de volta perfeita, praticamente iguais
                        			(cerca de 3 metros de diâmetro), formado por  aduelas longas bem montadas em 
                        				aparelho regular. Nos intradorsos são visíveis os encaixes dos cimbres. O pegão
                        central é protegido a montante por um talhamar
                        			prismático O tabuleiro, em cavalete pouco pronunciado, com guardas pétreas e lajeado,
                        mede quase 3 metros de largura e vence umtriedrototal superior a 7 metros de comprimento
                        e 2 metros de altura. O  aparelho
                        			dos paramentos é pouco cuidado. O monumento e a envolvência paisagística apresentam-se
                        bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além do valor patrimonial do monumento, (classificado como IIP (Dec. 1/86 de
                     3-1), a ponte das Cainheiras detem um inegável
                     			significado histórico-cultural local, porque se relaciona, não apenas com a rede
                     de comunicações vicinais a Sul e Este de Castro
                     			Laboreiro, como também com a rede viária regional minhoto-galaica que colocava
                     Castro Laboreiro na ligação entre Melgaço ou Arcos de
                     			Valdevez e Bande, fazendo designadamente uma ligação intermédia entre os eixos
                     de comunicação que de Castro Laboreiro conduziam à Galiza
                     			por nascente em direcção a Celanova (por Portos e Seara) e por Sul em direcção
                     a Entrimo e Lobios (por Ameixoeira), Embora se distinga no
                     			conjunto das obras pontísticas de Castro Laboreiro, do ponto de vista arquitectónico
                     esta ponte não tem expressão regional. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Podendo não ser uma construção cronologicamente medieval, como indicia a ausência
                     de siglas de 
                     			canteiro, revela características técnicas e formais dessa época.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">RODRIGUES, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata dos "Cadernos
                     da Câmara Municipal de Melgaço, 2), Câmara
                     			Municipal de Melgaço, 1985. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6195">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>