<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chaviães </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Chaviães </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Chaviães 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Chaviães 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160303 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 573,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 190,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 150m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga Melgaço
                     a S. Gregório (antigo traçado). O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luís Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Chaviães foi reguengo do primeiro rei português, metade do qual passou a integrar
                        o património da vila de Melgaço conforme estabeleceu
                        			o foral concedido por Afonso Henriques aos moradores da vila em 1181-83. Não dessa
                        época mas já da segunda metade do século XIII, deverá
                        			datar a edificação românica da igreja paroquial, edifício do qual, apesar das ampliações
                        posteriores, se conservam troços significativos
                        			onde, apesar do  aparelho irregular, se destacam os seguintes elementos de decoração
                        arquitectónica: portal
                        			axial com duas  arquivoltas decoradas com rosetas, boleados e zig-zagues, apoiadas
                        sobre colunas cujos
                        			capitéis se adornam com pássaros e  tímpano com cruz inscrita em quadrado; portal
                        setentrional com  tímpano liso apoiado em  mísulas zoomórficas e nós-de-Salomão gravados
                        nas  aduelas internas do portal; cachorrada com  modilhões em proa e muios outros
                        			esculturados (pipos, homens, caras, etc.). As temáticas decorativas parecem inspirar-se
                        em Paderne e acusam contactos galegos,
                        			advertindo-se aqui, tal como em Orada, influências de acusada tendência gótica.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
                     arquitectura e decoração românicas, os elementos
                     			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
                     particular significado histórico. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval da segunda metade do séc. XIII.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: O Românico, Lisboa, 1986,
                     pp.104.
                  </li>
                  <li class="simpletext">GRAF,G.N. e GUSMÃO,A.N. (1988) Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e6347">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>