<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Montalegre </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Montalegre </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado; Castelo 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170615 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 539,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 228,4 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 990m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A sede concelhia é servida pela estrada EN 308, com várias ligações à EN 103. O monumento
                     está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>A Câmara Municipal de Montalegre implementou recentemente um projecto de valorização
                     e aproveitamento do castelo, que inclui restauros
                     			parciais, o arranjo paisagístico da envolvente e a afectação das salas das torres
                     a um programa museológico. A marginal do rio junto à
                     			ponte medieval foi já objecto de intervenção, apresentando um agradável arranjo.
                     
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Montalegre foi, desde os séculos centrais das Idade Média, sede da Terra de Barroso,
                        região periférica e fronteiriça que ainda hoje
                        			conserva, apresentando embora um quadro territorial-administrativo distinto, uma
                        forte identidade cultural. O seu castelo foi sempre
                        			garante e símbolo da manutenção das integridade territorial e soberania nacionais,
                        tanto nos tempos medievais como no conturbado século
                        			XVII da "restauração" ou ainda mais tarde no quadro das invasões francesas. O castelo
                        foi erguido sobre as ruínas de um antigo  castro romanizado no decurso do século XIII,
                        referenciando-se a 1273 a primeira carta de foral dada
                        			por Afonso III. No primeiro quartel do século XVI foi desenhado por Duarte Darmas,
                        que registou com pormenor as planta e vistas laterais
                        			da fortificação, então já com a sua poderosa torre de menagem a dominar a alcáçova.
                        A cerca desta, de planta geral circular, deixa
                        			perceber a existência de várias remodelações, reveladoras de diferentes modelos
                        arquitectónicos: a parte mais antiga acusa padrões já
                        				 góticos, com a torre de menagem e torres laterais integradas na face externa
                        da cerca. O aparelho construtivo é cuidado, integrando inúmeros  silhares siglados.
                        Data
                        			também desta época a ampla e profunda cisterna no interior da alcáçova; em época
                        posterior, talvez numa intervenção fernandina,
                        			reforçou-se a defesa da torre de menagem com a construção de um recinto amuralhado
                        de planta quadrada na banda poente, reforçado por dois
                        			cubelos arredondados. Junto à base localizavam-se troneiras com seteiras cruzetadas,
                        que incorporavam bombardadeiras nos cubelos.; mais
                        			tarde, talvez por iniciativa do rei Manuel I, que em 1515 atribuiu novo foral a
                        Montalegre, acrescentou-se mais um torreão quadrado à
                        			muralha da alcáçova. Outras pequenas remodelações tiveram lugar posteriormente,
                        relevando apenas a construção de um pano de muralha
                        			abaluartada, traduzindo a penetração de modelos arquitectónicos tipo Vauban. Parcialmente
                        desmontado no século XVIII, foi também
                        			parcialmente restaurado em meados do nosso século. A parte não arruinada conserva-se
                        em bom estado. À época do desenho de Duarte Darmas,
                        				uma cerca baixa, espécie de almedina, desenvolvia-se pela encosta Sudoeste do
                        morro, abrigando algumas
                        			casas e uma igreja. Contudo, e embora à "sombra protectora" do castelo, o aglomerado
                        principal da vila implantava-se no exterior da
                        			fortaleza, na banda Sul. No lado Norte desenha-se ainda, lançada sobre um rio,
                        correspondente ao Cávado, uma pequena ponte com dois arcos.
                        			Actualmente conserva-se aí uma ponte, que a população designa por "ponte velha",
                        de um só arco bem aparelhado,
                        			com alguns  silhares siglados no intradorso, suportando um tabuleiro muito alterado
                        mas onde ainda se percebe
                        			o cavalete original pouco pronunciado e uma remodelação moderna (seiscentista ?),
                        tudo sob o piso horizontal recentemente colocado. Os
                        			paramentos apresentam-se menos cuidados. As características construtivas, designadamente
                        as siglas, bem como a toponímia, apontam para uma
                        			cronologia baixo-medieval (aceitando esta cronologia deve entender-se que Duarte
                        Darmas terá desenhado mal a ponte).
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>A classificação de Monumento Nacional (Dec. de 16-6-1910; Z.P. - D.G., 2ª Série, nº
                     272, de 22-11-1957), diz bem do valor patrimonial
                     			do castelo, a que acresce um importante significado histórico-cultural regional
                     e nacional. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Povoado fortificado romanizado; Castelo de fundação tardo-medieval; séc. XIII.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, J. (1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943, pp.371-386.
                     
                  </li>
                  <li class="simpletext"> COSTA, J. G. (1968). Montalegre e Terras de Barroso. Montalegre, 1968. </li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7557">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>