<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Paio </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> S. Paio </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> S. Paio 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> S. Paio 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Melgaço 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160317 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 569,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 189,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 292m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se pela estrada municipal que liga à estrada EN.202, na direcção Melgaço
                     - Castro Laboreiro. O monumento não está
                     			sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da Idade Média,
                        sede de um mosteiro, ao qual estava subordinado
                        			um vasto território. Na segunda metade do século XII, na sequência da expansão
                        do novo mosteiro de S. Salvador de Paderne, que foi dotado
                        			com parte do território de S. Paio, este deve ter-se extinguido. O desmembramento
                        estava já concretizado e consolidada a nova organização
                        			em 1258, pois a essa data, de acordo com as Inquirições de Afonso III, S. Paio
                        de Paderne já não era mosteiro e integrava o couto da vila
                        			de Melgaço. Talvez date dessa época a edificação românica da igreja paroquial de
                        S. Paio, edifício do qual praticamente nada chegou aos
                        			nossos dias. As diversas reconstruções e ampliações, reaproveitando embora toda
                        a excelente silharia (siglada)
                        			da antiga edificação, acabaram por deixar apenas, fechadas na parede Sul, uma 
                        fresta e um portal lateral,
                        			ambos de volta perfeita.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Os elementos descritos, por escassos e arquitectonicamente pouco interessantes não
                     têm, nos contextos local e regional, grande valor
                     			patrimonial nem revestem particular significado histórico.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação medieval, muito alterada.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7024">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>