<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã (S. Vicente) </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Chã (S. Vicente) </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Chã (S. Vicente) 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Chã (S. Vicente) 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170604 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 535,1 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 228,9 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 903m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso faz-se directamente a partir da estrada EN 103, junto à capela de S. Gonçalo,
                     no cruzamento para Montalegre. O monumento não
                     			está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Juntamente com as freguesias de Morgade e de Negrões, S. Vicente da Chã foi, até às
                        duas primeiras décadas do século XIV, comenda da
                        			Ordem Militar dos Templários, sendo em 1319 anexada ao mosteiro de Santa Clara
                        de Vila do Conde. Dessa época deverá datar a edificação
                        			românica da igreja paroquial, edifício do qual, apesar das ampliações posteriores,
                        se conserva a quase totalidade da 
                        				nave onde, para além da excelente fábrica em  aparelho isódono, se destacam os
                        seguintes
                        			elementos de decoração arquitectónica: coroamento das paredes laterais com  cachorros
                        moldurados tipo
                        			"proa"; portal da fachada ocidental em arco de volta perfeita ornado por duas arquivoltas
                        decoradas com lanceolados e zig-zagues, apoiadas em  impostas biseladas. As
                        			austeridade decorativa e a tipologia dos motivos desenhados denunciam uma certa
                        influência do modelo 
                        				cisterciense de Pitões das Júnias. No exterior, à direita da entrada, repousa
                        uma velha e singela pia baptismal, com pé e sem
                        			qualquer decoração. Já no exterior do adro, na base da mais moderna parede-campanário,
                        repousa uma tampa de sepultura a "duas-águas". No
                        			conjunto trata-se de um monumento baixo-medieval bem conservado, apresentando um
                        adro ajardinado agradavelmente arranjado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além da sua importância para a história da arte, a igreja de S. Vicente da Chã
                     detem um inegável valor patrimonial no contexto da
                     			arquitectura medieval regional, pois é um dos poucos testemunhos da penetração
                     dos modelos arquitectónicos 
                     				românicos no actual concelho de Montalegre. Está classificada como Monumento Nacional
                     (Dec. de 16-6-1910).
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja de fundação tardo-medieval do séc. XIV.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">COSTA J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968. </li>
                  <li class="simpletext"> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7331">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>