<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Juriz </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Juriz </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado medieval 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Aldeia Velha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Pitões das Júnias 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170623 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 541,2 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 214,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 960m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso faz-se
                     a pé (cerca de 25 minutos), pelo caminho
                     			carreteiro que liga a aldeia de Pitões das Júnias à capela serrana de S. João da
                     Fraga. Sensivelmente a meio do percurso, já em pleno
                     			carvalhal de Beredo, vira-se à direita (para Norte). O monumento está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Povoado abandonado com arruamentos lajeados e vestígios de cerca de 40 casas, de planta
                        geralmente quadrangular e paredes de blocos
                        			graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras das entradas.
                        Poderá tratar-se da aldeia medieval de Sancti
                        			Vincencii de Gerez referida nas "Inquirições Afonsinas" de 1258, provavelmente
                        abandonada no século XV, tempo de fomes, pestes e guerras.
                        			Nunca mais seria reocupada, podendo aceitar-se que tenha sido substituída pela
                        aldeia de Pitões das Júnias. O lugar encontra-se
                        			actualmente coberto por um frondoso carvalhal espontâneo, com a vegetação a conferir
                        às ruínas uma beleza pouco vulgar. No extremo
                        			setentrional do povoado, no topo de um pequeno outeiro coroado por caos de blocos
                        graníticos, a que a população chama "castelo",
                        			identificam-se alguns rasgos que desenham uma planta quadrangular com cerca de
                        2 metros de lado, vestígios que poderão corresponder a uma
                        			pequena atalaia. Um pouco mais longe, cerca de 1,5 km para Sudeste, fica o mosteiro
                        de Santa Maria das Júnias. Em termos arqueológicos
                        			conserva-se tudo em bom estado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento de inegável significado histórico regional e excepcional
                     valor científico e patrimonial, cujo estudo é
                     			fundamental para o conhecimento da evolução do povoamento medieval na vertente
                     nascente do maciço geresiano. As ruínas desta aldeia
                     			abandonada enriquecem-se ainda com a paisagem envolvente, marcada por exuberante
                     cobertura vegetal e relevos vigorosos. No Plano de
                     			Ordenamento do Parque Nacional da Peneda-Gerês foi proposta a classificação do
                     "Povoado de Juriz" como Monumento Nacional.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Povoado medieval do séc. XIII.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
                     Português, 24, 1919-20, pp. 58-87. 
                  </li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e7873">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>