<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte da Saia; Cidade da citânia; Monte de Fralães </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1>Monte da Saia; Cidade da citânia; Monte de Fralães </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>
                     			 Povoado fortificado
                     		
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História / Romanização
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Monte da Saia 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Chavão 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Barcelos 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030222 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 498,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 162,1 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 303m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho carreteiro.
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Monte da Saia situa-se no limite da bacia do Cávado, com a bacia do rio Este. Na
                     sua vertente NE nasce o rio Covo, que corre para o
                     			Cávado; a Este, Sul e Oeste correm vários subafluentes do rio Este. O monte corresponde
                     a uma elevação de altitude média, que ocupa uma
                     			posição de destaque no relevo da região. 
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <li>
                  <p><b>Depósito: </b> Museu Nacional de Arqueologia e Etnologia.
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>O povoado nunca foi objecto de escavações arqueológicas sistemáticas, sendo conhecido,
                        sobretudo, a partir de achados ocorridos, ou no
                        			seu interior, ou nas suas imediações. Possui pelo menos três linhas de muralhas
                        e na sua superfície recolheram-se abundantes fragmentos de
                        				 cerâmica micácea, de fabrico indígena e de cerâmica romana. Nele foi ainda identificado
                        um
                        				 monumento com forno, do mesmo género dos descobertos em Briteiros e em Santa
                        Maria dos
                        			Galegos, este último, também no concelho de Barcelos. J. Leite de Vasconcelos publicou
                        duas  estelas
                        			aparecidas no sítio do Forno dos Mouros, numa das encostas do monte. Possuem um
                        nicho, com figuras togadas; as peças deveriam estar
                        			relacionadas com o monumento e com o forno.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b>
                     			 Povoado fortificado romananizado.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">TORRES, J. (1876). As ruínas existentes no Monte da Saia, Comércio do Lima, no 52,
                     22/11/1876. 
                  </li>
                  <li class="simpletext">TORRES, J. (1877) As ruínas existentes no Monte da Saia, Comércio do Lima, no 59,
                     10/1/1877. 
                  </li>
                  <li class="simpletext">VASCONCELOS, J. L. (1903). Cidade velha de Santa Luzia, Arqueólogo Português, 8, pp.
                     376, 379. 
                  </li>
                  <li class="simpletext">VASCONCELOS, J. L. (1913). Religiões da Lusitânia, III, Lisboa. pp.510-512;</li>
                  <li class="simpletext">FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 vol. pp.
                     121. 
                  </li>
                  <li class="simpletext">GARCIA E BELLIDO (1968). Câmaras funerárias de la Cultura Castrena, Arquivo Español
                     de Arqueologia, Madrid, 44 (117-118), pp.33-34; 
                  </li>
                  <li class="simpletext">KALB, PH. (1980b). Zur Atlantichen Bronzezeit in Portugal, Germania, 58, Frankfurt,
                     no. 17. 
                  </li>
                  <li class="simpletext">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp. 74. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e795">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>