<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Crasto </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Crasto </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Igreja 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Crasto 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Crasto 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160605 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 534 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 107m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101, no sentido
                     Ponte da Barca / Braga. O templo fica à margem
                     			da estrada municipal, lado nascente, cerca de 4,5 km para Sudoeste da sede do concelho.
                     O monumento está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A actual igreja paroquial de Crasto era o templo do antigo mosteiro de S. Martinho
                        do Crasto que, em 1136, o nobre Onerico Soeiro,
                        			"senhor de Crasto", doou aos cónegos regrantes de Santo Agostinho. O arcebispo
                        bracarense João Peculiar confirmou a doação em 1142 e o seu
                        			sucessor Godinho consagrou a igreja em 1182. Por esta altura Afonso Henriques ter-lhe-á
                        outorgado couto, conforme testemunham os jurados
                        			nas "Inquirições" de 1258. A comunidade monástica de S. Martinho de Crasto ultrapassou
                        as crises dos séculos XIV e XV, sobrevivendo até à
                        			extinção geral das ordens monásticas no segundo quartel do século XIX. Deverá datar
                        de finais do século XII e primeiro quartel do século
                        			XIII a edificação românica da igreja de S. Martinho de Crasto, edifício do qual
                        pouco chegou aos nossos dias. Limitadas pelas
                        			condicionantes da implantação topográfica, as diversas reconstruções e ampliações,
                        reaproveitando embora toda a excelente silharia  e elementos decorativos da fábrica
                        original ( aduelas de arquivoltas decoradas com "lanceolados"), acabaram por deixar
                        apenas as cachorradas com  modilhões esculpidos, a metade inferior da torre defensiva
                        sobre a fachada e alguns pequenos vãos de  frestas, fechados.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Trata-se de um monumento com significado histórico local e algum valor científico
                     e patrimonial, interessando à compreensão da difusão
                     			das ordens monásticas e do  românico na região. Porém, e embora razoavelmente conservados,
                     os elementos
                     			descritos não têm, no contexto regional, pela sua escassez e carácter truncado,
                     grande valor patrimonial. 
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Igreja medieval.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978). Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
                     (policopiada), Faculdade de Letras da
                     			Universidade do Porto, Porto, 1978. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa, 1986,
                     pp.104. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1987). Carlos Alberto Ferreira de Almeida - Alto Minho, (novos guias
                     de Portugal, 5), Editorial Presença, Lisboa,
                     			1987. 
                  </li>
                  <li class="simpletext">BARREIROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
                     Abreu, Porto, 1926. 
                  </li>
                  <li class="simpletext">GRAF, G.N. e GUSMÃO N.(1988). Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
                     
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8998">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>