<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Paredes </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Paredes </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Ponte; Calçada 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ponte Velha 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Salto 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Montalegre 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 170626 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 519,8 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 211,8 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 830m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de Paredes. O acesso
                     faz-se a pé (cerca de 10 minutos), por caminho
                     			carreteiro, a partir da aldeia de Paredes. A esta acede-se por estradão de terra
                     batida, a partir da estrada municipal que liga Salto a
                     			Ruivães por Zebral. O monumento não está sinalizado.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava ligação
                        a  cabeceiras de
                        			Basto. Até à Senhora dos Aflitos e sobretudo nas proximidades da aldeia de Paredes,
                        conservam-se amplos troços de via lajeada, com 2,5m de
                        			largura média. Passa sobre a Corga de Caniçó, a cerca de 300 metros para Sul de
                        Paredes, através de uma ponte de pedra de tradição
                        			arquitectónica medieval, com tabuleiro em cavalete sobre um arcode volta perfeita,
                        bem aparelhado com  silhares. Exceptuando a ponte, que necessita ser limpa e restaurada,
                        a calçada e a envolvência paisagística,
                        			com relevo para o tradicional ordenamento agrário da veiga, apresentam-se muito
                        bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Embora não possua um significativo valor patrimonial, este monumento tem muito interesse
                     para a compreensão da rede de comunicações
                     			medieval, oferecendo simultaneamente um elevado potencial para a implementação
                     de circuitos pedonais.
                  </p>
               </li>
               <li>
                  <p><b>Interpretação: </b>Ponte e calçada medievais.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</li>
                  <li class="simpletext"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
                     1992 (edição policopiada da CCRN - Porto). 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e8298">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>