<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto da Cividade; Braga </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Alto da Cividade; Braga </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Povoado da Idade do Bronze 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Proto-História
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Alto da Cividade
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Cividade 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Braga 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 030307 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 508,7 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 175,3 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 183m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b> Situa-se no centro histórico da cidade de Braga 
                  </p>
               </li>
               <li>
                  <p><b>Quadro: </b>O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que desce em
                     suave declive sobre o vale do rio Este. O sítio era
                     			ainda, em 1976, uma zona periférica da cidade, ocupada por quintas e quintais.
                     Actualmente encontra-se urbanizada, com exepção dos
                     			terrenos integrados na Zona Arqueológica de Braga.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Manuela Martins 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro superior
                        da Colina de Maximinos, foram detectadas várias
                        			fossas abertas no saibro. A escavação de algumas dessas estruturas permitiu exumar
                        cerâmicas proto-históricas que se inserem, de um modo
                        			geral, na ocupação do Bronze Final da região do NO português. 
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interpretação: </b> Povoado proto-histórico.
                  </p>
               </li>
               <li>
                  <p><b>Trabalhos arqueológicos: </b> A zona mais alta de Braga, situada na freguesia da Cividade encontra-se integrada
                     na área vedada das Termas do Alto da Cividade,
                     			encontrando-se em escavações desde de 1977.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
                     Cávado, Cadernos de Arqueologia - Monografias, 5,
                     			Universidade do Minho, Braga, pp.81. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-Fev-1998
            </p>
            <address>
               [<a href="../index.html#id1e976">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>