<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte da Vila </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Ponte da Vila </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b>Ponte
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160616 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 537,4 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 176,2 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 36m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O monumento não
                     está sinalizado
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A vila de Ponte da Barca, até ao século XV um simples lugar da freguesia de Paço Vedro
                        de Magalhães, desenvolveu-se e ganhou
                        			importância viária, comercial e administrativa exactamente neste século. No primeiro
                        quartel do século XVI, com 100 fogos, era já a sede
                        			do Julgado da Barca, substituindo as antigas designações medievais de Terra de
                        Vade ou Julgado da Nóbrega. Indissociavelmente ligada a
                        			este crescimento e afirmação da importância da povoação está a construção da ponte
                        sobre o rio Lima, no segundo quartel do século XV, obra
                        			de tal modo significativa que determinou a junção do elemento "Ponte" ao original
                        nome de Barca, passando então a ser conhecida por Ponte
                        			da Barca. E de facto, a ponte lançada sobre o rio Lima é, no género, merecedora
                        de ser referenciada ao lado das mais notáveis pontes
                        			medievais portuguesas - com quase 200 metros de comprimento, o seu largo tabuleiro
                        é sustentado por 10 amplos arcos, ligeiramente
                        			apontados, apoiados em poderosos pegões com olhais reforçados por talhantes e 
                        talhamares. Conserva-se a
                        			quase totalidade da fábrica original, que conheceu apenas duas remodelações de
                        registo: a reconstrução dos dois arcos centrais em 1761,
                        			que ficaram com volta perfeita e sem olhais nos pegões, e o alargamento do piso
                        já no século XIX. Nesta verdadeira obra de arte de
                        			engenharia releva ainda o excelente  aparelho isódono dos paramentos da ponte e
                        do intradorso dos
                        			arcos, onde se identificam inúmeras grandes siglas de  canteiro do tipo alfabetiforme.
                        O monumento e a
                        			envolvência paisagística apresentam-se bem conservadas.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Para além do inegável valor patrimonial do monumento, a ponte sobre o rio Lima em
                     Ponte da Barca, classificado como Monumento Nacional
                     			(Dec. de 16-6-1910), detem um inegável significado histórico-cultural regional.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1968). Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
                     em História (policopiada), Faculdade de
                     			Letras da Universidade do Porto, Porto, 1968. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e9354">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>