<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Nóbrega </title>
      <link rel="stylesheet" href="../css/w3.css">
   </head>
   <body>
      <div class="w3-card-4">
         <header class="w3-container w3-pale-green">
            <h1> Nóbrega </h1>
         </header>
         <div class="w3-container w3-pale-yellow">
            <ul class="w3-ul">
               <li>
                  <p><b>Descrição: </b> Castelo 
                  </p>
               </li>
               <li>
                  <p><b>Cronologia: </b> Idade Média
                  </p>
               </li>
               <li>
                  <p><b>Lugar: </b> Castelo de Alboim 
                  </p>
               </li>
               <li>
                  <p><b>Freguesia: </b> Sampriz 
                  </p>
               </li>
               <li>
                  <p><b>Concelho: </b> Ponte da Barca 
                  </p>
               </li>
               <li>
                  <p><b>Código Administrativo: </b> 160619 
                  </p>
               </li>
               <li>
                  <p><b>Latitude: </b> 533,9 
                  </p>
               </li>
               <li>
                  <p><b>Longitude: </b> 179,55 
                  </p>
               </li>
               <li>
                  <p><b>Altitude: </b> 625m 
                  </p>
               </li>
               <li>
                  <p><b>Acesso: </b>O monte designado de "castelo de Aboim", situa-se cerca de 700 metros para Sudeste
                     da pequena aldeia de Ventozelo. O acesso faz-se por
                     			um estradão de terra batida mal conservado a partir da aldeia de Ventozelo, onde
                     se chega pela estrada municipal que, de Ponte da Barca,
                     			faz ligação às freguesias de Sampriz e Azias.
                  </p>
               </li>
               <li>
                  <p><b>Autor: </b> Luis Fontes 
                  </p>
               </li>
               <div class="w3-panel w3-leftbar w3-sand">
                  <li>
                     <p><b>Descrição arqueológica: </b>A margem esquerda do rio Lima, na parte que hoje corresponde, grosso modo, ao actual
                        concelho de Ponte da Barca, integrou desde os
                        			tempos medievos uma vasta circunscrição territorial-administrativa religiosa de
                        nível intermédio, documentada já desde finais do século XI
                        			e em meados do século XII - como terra de Vanati no censual do tempo do bispo D.
                        Pedro e como arcediagado de Vanadi na divisão feita em
                        			1145 entre o bispo D. João Peculiar e o Cabido bracarenses, respectivamente. Equivalente
                        circunscrição ao nível da administração civil só
                        			se documenta a partir das "Inquirições" de 1220, onde é nomeada Terra da Nóbrega,
                        designação que vai prevalecer a partir de então servindo
                        			tanto a administração eclesiástica como a civil. Esta unidade administrativo-territorial
                        tem como referente tutelar o castelo da Nóbrega,
                        			fixando uma realidade que podemos recuar até meados do século XI, como evidencia
                        o documento nº 420 dos Diplomata et Chartae, datado de
                        			1059, no qual se localizam inúmeras propriedades ad radice  castro Annofrice. O
                        castelo da Nóbrega terá sido
                        			construído por Honorigo Honorigues no terceiro quartel do século XII, que por isso
                        recebeu algumas herdades do rei Afonso Henriques,
                        			conforme testemunharam os jurados da inquirição da freguesia de S. Martinho de
                        Paço Vedro em 1220. Fortificação "cabeça de terra" e
                        			residência senhorial, o castelo da Nóbrega respondia bem às preocupações estratégicas
                        da época em que foi fundado, mas acabou por ser
                        			superado a partir do século XIV, no seu papel militar, pelo castelo fronteiriço
                        do Lindoso. Pelo menos a partir do século XV também se
                        			diluiu a sua importância administrativa civil, progressivamente substituída pela
                        da vila da Barca. Em 1527 estava ermo, não se
                        			documentando ocupação posterior. O castelo foi construído no topo de um imponente
                        maciço granítico que se eleva na margem esquerda do rio
                        			Lima, a mais de 750 metros de altitude, de onde se desfruta de uma ampla e bela
                        panorâmica sobre os vales dos rios Lima e Homem. Aí,
                        			sobrepondo-se às ruínas de um antigo ., conservam-se vestígios de uma cercade planta
                        sub-circular, que
                        			envolveria uma torre-fortim central implantada no topo das massas rochosas e da
                        qual apenas se identificam os rasgos correspondentes ao
                        			alicerçamento. Pelas características construtivas e planimétricas trata-se de uma
                        fortificação que cumpre os padrões da arquitectura
                        			militar medieval de tipologia românica. O sítio arqueológico está mal conservado.
                     </p>
                  </li>
               </div>
               <li>
                  <p><b>Interesse: </b>Apesar do mau estado de conservação e correspondente pouco valor patrimonial, o castelo
                     da Nóbrega possui grande significado histórico
                     			regional e reveste bastante interesse científico para a compreensão das organização
                     e evolução do povoamento medievais na região
                     			minhota.
                  </p>
               </li>
            </ul>
            <div class="w3-panel w3-leftbar">
               <p><b>Bibliografia: </b></p>
               <ul style="margin-right:2%;">
                  <li class="simpletext">ALMEIDA, C.A.F.(1978b). Castelologia Medieval de Entre Douro e Minho, Prova Complementar
                     da Tese de Doutoramento (policopiado),
                     			Faculdade de Letras da Universidade do Porto, Porto,1978. 
                  </li>
                  <li class="simpletext">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
                     Lisboa, 1987. 
                  </li>
                  <li class="simpletext">COELHO, M.H.C.(1990). Homens, Espaços e Poderes (séculos XI a XVI). I - Notas do Viver
                     Social, Livros Horizonte, Lisboa, 1990. 
                  </li>
               </ul>
            </div>
         </div>
         <footer class="w3-container w3-pale-blue">
            <p><b>Data: </b>04-FEV-1998
            </p>
            <address>
               [<a href="../index.html#id1e9422">Voltar à Página Inicial</a>]
               
            </address>
         </footer>
      </div>
   </body>
</html>